token literal names:
null
'return'
';'
','
'.'
'{'
'}'
'['
']'
')'
'('
null
'+'
'-'
'*'
'/'
null
'='
'<'
'>'
'=='
'!='
'++'
null
null
'int'
'string'
'float'
'double'
'if'
'else'
'for'
'while'
'do'
null
null
null
null
null
null

token symbolic names:
null
null
PUNTOYCOMA
COMA
PUNTO
LLAVEABRE
LLAVECIERRA
CORCHETEABRE
CORCHETECIERRA
PARENTESISCIERRA
PARENTESISABRE
OP
MAS
MENOS
PRODUCTO
DIVISION
CONDICIONAL
IGUAL
MENOR
MAYOR
IGUALDAD
NEGACION
SUMAUNO
TDATO
BOOLEANOS
INT
STRING
FLOAT
DOUBLE
IF
ELSE
FOR
WHILE
DO
FLOTANTES
FLOTANTESNEGATIVOS
NUMERO
VARIABLE
WS
OTRO

rule names:
T__0
LETRA
DIGITO
PUNTOYCOMA
COMA
PUNTO
LLAVEABRE
LLAVECIERRA
CORCHETEABRE
CORCHETECIERRA
PARENTESISCIERRA
PARENTESISABRE
OP
MAS
MENOS
PRODUCTO
DIVISION
CONDICIONAL
IGUAL
MENOR
MAYOR
IGUALDAD
NEGACION
SUMAUNO
TDATO
BOOLEANOS
INT
STRING
FLOAT
DOUBLE
IF
ELSE
FOR
WHILE
DO
FLOTANTES
FLOTANTESNEGATIVOS
NUMERO
VARIABLE
WS
OTRO

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 41, 251, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 119, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 133, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 154, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 165, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 6, 39, 223, 10, 39, 13, 39, 14, 39, 224, 3, 39, 6, 39, 228, 10, 39, 13, 39, 14, 39, 229, 5, 39, 232, 10, 39, 3, 40, 3, 40, 5, 40, 236, 10, 40, 3, 40, 3, 40, 3, 40, 7, 40, 241, 10, 40, 12, 40, 14, 40, 244, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 2, 2, 43, 3, 3, 5, 2, 7, 2, 9, 4, 11, 5, 13, 6, 15, 7, 17, 8, 19, 9, 21, 10, 23, 11, 25, 12, 27, 13, 29, 14, 31, 15, 33, 16, 35, 17, 37, 18, 39, 19, 41, 20, 43, 21, 45, 22, 47, 23, 49, 24, 51, 25, 53, 26, 55, 27, 57, 28, 59, 29, 61, 30, 63, 31, 65, 32, 67, 33, 69, 34, 71, 35, 73, 36, 75, 37, 77, 38, 79, 39, 81, 40, 83, 41, 3, 2, 5, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 2, 265, 2, 3, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 3, 85, 3, 2, 2, 2, 5, 92, 3, 2, 2, 2, 7, 94, 3, 2, 2, 2, 9, 96, 3, 2, 2, 2, 11, 98, 3, 2, 2, 2, 13, 100, 3, 2, 2, 2, 15, 102, 3, 2, 2, 2, 17, 104, 3, 2, 2, 2, 19, 106, 3, 2, 2, 2, 21, 108, 3, 2, 2, 2, 23, 110, 3, 2, 2, 2, 25, 112, 3, 2, 2, 2, 27, 118, 3, 2, 2, 2, 29, 120, 3, 2, 2, 2, 31, 122, 3, 2, 2, 2, 33, 124, 3, 2, 2, 2, 35, 126, 3, 2, 2, 2, 37, 132, 3, 2, 2, 2, 39, 134, 3, 2, 2, 2, 41, 136, 3, 2, 2, 2, 43, 138, 3, 2, 2, 2, 45, 140, 3, 2, 2, 2, 47, 143, 3, 2, 2, 2, 49, 146, 3, 2, 2, 2, 51, 153, 3, 2, 2, 2, 53, 164, 3, 2, 2, 2, 55, 166, 3, 2, 2, 2, 57, 170, 3, 2, 2, 2, 59, 177, 3, 2, 2, 2, 61, 183, 3, 2, 2, 2, 63, 190, 3, 2, 2, 2, 65, 193, 3, 2, 2, 2, 67, 198, 3, 2, 2, 2, 69, 202, 3, 2, 2, 2, 71, 208, 3, 2, 2, 2, 73, 211, 3, 2, 2, 2, 75, 215, 3, 2, 2, 2, 77, 231, 3, 2, 2, 2, 79, 235, 3, 2, 2, 2, 81, 245, 3, 2, 2, 2, 83, 249, 3, 2, 2, 2, 85, 86, 7, 116, 2, 2, 86, 87, 7, 103, 2, 2, 87, 88, 7, 118, 2, 2, 88, 89, 7, 119, 2, 2, 89, 90, 7, 116, 2, 2, 90, 91, 7, 112, 2, 2, 91, 4, 3, 2, 2, 2, 92, 93, 9, 2, 2, 2, 93, 6, 3, 2, 2, 2, 94, 95, 9, 3, 2, 2, 95, 8, 3, 2, 2, 2, 96, 97, 7, 61, 2, 2, 97, 10, 3, 2, 2, 2, 98, 99, 7, 46, 2, 2, 99, 12, 3, 2, 2, 2, 100, 101, 7, 48, 2, 2, 101, 14, 3, 2, 2, 2, 102, 103, 7, 125, 2, 2, 103, 16, 3, 2, 2, 2, 104, 105, 7, 127, 2, 2, 105, 18, 3, 2, 2, 2, 106, 107, 7, 93, 2, 2, 107, 20, 3, 2, 2, 2, 108, 109, 7, 95, 2, 2, 109, 22, 3, 2, 2, 2, 110, 111, 7, 43, 2, 2, 111, 24, 3, 2, 2, 2, 112, 113, 7, 42, 2, 2, 113, 26, 3, 2, 2, 2, 114, 119, 5, 29, 15, 2, 115, 119, 5, 31, 16, 2, 116, 119, 5, 33, 17, 2, 117, 119, 5, 35, 18, 2, 118, 114, 3, 2, 2, 2, 118, 115, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 28, 3, 2, 2, 2, 120, 121, 7, 45, 2, 2, 121, 30, 3, 2, 2, 2, 122, 123, 7, 47, 2, 2, 123, 32, 3, 2, 2, 2, 124, 125, 7, 44, 2, 2, 125, 34, 3, 2, 2, 2, 126, 127, 7, 49, 2, 2, 127, 36, 3, 2, 2, 2, 128, 133, 5, 41, 21, 2, 129, 133, 5, 43, 22, 2, 130, 133, 5, 45, 23, 2, 131, 133, 5, 47, 24, 2, 132, 128, 3, 2, 2, 2, 132, 129, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 38, 3, 2, 2, 2, 134, 135, 7, 63, 2, 2, 135, 40, 3, 2, 2, 2, 136, 137, 7, 62, 2, 2, 137, 42, 3, 2, 2, 2, 138, 139, 7, 64, 2, 2, 139, 44, 3, 2, 2, 2, 140, 141, 7, 63, 2, 2, 141, 142, 7, 63, 2, 2, 142, 46, 3, 2, 2, 2, 143, 144, 7, 35, 2, 2, 144, 145, 7, 63, 2, 2, 145, 48, 3, 2, 2, 2, 146, 147, 7, 45, 2, 2, 147, 148, 7, 45, 2, 2, 148, 50, 3, 2, 2, 2, 149, 154, 5, 55, 28, 2, 150, 154, 5, 57, 29, 2, 151, 154, 5, 59, 30, 2, 152, 154, 5, 61, 31, 2, 153, 149, 3, 2, 2, 2, 153, 150, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 52, 3, 2, 2, 2, 155, 156, 7, 118, 2, 2, 156, 157, 7, 116, 2, 2, 157, 158, 7, 119, 2, 2, 158, 165, 7, 103, 2, 2, 159, 160, 7, 104, 2, 2, 160, 161, 7, 99, 2, 2, 161, 162, 7, 110, 2, 2, 162, 163, 7, 117, 2, 2, 163, 165, 7, 103, 2, 2, 164, 155, 3, 2, 2, 2, 164, 159, 3, 2, 2, 2, 165, 54, 3, 2, 2, 2, 166, 167, 7, 107, 2, 2, 167, 168, 7, 112, 2, 2, 168, 169, 7, 118, 2, 2, 169, 56, 3, 2, 2, 2, 170, 171, 7, 117, 2, 2, 171, 172, 7, 118, 2, 2, 172, 173, 7, 116, 2, 2, 173, 174, 7, 107, 2, 2, 174, 175, 7, 112, 2, 2, 175, 176, 7, 105, 2, 2, 176, 58, 3, 2, 2, 2, 177, 178, 7, 104, 2, 2, 178, 179, 7, 110, 2, 2, 179, 180, 7, 113, 2, 2, 180, 181, 7, 99, 2, 2, 181, 182, 7, 118, 2, 2, 182, 60, 3, 2, 2, 2, 183, 184, 7, 102, 2, 2, 184, 185, 7, 113, 2, 2, 185, 186, 7, 119, 2, 2, 186, 187, 7, 100, 2, 2, 187, 188, 7, 110, 2, 2, 188, 189, 7, 103, 2, 2, 189, 62, 3, 2, 2, 2, 190, 191, 7, 107, 2, 2, 191, 192, 7, 104, 2, 2, 192, 64, 3, 2, 2, 2, 193, 194, 7, 103, 2, 2, 194, 195, 7, 110, 2, 2, 195, 196, 7, 117, 2, 2, 196, 197, 7, 103, 2, 2, 197, 66, 3, 2, 2, 2, 198, 199, 7, 104, 2, 2, 199, 200, 7, 113, 2, 2, 200, 201, 7, 116, 2, 2, 201, 68, 3, 2, 2, 2, 202, 203, 7, 121, 2, 2, 203, 204, 7, 106, 2, 2, 204, 205, 7, 107, 2, 2, 205, 206, 7, 110, 2, 2, 206, 207, 7, 103, 2, 2, 207, 70, 3, 2, 2, 2, 208, 209, 7, 102, 2, 2, 209, 210, 7, 113, 2, 2, 210, 72, 3, 2, 2, 2, 211, 212, 5, 7, 4, 2, 212, 213, 5, 13, 7, 2, 213, 214, 5, 7, 4, 2, 214, 74, 3, 2, 2, 2, 215, 216, 7, 47, 2, 2, 216, 217, 5, 7, 4, 2, 217, 218, 5, 13, 7, 2, 218, 219, 5, 7, 4, 2, 219, 76, 3, 2, 2, 2, 220, 222, 7, 47, 2, 2, 221, 223, 5, 7, 4, 2, 222, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 232, 3, 2, 2, 2, 226, 228, 5, 7, 4, 2, 227, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 232, 3, 2, 2, 2, 231, 220, 3, 2, 2, 2, 231, 227, 3, 2, 2, 2, 232, 78, 3, 2, 2, 2, 233, 236, 5, 5, 3, 2, 234, 236, 7, 97, 2, 2, 235, 233, 3, 2, 2, 2, 235, 234, 3, 2, 2, 2, 236, 242, 3, 2, 2, 2, 237, 241, 5, 5, 3, 2, 238, 241, 5, 7, 4, 2, 239, 241, 7, 97, 2, 2, 240, 237, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 80, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 246, 9, 4, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 8, 41, 2, 2, 248, 82, 3, 2, 2, 2, 249, 250, 11, 2, 2, 2, 250, 84, 3, 2, 2, 2, 13, 2, 118, 132, 153, 164, 224, 229, 231, 235, 240, 242, 3, 8, 2, 2]