token literal names:
null
';'
','
'.'
' '
'{'
'}'
'['
']'
')'
'('
'+'
'-'
'*'
'/'
'='
'<'
'>'
'=='
'!='
'int'
'if'
'for'
'while'
'do'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
PUNTOYCOMA
COMA
PUNTO
ESPACIO
LLAVEABRE
LLAVECIERRA
CORCHETEABRE
CORCHETECIERRA
PARENTESISCIERRA
PARENTESISABRE
MAS
MENOS
PRODUCTO
DIVISION
IGUAL
MENOR
MAYOR
IGUALDAD
NEGACION
INT
IF
FOR
WHILE
DO
FLOTANTES
FLOTANTESNEGATIVOS
HEXADECIMALES
NUMERO
PALABRA
BYTE
IP
CORREO
DOMINIO
WS
OTRO
ID

rule names:
LETRA
DIGITO
PUNTOYCOMA
COMA
PUNTO
ESPACIO
LLAVEABRE
LLAVECIERRA
CORCHETEABRE
CORCHETECIERRA
PARENTESISCIERRA
PARENTESISABRE
MAS
MENOS
PRODUCTO
DIVISION
IGUAL
MENOR
MAYOR
IGUALDAD
NEGACION
INT
IF
FOR
WHILE
DO
FLOTANTES
FLOTANTESNEGATIVOS
HEXADECIMALES
NUMERO
PALABRA
BYTE
IP
CORREO
DOMINIO
WS
OTRO
ID

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 38, 228, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 6, 30, 157, 10, 30, 13, 30, 14, 30, 158, 3, 31, 6, 31, 162, 10, 31, 13, 31, 14, 31, 163, 3, 32, 6, 32, 167, 10, 32, 13, 32, 14, 32, 168, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 176, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 184, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 6, 35, 200, 10, 35, 13, 35, 14, 35, 201, 3, 36, 3, 36, 3, 36, 7, 36, 207, 10, 36, 12, 36, 14, 36, 210, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 5, 39, 220, 10, 39, 3, 39, 3, 39, 3, 39, 6, 39, 225, 10, 39, 13, 39, 14, 39, 226, 2, 2, 40, 3, 2, 5, 2, 7, 3, 9, 4, 11, 5, 13, 6, 15, 7, 17, 8, 19, 9, 21, 10, 23, 11, 25, 12, 27, 13, 29, 14, 31, 15, 33, 16, 35, 17, 37, 18, 39, 19, 41, 20, 43, 21, 45, 22, 47, 23, 49, 24, 51, 25, 53, 26, 55, 27, 57, 28, 59, 29, 61, 30, 63, 31, 65, 32, 67, 33, 69, 34, 71, 35, 73, 36, 75, 37, 77, 38, 3, 2, 7, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 4, 2, 67, 92, 99, 104, 3, 2, 50, 55, 5, 2, 11, 12, 15, 15, 34, 34, 2, 239, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 3, 79, 3, 2, 2, 2, 5, 81, 3, 2, 2, 2, 7, 83, 3, 2, 2, 2, 9, 85, 3, 2, 2, 2, 11, 87, 3, 2, 2, 2, 13, 89, 3, 2, 2, 2, 15, 91, 3, 2, 2, 2, 17, 93, 3, 2, 2, 2, 19, 95, 3, 2, 2, 2, 21, 97, 3, 2, 2, 2, 23, 99, 3, 2, 2, 2, 25, 101, 3, 2, 2, 2, 27, 103, 3, 2, 2, 2, 29, 105, 3, 2, 2, 2, 31, 107, 3, 2, 2, 2, 33, 109, 3, 2, 2, 2, 35, 111, 3, 2, 2, 2, 37, 113, 3, 2, 2, 2, 39, 115, 3, 2, 2, 2, 41, 117, 3, 2, 2, 2, 43, 120, 3, 2, 2, 2, 45, 123, 3, 2, 2, 2, 47, 127, 3, 2, 2, 2, 49, 130, 3, 2, 2, 2, 51, 134, 3, 2, 2, 2, 53, 140, 3, 2, 2, 2, 55, 143, 3, 2, 2, 2, 57, 147, 3, 2, 2, 2, 59, 152, 3, 2, 2, 2, 61, 161, 3, 2, 2, 2, 63, 166, 3, 2, 2, 2, 65, 183, 3, 2, 2, 2, 67, 185, 3, 2, 2, 2, 69, 193, 3, 2, 2, 2, 71, 203, 3, 2, 2, 2, 73, 211, 3, 2, 2, 2, 75, 215, 3, 2, 2, 2, 77, 219, 3, 2, 2, 2, 79, 80, 9, 2, 2, 2, 80, 4, 3, 2, 2, 2, 81, 82, 9, 3, 2, 2, 82, 6, 3, 2, 2, 2, 83, 84, 7, 61, 2, 2, 84, 8, 3, 2, 2, 2, 85, 86, 7, 46, 2, 2, 86, 10, 3, 2, 2, 2, 87, 88, 7, 48, 2, 2, 88, 12, 3, 2, 2, 2, 89, 90, 7, 34, 2, 2, 90, 14, 3, 2, 2, 2, 91, 92, 7, 125, 2, 2, 92, 16, 3, 2, 2, 2, 93, 94, 7, 127, 2, 2, 94, 18, 3, 2, 2, 2, 95, 96, 7, 93, 2, 2, 96, 20, 3, 2, 2, 2, 97, 98, 7, 95, 2, 2, 98, 22, 3, 2, 2, 2, 99, 100, 7, 43, 2, 2, 100, 24, 3, 2, 2, 2, 101, 102, 7, 42, 2, 2, 102, 26, 3, 2, 2, 2, 103, 104, 7, 45, 2, 2, 104, 28, 3, 2, 2, 2, 105, 106, 7, 47, 2, 2, 106, 30, 3, 2, 2, 2, 107, 108, 7, 44, 2, 2, 108, 32, 3, 2, 2, 2, 109, 110, 7, 49, 2, 2, 110, 34, 3, 2, 2, 2, 111, 112, 7, 63, 2, 2, 112, 36, 3, 2, 2, 2, 113, 114, 7, 62, 2, 2, 114, 38, 3, 2, 2, 2, 115, 116, 7, 64, 2, 2, 116, 40, 3, 2, 2, 2, 117, 118, 7, 63, 2, 2, 118, 119, 7, 63, 2, 2, 119, 42, 3, 2, 2, 2, 120, 121, 7, 35, 2, 2, 121, 122, 7, 63, 2, 2, 122, 44, 3, 2, 2, 2, 123, 124, 7, 107, 2, 2, 124, 125, 7, 112, 2, 2, 125, 126, 7, 118, 2, 2, 126, 46, 3, 2, 2, 2, 127, 128, 7, 107, 2, 2, 128, 129, 7, 104, 2, 2, 129, 48, 3, 2, 2, 2, 130, 131, 7, 104, 2, 2, 131, 132, 7, 113, 2, 2, 132, 133, 7, 116, 2, 2, 133, 50, 3, 2, 2, 2, 134, 135, 7, 121, 2, 2, 135, 136, 7, 106, 2, 2, 136, 137, 7, 107, 2, 2, 137, 138, 7, 110, 2, 2, 138, 139, 7, 103, 2, 2, 139, 52, 3, 2, 2, 2, 140, 141, 7, 102, 2, 2, 141, 142, 7, 113, 2, 2, 142, 54, 3, 2, 2, 2, 143, 144, 5, 5, 3, 2, 144, 145, 5, 11, 6, 2, 145, 146, 5, 5, 3, 2, 146, 56, 3, 2, 2, 2, 147, 148, 7, 47, 2, 2, 148, 149, 5, 5, 3, 2, 149, 150, 5, 11, 6, 2, 150, 151, 5, 5, 3, 2, 151, 58, 3, 2, 2, 2, 152, 153, 7, 50, 2, 2, 153, 156, 7, 122, 2, 2, 154, 157, 9, 4, 2, 2, 155, 157, 5, 5, 3, 2, 156, 154, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 60, 3, 2, 2, 2, 160, 162, 5, 5, 3, 2, 161, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 62, 3, 2, 2, 2, 165, 167, 5, 3, 2, 2, 166, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 64, 3, 2, 2, 2, 170, 184, 5, 5, 3, 2, 171, 172, 5, 5, 3, 2, 172, 173, 5, 5, 3, 2, 173, 184, 3, 2, 2, 2, 174, 176, 7, 51, 2, 2, 175, 174, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 5, 5, 3, 2, 178, 179, 5, 5, 3, 2, 179, 184, 3, 2, 2, 2, 180, 181, 7, 52, 2, 2, 181, 182, 9, 5, 2, 2, 182, 184, 9, 5, 2, 2, 183, 170, 3, 2, 2, 2, 183, 171, 3, 2, 2, 2, 183, 175, 3, 2, 2, 2, 183, 180, 3, 2, 2, 2, 184, 66, 3, 2, 2, 2, 185, 186, 5, 65, 33, 2, 186, 187, 5, 11, 6, 2, 187, 188, 5, 65, 33, 2, 188, 189, 5, 11, 6, 2, 189, 190, 5, 65, 33, 2, 190, 191, 5, 11, 6, 2, 191, 192, 5, 65, 33, 2, 192, 68, 3, 2, 2, 2, 193, 194, 5, 63, 32, 2, 194, 199, 7, 66, 2, 2, 195, 196, 5, 63, 32, 2, 196, 197, 5, 11, 6, 2, 197, 198, 5, 63, 32, 2, 198, 200, 3, 2, 2, 2, 199, 195, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 70, 3, 2, 2, 2, 203, 204, 5, 63, 32, 2, 204, 208, 5, 11, 6, 2, 205, 207, 5, 63, 32, 2, 206, 205, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 72, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 212, 9, 6, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 8, 37, 2, 2, 214, 74, 3, 2, 2, 2, 215, 216, 11, 2, 2, 2, 216, 76, 3, 2, 2, 2, 217, 220, 5, 3, 2, 2, 218, 220, 7, 97, 2, 2, 219, 217, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 224, 3, 2, 2, 2, 221, 225, 5, 3, 2, 2, 222, 225, 5, 5, 3, 2, 223, 225, 7, 97, 2, 2, 224, 221, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 78, 3, 2, 2, 2, 14, 2, 156, 158, 163, 168, 175, 183, 201, 208, 219, 224, 226, 3, 8, 2, 2]