token literal names:
null
'return'
';'
','
'.'
'{'
'}'
'['
']'
')'
'('
'+'
'-'
'*'
'/'
'%'
'='
'*='
'=='
'/='
'%='
'+='
'-='
'>='
'<='
'<'
'>'
'&&'
'||'
'!='
'!'
'++'
'--'
null
null
'int'
'string'
'float'
'double'
'long'
'if'
'else'
'for'
'while'
'do'
null
null
null
null
null
null
null

token symbolic names:
null
null
PUNTOYCOMA
COMA
PUNTO
LLAVEABRE
LLAVECIERRA
CORCHETEABRE
CORCHETECIERRA
PARENTESISCIERRA
PARENTESISABRE
MAS
MENOS
PRODUCTO
DIVISION
RESTO
IGUAL
PRODUCTOIGUAL
IGUALDAD
DIVIDIDOIGUAL
RESTOIGUAL
MASIGUAL
MENOSIGUAL
MAYORIGUAL
MENORIGUAL
MENOR
MAYOR
AND
OR
DISTINTO
NEGACION
SUMAUNO
RESTAUNO
BOOLEANOS
TDATO
INT
STRING
FLOAT
DOUBLE
LONG
IF
ELSE
FOR
WHILE
DO
FLOTANTES
FLOTANTESNEGATIVOS
NUMERO
VARIABLE
WS
COMENTARIOS
OTRO

rule names:
itop
oparit
expo
coma
tie
igualOperaciones
to
orLogico
ti
andLogico
te
igualo
po
relaciono
pi
t
termino
multiDivi
pe
prefijo
factor
prog
instrucciones
instruccion
variable
bloque
declaracion
declaroAsigno
asignacion
prototipadoFuncion
llamadoAFunciones
desarrolloFuncion
retorno
bloqueif
bloquewhile
bloquefor


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 382, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 79, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 91, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 121, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 131, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 141, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 155, 10, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 177, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 191, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 209, 10, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 229, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 241, 10, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 250, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 275, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 6, 28, 286, 10, 28, 13, 28, 14, 28, 287, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 301, 10, 31, 3, 31, 3, 31, 5, 31, 305, 10, 31, 7, 31, 307, 10, 31, 12, 31, 14, 31, 310, 11, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 318, 10, 32, 3, 32, 3, 32, 5, 32, 322, 10, 32, 7, 32, 324, 10, 32, 12, 32, 14, 32, 327, 11, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 337, 10, 33, 3, 33, 3, 33, 5, 33, 341, 10, 33, 7, 33, 343, 10, 33, 12, 33, 14, 33, 346, 11, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 5, 34, 354, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 364, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 2, 2, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 2, 2, 397, 2, 78, 3, 2, 2, 2, 4, 80, 3, 2, 2, 2, 6, 82, 3, 2, 2, 2, 8, 90, 3, 2, 2, 2, 10, 92, 3, 2, 2, 2, 12, 120, 3, 2, 2, 2, 14, 122, 3, 2, 2, 2, 16, 130, 3, 2, 2, 2, 18, 132, 3, 2, 2, 2, 20, 140, 3, 2, 2, 2, 22, 142, 3, 2, 2, 2, 24, 154, 3, 2, 2, 2, 26, 156, 3, 2, 2, 2, 28, 176, 3, 2, 2, 2, 30, 178, 3, 2, 2, 2, 32, 190, 3, 2, 2, 2, 34, 192, 3, 2, 2, 2, 36, 208, 3, 2, 2, 2, 38, 210, 3, 2, 2, 2, 40, 228, 3, 2, 2, 2, 42, 240, 3, 2, 2, 2, 44, 242, 3, 2, 2, 2, 46, 249, 3, 2, 2, 2, 48, 274, 3, 2, 2, 2, 50, 276, 3, 2, 2, 2, 52, 278, 3, 2, 2, 2, 54, 282, 3, 2, 2, 2, 56, 289, 3, 2, 2, 2, 58, 292, 3, 2, 2, 2, 60, 294, 3, 2, 2, 2, 62, 313, 3, 2, 2, 2, 64, 330, 3, 2, 2, 2, 66, 350, 3, 2, 2, 2, 68, 355, 3, 2, 2, 2, 70, 365, 3, 2, 2, 2, 72, 371, 3, 2, 2, 2, 74, 75, 5, 4, 3, 2, 75, 76, 5, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 79, 3, 2, 2, 2, 78, 74, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 3, 3, 2, 2, 2, 80, 81, 5, 6, 4, 2, 81, 5, 3, 2, 2, 2, 82, 83, 5, 10, 6, 2, 83, 84, 5, 8, 5, 2, 84, 7, 3, 2, 2, 2, 85, 86, 7, 5, 2, 2, 86, 87, 5, 10, 6, 2, 87, 88, 5, 8, 5, 2, 88, 91, 3, 2, 2, 2, 89, 91, 3, 2, 2, 2, 90, 85, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 9, 3, 2, 2, 2, 92, 93, 5, 14, 8, 2, 93, 94, 5, 12, 7, 2, 94, 11, 3, 2, 2, 2, 95, 96, 7, 18, 2, 2, 96, 97, 5, 14, 8, 2, 97, 98, 5, 12, 7, 2, 98, 121, 3, 2, 2, 2, 99, 100, 7, 19, 2, 2, 100, 101, 5, 14, 8, 2, 101, 102, 5, 12, 7, 2, 102, 121, 3, 2, 2, 2, 103, 104, 7, 21, 2, 2, 104, 105, 5, 14, 8, 2, 105, 106, 5, 12, 7, 2, 106, 121, 3, 2, 2, 2, 107, 108, 7, 22, 2, 2, 108, 109, 5, 14, 8, 2, 109, 110, 5, 12, 7, 2, 110, 121, 3, 2, 2, 2, 111, 112, 7, 23, 2, 2, 112, 113, 5, 14, 8, 2, 113, 114, 5, 12, 7, 2, 114, 121, 3, 2, 2, 2, 115, 116, 7, 24, 2, 2, 116, 117, 5, 14, 8, 2, 117, 118, 5, 12, 7, 2, 118, 121, 3, 2, 2, 2, 119, 121, 3, 2, 2, 2, 120, 95, 3, 2, 2, 2, 120, 99, 3, 2, 2, 2, 120, 103, 3, 2, 2, 2, 120, 107, 3, 2, 2, 2, 120, 111, 3, 2, 2, 2, 120, 115, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 13, 3, 2, 2, 2, 122, 123, 5, 18, 10, 2, 123, 124, 5, 16, 9, 2, 124, 15, 3, 2, 2, 2, 125, 126, 7, 30, 2, 2, 126, 127, 5, 18, 10, 2, 127, 128, 5, 16, 9, 2, 128, 131, 3, 2, 2, 2, 129, 131, 3, 2, 2, 2, 130, 125, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 17, 3, 2, 2, 2, 132, 133, 5, 22, 12, 2, 133, 134, 5, 20, 11, 2, 134, 19, 3, 2, 2, 2, 135, 136, 7, 29, 2, 2, 136, 137, 5, 22, 12, 2, 137, 138, 5, 20, 11, 2, 138, 141, 3, 2, 2, 2, 139, 141, 3, 2, 2, 2, 140, 135, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 21, 3, 2, 2, 2, 142, 143, 5, 26, 14, 2, 143, 144, 5, 24, 13, 2, 144, 23, 3, 2, 2, 2, 145, 146, 7, 20, 2, 2, 146, 147, 5, 26, 14, 2, 147, 148, 5, 24, 13, 2, 148, 155, 3, 2, 2, 2, 149, 150, 7, 31, 2, 2, 150, 151, 5, 26, 14, 2, 151, 152, 5, 24, 13, 2, 152, 155, 3, 2, 2, 2, 153, 155, 3, 2, 2, 2, 154, 145, 3, 2, 2, 2, 154, 149, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 25, 3, 2, 2, 2, 156, 157, 5, 30, 16, 2, 157, 158, 5, 28, 15, 2, 158, 27, 3, 2, 2, 2, 159, 160, 7, 28, 2, 2, 160, 161, 5, 30, 16, 2, 161, 162, 5, 28, 15, 2, 162, 177, 3, 2, 2, 2, 163, 164, 7, 27, 2, 2, 164, 165, 5, 30, 16, 2, 165, 166, 5, 28, 15, 2, 166, 177, 3, 2, 2, 2, 167, 168, 7, 25, 2, 2, 168, 169, 5, 30, 16, 2, 169, 170, 5, 28, 15, 2, 170, 177, 3, 2, 2, 2, 171, 172, 7, 26, 2, 2, 172, 173, 5, 30, 16, 2, 173, 174, 5, 28, 15, 2, 174, 177, 3, 2, 2, 2, 175, 177, 3, 2, 2, 2, 176, 159, 3, 2, 2, 2, 176, 163, 3, 2, 2, 2, 176, 167, 3, 2, 2, 2, 176, 171, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 29, 3, 2, 2, 2, 178, 179, 5, 34, 18, 2, 179, 180, 5, 32, 17, 2, 180, 31, 3, 2, 2, 2, 181, 182, 7, 13, 2, 2, 182, 183, 5, 34, 18, 2, 183, 184, 5, 32, 17, 2, 184, 191, 3, 2, 2, 2, 185, 186, 7, 14, 2, 2, 186, 187, 5, 34, 18, 2, 187, 188, 5, 32, 17, 2, 188, 191, 3, 2, 2, 2, 189, 191, 3, 2, 2, 2, 190, 181, 3, 2, 2, 2, 190, 185, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 33, 3, 2, 2, 2, 192, 193, 5, 38, 20, 2, 193, 194, 5, 36, 19, 2, 194, 35, 3, 2, 2, 2, 195, 196, 7, 15, 2, 2, 196, 197, 5, 38, 20, 2, 197, 198, 5, 36, 19, 2, 198, 209, 3, 2, 2, 2, 199, 200, 7, 16, 2, 2, 200, 201, 5, 38, 20, 2, 201, 202, 5, 36, 19, 2, 202, 209, 3, 2, 2, 2, 203, 204, 7, 17, 2, 2, 204, 205, 5, 38, 20, 2, 205, 206, 5, 36, 19, 2, 206, 209, 3, 2, 2, 2, 207, 209, 3, 2, 2, 2, 208, 195, 3, 2, 2, 2, 208, 199, 3, 2, 2, 2, 208, 203, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 37, 3, 2, 2, 2, 210, 211, 5, 42, 22, 2, 211, 212, 5, 40, 21, 2, 212, 39, 3, 2, 2, 2, 213, 214, 7, 34, 2, 2, 214, 215, 7, 50, 2, 2, 215, 216, 5, 42, 22, 2, 216, 217, 5, 40, 21, 2, 217, 229, 3, 2, 2, 2, 218, 219, 7, 33, 2, 2, 219, 220, 7, 50, 2, 2, 220, 221, 5, 42, 22, 2, 221, 222, 5, 40, 21, 2, 222, 229, 3, 2, 2, 2, 223, 224, 7, 32, 2, 2, 224, 225, 5, 42, 22, 2, 225, 226, 5, 40, 21, 2, 226, 229, 3, 2, 2, 2, 227, 229, 3, 2, 2, 2, 228, 213, 3, 2, 2, 2, 228, 218, 3, 2, 2, 2, 228, 223, 3, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 41, 3, 2, 2, 2, 230, 241, 7, 50, 2, 2, 231, 241, 7, 49, 2, 2, 232, 233, 7, 12, 2, 2, 233, 234, 5, 6, 4, 2, 234, 235, 7, 11, 2, 2, 235, 241, 3, 2, 2, 2, 236, 237, 7, 50, 2, 2, 237, 241, 7, 33, 2, 2, 238, 239, 7, 50, 2, 2, 239, 241, 7, 34, 2, 2, 240, 230, 3, 2, 2, 2, 240, 231, 3, 2, 2, 2, 240, 232, 3, 2, 2, 2, 240, 236, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 43, 3, 2, 2, 2, 242, 243, 5, 46, 24, 2, 243, 244, 7, 2, 2, 3, 244, 45, 3, 2, 2, 2, 245, 246, 5, 48, 25, 2, 246, 247, 5, 46, 24, 2, 247, 250, 3, 2, 2, 2, 248, 250, 3, 2, 2, 2, 249, 245, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 47, 3, 2, 2, 2, 251, 275, 5, 52, 27, 2, 252, 253, 5, 62, 32, 2, 253, 254, 7, 4, 2, 2, 254, 275, 3, 2, 2, 2, 255, 256, 5, 54, 28, 2, 256, 257, 7, 4, 2, 2, 257, 275, 3, 2, 2, 2, 258, 259, 5, 56, 29, 2, 259, 260, 7, 4, 2, 2, 260, 275, 3, 2, 2, 2, 261, 262, 5, 58, 30, 2, 262, 263, 7, 4, 2, 2, 263, 275, 3, 2, 2, 2, 264, 265, 5, 60, 31, 2, 265, 266, 7, 4, 2, 2, 266, 275, 3, 2, 2, 2, 267, 275, 5, 64, 33, 2, 268, 269, 5, 66, 34, 2, 269, 270, 7, 4, 2, 2, 270, 275, 3, 2, 2, 2, 271, 275, 5, 68, 35, 2, 272, 275, 5, 72, 37, 2, 273, 275, 5, 70, 36, 2, 274, 251, 3, 2, 2, 2, 274, 252, 3, 2, 2, 2, 274, 255, 3, 2, 2, 2, 274, 258, 3, 2, 2, 2, 274, 261, 3, 2, 2, 2, 274, 264, 3, 2, 2, 2, 274, 267, 3, 2, 2, 2, 274, 268, 3, 2, 2, 2, 274, 271, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 49, 3, 2, 2, 2, 276, 277, 7, 50, 2, 2, 277, 51, 3, 2, 2, 2, 278, 279, 7, 7, 2, 2, 279, 280, 5, 46, 24, 2, 280, 281, 7, 8, 2, 2, 281, 53, 3, 2, 2, 2, 282, 285, 7, 36, 2, 2, 283, 286, 7, 5, 2, 2, 284, 286, 5, 50, 26, 2, 285, 283, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 55, 3, 2, 2, 2, 289, 290, 7, 36, 2, 2, 290, 291, 5, 2, 2, 2, 291, 57, 3, 2, 2, 2, 292, 293, 5, 2, 2, 2, 293, 59, 3, 2, 2, 2, 294, 295, 7, 36, 2, 2, 295, 296, 5, 50, 26, 2, 296, 308, 7, 12, 2, 2, 297, 300, 7, 36, 2, 2, 298, 301, 5, 50, 26, 2, 299, 301, 7, 49, 2, 2, 300, 298, 3, 2, 2, 2, 300, 299, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 305, 7, 5, 2, 2, 303, 305, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 303, 3, 2, 2, 2, 305, 307, 3, 2, 2, 2, 306, 297, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 311, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 312, 7, 11, 2, 2, 312, 61, 3, 2, 2, 2, 313, 314, 5, 50, 26, 2, 314, 325, 7, 12, 2, 2, 315, 318, 5, 50, 26, 2, 316, 318, 7, 49, 2, 2, 317, 315, 3, 2, 2, 2, 317, 316, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 322, 7, 5, 2, 2, 320, 322, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 320, 3, 2, 2, 2, 322, 324, 3, 2, 2, 2, 323, 317, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 328, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 329, 7, 11, 2, 2, 329, 63, 3, 2, 2, 2, 330, 331, 7, 36, 2, 2, 331, 332, 5, 50, 26, 2, 332, 344, 7, 12, 2, 2, 333, 336, 7, 36, 2, 2, 334, 337, 5, 50, 26, 2, 335, 337, 7, 49, 2, 2, 336, 334, 3, 2, 2, 2, 336, 335, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 341, 7, 5, 2, 2, 339, 341, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 339, 3, 2, 2, 2, 341, 343, 3, 2, 2, 2, 342, 333, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 347, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 348, 7, 11, 2, 2, 348, 349, 5, 48, 25, 2, 349, 65, 3, 2, 2, 2, 350, 353, 7, 3, 2, 2, 351, 354, 7, 49, 2, 2, 352, 354, 5, 50, 26, 2, 353, 351, 3, 2, 2, 2, 353, 352, 3, 2, 2, 2, 354, 67, 3, 2, 2, 2, 355, 356, 7, 42, 2, 2, 356, 357, 7, 12, 2, 2, 357, 358, 5, 2, 2, 2, 358, 359, 7, 11, 2, 2, 359, 363, 5, 48, 25, 2, 360, 361, 7, 43, 2, 2, 361, 364, 5, 48, 25, 2, 362, 364, 3, 2, 2, 2, 363, 360, 3, 2, 2, 2, 363, 362, 3, 2, 2, 2, 364, 69, 3, 2, 2, 2, 365, 366, 7, 45, 2, 2, 366, 367, 7, 12, 2, 2, 367, 368, 5, 2, 2, 2, 368, 369, 7, 11, 2, 2, 369, 370, 5, 48, 25, 2, 370, 71, 3, 2, 2, 2, 371, 372, 7, 44, 2, 2, 372, 373, 7, 12, 2, 2, 373, 374, 5, 2, 2, 2, 374, 375, 7, 4, 2, 2, 375, 376, 5, 2, 2, 2, 376, 377, 7, 4, 2, 2, 377, 378, 5, 2, 2, 2, 378, 379, 7, 11, 2, 2, 379, 380, 5, 52, 27, 2, 380, 73, 3, 2, 2, 2, 28, 78, 90, 120, 130, 140, 154, 176, 190, 208, 228, 240, 249, 274, 285, 287, 300, 304, 308, 317, 321, 325, 336, 340, 344, 353, 363]