token literal names:
null
'return'
';'
','
'.'
'{'
'}'
'['
']'
')'
'('
null
'+'
'-'
'*'
'/'
'%'
null
'='
'*='
'=='
'/='
'%='
'+='
'-='
'>='
'<='
'<'
'>'
'&&'
'||'
'!='
'!'
'++'
'--'
null
null
'int'
'string'
'float'
'double'
'if'
'else'
'for'
'while'
'do'
null
null
null
null
null
null
null

token symbolic names:
null
null
PUNTOYCOMA
COMA
PUNTO
LLAVEABRE
LLAVECIERRA
CORCHETEABRE
CORCHETECIERRA
PARENTESISCIERRA
PARENTESISABRE
OP
MAS
MENOS
PRODUCTO
DIVISION
RESTO
CONDICIONAL
IGUAL
PRODUCTOIGUAL
IGUALDAD
DIVIDIDOIGUAL
RESTOIGUAL
MASIGUAL
MENOSIGUAL
MAYORIGUAL
MENORIGUAL
MENOR
MAYOR
AND
OR
DISTINTO
NEGACION
SUMAUNO
RESTAUNO
BOOLEANOS
TDATO
INT
STRING
FLOAT
DOUBLE
IF
ELSE
FOR
WHILE
DO
FLOTANTES
FLOTANTESNEGATIVOS
NUMERO
VARIABLE
WS
COMENTARIOS
OTRO

rule names:
itop
oparit
expo
coma
tie
igualOperaciones
to
orLogico
ti
andLogico
te
igualo
po
relaciono
pi
t
termino
multiDivi
pe
prefijo
factor
prog
instrucciones
instruccion
variable
bloque
declaracion
asignacion
prototipadoFuncion
llamadoAFunciones
desarrolloFuncion
operacion
retorno
bloqueif
bloquewhile
bloquefor


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 455, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 79, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 95, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 125, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 135, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 145, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 159, 10, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 181, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 195, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 213, 10, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 233, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 241, 10, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 250, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 275, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 6, 28, 286, 10, 28, 13, 28, 14, 28, 287, 3, 29, 3, 29, 5, 29, 292, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 301, 10, 29, 3, 29, 5, 29, 304, 10, 29, 6, 29, 306, 10, 29, 13, 29, 14, 29, 307, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 316, 10, 30, 3, 30, 3, 30, 5, 30, 320, 10, 30, 7, 30, 322, 10, 30, 12, 30, 14, 30, 325, 11, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 333, 10, 31, 3, 31, 3, 31, 5, 31, 337, 10, 31, 7, 31, 339, 10, 31, 12, 31, 14, 31, 342, 11, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 352, 10, 32, 3, 32, 3, 32, 5, 32, 356, 10, 32, 7, 32, 358, 10, 32, 12, 32, 14, 32, 361, 11, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 368, 10, 33, 3, 33, 3, 33, 3, 33, 5, 33, 373, 10, 33, 3, 34, 3, 34, 3, 34, 5, 34, 378, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 384, 10, 35, 3, 35, 3, 35, 3, 35, 5, 35, 389, 10, 35, 3, 35, 5, 35, 392, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 399, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 405, 10, 36, 3, 36, 3, 36, 3, 36, 5, 36, 410, 10, 36, 3, 36, 5, 36, 413, 10, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 7, 37, 421, 10, 37, 12, 37, 14, 37, 424, 11, 37, 3, 37, 3, 37, 3, 37, 5, 37, 429, 10, 37, 3, 37, 3, 37, 3, 37, 5, 37, 434, 10, 37, 7, 37, 436, 10, 37, 12, 37, 14, 37, 439, 11, 37, 3, 37, 5, 37, 442, 10, 37, 3, 37, 3, 37, 3, 37, 7, 37, 447, 10, 37, 12, 37, 14, 37, 450, 11, 37, 3, 37, 3, 37, 3, 37, 3, 37, 2, 2, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 2, 2, 491, 2, 78, 3, 2, 2, 2, 4, 80, 3, 2, 2, 2, 6, 82, 3, 2, 2, 2, 8, 94, 3, 2, 2, 2, 10, 96, 3, 2, 2, 2, 12, 124, 3, 2, 2, 2, 14, 126, 3, 2, 2, 2, 16, 134, 3, 2, 2, 2, 18, 136, 3, 2, 2, 2, 20, 144, 3, 2, 2, 2, 22, 146, 3, 2, 2, 2, 24, 158, 3, 2, 2, 2, 26, 160, 3, 2, 2, 2, 28, 180, 3, 2, 2, 2, 30, 182, 3, 2, 2, 2, 32, 194, 3, 2, 2, 2, 34, 196, 3, 2, 2, 2, 36, 212, 3, 2, 2, 2, 38, 214, 3, 2, 2, 2, 40, 232, 3, 2, 2, 2, 42, 240, 3, 2, 2, 2, 44, 242, 3, 2, 2, 2, 46, 249, 3, 2, 2, 2, 48, 274, 3, 2, 2, 2, 50, 276, 3, 2, 2, 2, 52, 278, 3, 2, 2, 2, 54, 282, 3, 2, 2, 2, 56, 291, 3, 2, 2, 2, 58, 309, 3, 2, 2, 2, 60, 328, 3, 2, 2, 2, 62, 345, 3, 2, 2, 2, 64, 367, 3, 2, 2, 2, 66, 374, 3, 2, 2, 2, 68, 379, 3, 2, 2, 2, 70, 400, 3, 2, 2, 2, 72, 417, 3, 2, 2, 2, 74, 75, 5, 4, 3, 2, 75, 76, 5, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 79, 3, 2, 2, 2, 78, 74, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 3, 3, 2, 2, 2, 80, 81, 5, 6, 4, 2, 81, 5, 3, 2, 2, 2, 82, 83, 5, 10, 6, 2, 83, 84, 5, 8, 5, 2, 84, 7, 3, 2, 2, 2, 85, 86, 7, 5, 2, 2, 86, 87, 5, 10, 6, 2, 87, 88, 5, 8, 5, 2, 88, 95, 3, 2, 2, 2, 89, 90, 7, 4, 2, 2, 90, 91, 5, 10, 6, 2, 91, 92, 5, 8, 5, 2, 92, 95, 3, 2, 2, 2, 93, 95, 3, 2, 2, 2, 94, 85, 3, 2, 2, 2, 94, 89, 3, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 9, 3, 2, 2, 2, 96, 97, 5, 14, 8, 2, 97, 98, 5, 12, 7, 2, 98, 11, 3, 2, 2, 2, 99, 100, 7, 20, 2, 2, 100, 101, 5, 14, 8, 2, 101, 102, 5, 12, 7, 2, 102, 125, 3, 2, 2, 2, 103, 104, 7, 21, 2, 2, 104, 105, 5, 14, 8, 2, 105, 106, 5, 12, 7, 2, 106, 125, 3, 2, 2, 2, 107, 108, 7, 23, 2, 2, 108, 109, 5, 14, 8, 2, 109, 110, 5, 12, 7, 2, 110, 125, 3, 2, 2, 2, 111, 112, 7, 24, 2, 2, 112, 113, 5, 14, 8, 2, 113, 114, 5, 12, 7, 2, 114, 125, 3, 2, 2, 2, 115, 116, 7, 25, 2, 2, 116, 117, 5, 14, 8, 2, 117, 118, 5, 12, 7, 2, 118, 125, 3, 2, 2, 2, 119, 120, 7, 26, 2, 2, 120, 121, 5, 14, 8, 2, 121, 122, 5, 12, 7, 2, 122, 125, 3, 2, 2, 2, 123, 125, 3, 2, 2, 2, 124, 99, 3, 2, 2, 2, 124, 103, 3, 2, 2, 2, 124, 107, 3, 2, 2, 2, 124, 111, 3, 2, 2, 2, 124, 115, 3, 2, 2, 2, 124, 119, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 13, 3, 2, 2, 2, 126, 127, 5, 18, 10, 2, 127, 128, 5, 16, 9, 2, 128, 15, 3, 2, 2, 2, 129, 130, 7, 32, 2, 2, 130, 131, 5, 18, 10, 2, 131, 132, 5, 16, 9, 2, 132, 135, 3, 2, 2, 2, 133, 135, 3, 2, 2, 2, 134, 129, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 17, 3, 2, 2, 2, 136, 137, 5, 22, 12, 2, 137, 138, 5, 20, 11, 2, 138, 19, 3, 2, 2, 2, 139, 140, 7, 31, 2, 2, 140, 141, 5, 22, 12, 2, 141, 142, 5, 20, 11, 2, 142, 145, 3, 2, 2, 2, 143, 145, 3, 2, 2, 2, 144, 139, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 21, 3, 2, 2, 2, 146, 147, 5, 26, 14, 2, 147, 148, 5, 24, 13, 2, 148, 23, 3, 2, 2, 2, 149, 150, 7, 22, 2, 2, 150, 151, 5, 26, 14, 2, 151, 152, 5, 24, 13, 2, 152, 159, 3, 2, 2, 2, 153, 154, 7, 33, 2, 2, 154, 155, 5, 26, 14, 2, 155, 156, 5, 24, 13, 2, 156, 159, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 149, 3, 2, 2, 2, 158, 153, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 25, 3, 2, 2, 2, 160, 161, 5, 30, 16, 2, 161, 162, 5, 28, 15, 2, 162, 27, 3, 2, 2, 2, 163, 164, 7, 30, 2, 2, 164, 165, 5, 30, 16, 2, 165, 166, 5, 28, 15, 2, 166, 181, 3, 2, 2, 2, 167, 168, 7, 29, 2, 2, 168, 169, 5, 30, 16, 2, 169, 170, 5, 28, 15, 2, 170, 181, 3, 2, 2, 2, 171, 172, 7, 27, 2, 2, 172, 173, 5, 30, 16, 2, 173, 174, 5, 28, 15, 2, 174, 181, 3, 2, 2, 2, 175, 176, 7, 28, 2, 2, 176, 177, 5, 30, 16, 2, 177, 178, 5, 28, 15, 2, 178, 181, 3, 2, 2, 2, 179, 181, 3, 2, 2, 2, 180, 163, 3, 2, 2, 2, 180, 167, 3, 2, 2, 2, 180, 171, 3, 2, 2, 2, 180, 175, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 29, 3, 2, 2, 2, 182, 183, 5, 34, 18, 2, 183, 184, 5, 32, 17, 2, 184, 31, 3, 2, 2, 2, 185, 186, 7, 14, 2, 2, 186, 187, 5, 34, 18, 2, 187, 188, 5, 32, 17, 2, 188, 195, 3, 2, 2, 2, 189, 190, 7, 15, 2, 2, 190, 191, 5, 34, 18, 2, 191, 192, 5, 32, 17, 2, 192, 195, 3, 2, 2, 2, 193, 195, 3, 2, 2, 2, 194, 185, 3, 2, 2, 2, 194, 189, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 33, 3, 2, 2, 2, 196, 197, 5, 38, 20, 2, 197, 198, 5, 36, 19, 2, 198, 35, 3, 2, 2, 2, 199, 200, 7, 16, 2, 2, 200, 201, 5, 38, 20, 2, 201, 202, 5, 36, 19, 2, 202, 213, 3, 2, 2, 2, 203, 204, 7, 17, 2, 2, 204, 205, 5, 38, 20, 2, 205, 206, 5, 36, 19, 2, 206, 213, 3, 2, 2, 2, 207, 208, 7, 18, 2, 2, 208, 209, 5, 38, 20, 2, 209, 210, 5, 36, 19, 2, 210, 213, 3, 2, 2, 2, 211, 213, 3, 2, 2, 2, 212, 199, 3, 2, 2, 2, 212, 203, 3, 2, 2, 2, 212, 207, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 37, 3, 2, 2, 2, 214, 215, 5, 42, 22, 2, 215, 216, 5, 40, 21, 2, 216, 39, 3, 2, 2, 2, 217, 218, 7, 36, 2, 2, 218, 219, 7, 51, 2, 2, 219, 220, 5, 42, 22, 2, 220, 221, 5, 40, 21, 2, 221, 233, 3, 2, 2, 2, 222, 223, 7, 35, 2, 2, 223, 224, 7, 51, 2, 2, 224, 225, 5, 42, 22, 2, 225, 226, 5, 40, 21, 2, 226, 233, 3, 2, 2, 2, 227, 228, 7, 34, 2, 2, 228, 229, 5, 42, 22, 2, 229, 230, 5, 40, 21, 2, 230, 233, 3, 2, 2, 2, 231, 233, 3, 2, 2, 2, 232, 217, 3, 2, 2, 2, 232, 222, 3, 2, 2, 2, 232, 227, 3, 2, 2, 2, 232, 231, 3, 2, 2, 2, 233, 41, 3, 2, 2, 2, 234, 241, 7, 51, 2, 2, 235, 241, 7, 50, 2, 2, 236, 237, 7, 12, 2, 2, 237, 238, 5, 6, 4, 2, 238, 239, 7, 11, 2, 2, 239, 241, 3, 2, 2, 2, 240, 234, 3, 2, 2, 2, 240, 235, 3, 2, 2, 2, 240, 236, 3, 2, 2, 2, 241, 43, 3, 2, 2, 2, 242, 243, 5, 46, 24, 2, 243, 244, 7, 2, 2, 3, 244, 45, 3, 2, 2, 2, 245, 246, 5, 48, 25, 2, 246, 247, 5, 46, 24, 2, 247, 250, 3, 2, 2, 2, 248, 250, 3, 2, 2, 2, 249, 245, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 47, 3, 2, 2, 2, 251, 275, 5, 52, 27, 2, 252, 253, 5, 60, 31, 2, 253, 254, 7, 4, 2, 2, 254, 275, 3, 2, 2, 2, 255, 256, 5, 54, 28, 2, 256, 257, 7, 4, 2, 2, 257, 275, 3, 2, 2, 2, 258, 259, 5, 64, 33, 2, 259, 260, 7, 4, 2, 2, 260, 275, 3, 2, 2, 2, 261, 262, 5, 56, 29, 2, 262, 263, 7, 4, 2, 2, 263, 275, 3, 2, 2, 2, 264, 265, 5, 58, 30, 2, 265, 266, 7, 4, 2, 2, 266, 275, 3, 2, 2, 2, 267, 275, 5, 62, 32, 2, 268, 269, 5, 66, 34, 2, 269, 270, 7, 4, 2, 2, 270, 275, 3, 2, 2, 2, 271, 275, 5, 68, 35, 2, 272, 275, 5, 72, 37, 2, 273, 275, 5, 70, 36, 2, 274, 251, 3, 2, 2, 2, 274, 252, 3, 2, 2, 2, 274, 255, 3, 2, 2, 2, 274, 258, 3, 2, 2, 2, 274, 261, 3, 2, 2, 2, 274, 264, 3, 2, 2, 2, 274, 267, 3, 2, 2, 2, 274, 268, 3, 2, 2, 2, 274, 271, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 49, 3, 2, 2, 2, 276, 277, 7, 51, 2, 2, 277, 51, 3, 2, 2, 2, 278, 279, 7, 7, 2, 2, 279, 280, 5, 46, 24, 2, 280, 281, 7, 8, 2, 2, 281, 53, 3, 2, 2, 2, 282, 285, 7, 38, 2, 2, 283, 286, 7, 5, 2, 2, 284, 286, 5, 50, 26, 2, 285, 283, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 55, 3, 2, 2, 2, 289, 292, 7, 38, 2, 2, 290, 292, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 305, 3, 2, 2, 2, 293, 306, 7, 5, 2, 2, 294, 303, 5, 50, 26, 2, 295, 300, 7, 20, 2, 2, 296, 301, 7, 50, 2, 2, 297, 301, 5, 50, 26, 2, 298, 301, 5, 60, 31, 2, 299, 301, 5, 64, 33, 2, 300, 296, 3, 2, 2, 2, 300, 297, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 299, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 304, 7, 35, 2, 2, 303, 295, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 306, 3, 2, 2, 2, 305, 293, 3, 2, 2, 2, 305, 294, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 57, 3, 2, 2, 2, 309, 310, 7, 38, 2, 2, 310, 311, 5, 50, 26, 2, 311, 323, 7, 12, 2, 2, 312, 315, 7, 38, 2, 2, 313, 316, 5, 50, 26, 2, 314, 316, 7, 50, 2, 2, 315, 313, 3, 2, 2, 2, 315, 314, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 320, 7, 5, 2, 2, 318, 320, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 318, 3, 2, 2, 2, 320, 322, 3, 2, 2, 2, 321, 312, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 326, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 327, 7, 11, 2, 2, 327, 59, 3, 2, 2, 2, 328, 329, 5, 50, 26, 2, 329, 340, 7, 12, 2, 2, 330, 333, 5, 50, 26, 2, 331, 333, 7, 50, 2, 2, 332, 330, 3, 2, 2, 2, 332, 331, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 337, 7, 5, 2, 2, 335, 337, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 335, 3, 2, 2, 2, 337, 339, 3, 2, 2, 2, 338, 332, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 343, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 344, 7, 11, 2, 2, 344, 61, 3, 2, 2, 2, 345, 346, 7, 38, 2, 2, 346, 347, 5, 50, 26, 2, 347, 359, 7, 12, 2, 2, 348, 351, 7, 38, 2, 2, 349, 352, 5, 50, 26, 2, 350, 352, 7, 50, 2, 2, 351, 349, 3, 2, 2, 2, 351, 350, 3, 2, 2, 2, 352, 355, 3, 2, 2, 2, 353, 356, 7, 5, 2, 2, 354, 356, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 354, 3, 2, 2, 2, 356, 358, 3, 2, 2, 2, 357, 348, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 362, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 363, 7, 11, 2, 2, 363, 364, 5, 46, 24, 2, 364, 63, 3, 2, 2, 2, 365, 368, 5, 50, 26, 2, 366, 368, 7, 50, 2, 2, 367, 365, 3, 2, 2, 2, 367, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 372, 7, 13, 2, 2, 370, 373, 5, 50, 26, 2, 371, 373, 7, 50, 2, 2, 372, 370, 3, 2, 2, 2, 372, 371, 3, 2, 2, 2, 373, 65, 3, 2, 2, 2, 374, 377, 7, 3, 2, 2, 375, 378, 7, 50, 2, 2, 376, 378, 5, 50, 26, 2, 377, 375, 3, 2, 2, 2, 377, 376, 3, 2, 2, 2, 378, 67, 3, 2, 2, 2, 379, 380, 7, 43, 2, 2, 380, 391, 7, 12, 2, 2, 381, 384, 7, 50, 2, 2, 382, 384, 5, 50, 26, 2, 383, 381, 3, 2, 2, 2, 383, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 388, 7, 19, 2, 2, 386, 389, 7, 50, 2, 2, 387, 389, 5, 50, 26, 2, 388, 386, 3, 2, 2, 2, 388, 387, 3, 2, 2, 2, 389, 392, 3, 2, 2, 2, 390, 392, 7, 37, 2, 2, 391, 383, 3, 2, 2, 2, 391, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 394, 7, 11, 2, 2, 394, 398, 5, 46, 24, 2, 395, 396, 7, 44, 2, 2, 396, 399, 5, 46, 24, 2, 397, 399, 3, 2, 2, 2, 398, 395, 3, 2, 2, 2, 398, 397, 3, 2, 2, 2, 399, 69, 3, 2, 2, 2, 400, 401, 7, 46, 2, 2, 401, 412, 7, 12, 2, 2, 402, 405, 7, 50, 2, 2, 403, 405, 5, 50, 26, 2, 404, 402, 3, 2, 2, 2, 404, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 409, 7, 19, 2, 2, 407, 410, 7, 50, 2, 2, 408, 410, 5, 50, 26, 2, 409, 407, 3, 2, 2, 2, 409, 408, 3, 2, 2, 2, 410, 413, 3, 2, 2, 2, 411, 413, 7, 37, 2, 2, 412, 404, 3, 2, 2, 2, 412, 411, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 415, 7, 11, 2, 2, 415, 416, 5, 46, 24, 2, 416, 71, 3, 2, 2, 2, 417, 418, 7, 45, 2, 2, 418, 422, 7, 12, 2, 2, 419, 421, 5, 56, 29, 2, 420, 419, 3, 2, 2, 2, 421, 424, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 425, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 425, 441, 7, 4, 2, 2, 426, 429, 7, 50, 2, 2, 427, 429, 5, 50, 26, 2, 428, 426, 3, 2, 2, 2, 428, 427, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 433, 7, 19, 2, 2, 431, 434, 7, 50, 2, 2, 432, 434, 5, 50, 26, 2, 433, 431, 3, 2, 2, 2, 433, 432, 3, 2, 2, 2, 434, 436, 3, 2, 2, 2, 435, 428, 3, 2, 2, 2, 436, 439, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 442, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 440, 442, 7, 37, 2, 2, 441, 437, 3, 2, 2, 2, 441, 440, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 448, 7, 4, 2, 2, 444, 447, 5, 56, 29, 2, 445, 447, 7, 13, 2, 2, 446, 444, 3, 2, 2, 2, 446, 445, 3, 2, 2, 2, 447, 450, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 451, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 451, 452, 7, 11, 2, 2, 452, 453, 5, 46, 24, 2, 453, 73, 3, 2, 2, 2, 48, 78, 94, 124, 134, 144, 158, 180, 194, 212, 232, 240, 249, 274, 285, 287, 291, 300, 303, 305, 307, 315, 319, 323, 332, 336, 340, 351, 355, 359, 367, 372, 377, 383, 388, 391, 398, 404, 409, 412, 422, 428, 433, 437, 441, 446, 448]