token literal names:
null
'return'
';'
','
'.'
'{'
'}'
'['
']'
')'
'('
null
'+'
'-'
'*'
'/'
null
'='
'<'
'>'
'=='
'!='
null
'int'
'string'
'float'
'double'
'if'
'for'
'while'
'do'
null
null
null
null
null
null

token symbolic names:
null
null
PUNTOYCOMA
COMA
PUNTO
LLAVEABRE
LLAVECIERRA
CORCHETEABRE
CORCHETECIERRA
PARENTESISCIERRA
PARENTESISABRE
OP
MAS
MENOS
PRODUCTO
DIVISION
CONDICIONAL
IGUAL
MENOR
MAYOR
IGUALDAD
NEGACION
TDATO
INT
STRING
FLOAT
DOUBLE
IF
FOR
WHILE
DO
FLOTANTES
FLOTANTESNEGATIVOS
NUMERO
VARIABLE
WS
OTRO

rule names:
T__0
LETRA
DIGITO
PUNTOYCOMA
COMA
PUNTO
LLAVEABRE
LLAVECIERRA
CORCHETEABRE
CORCHETECIERRA
PARENTESISCIERRA
PARENTESISABRE
OP
MAS
MENOS
PRODUCTO
DIVISION
CONDICIONAL
IGUAL
MENOR
MAYOR
IGUALDAD
NEGACION
TDATO
INT
STRING
FLOAT
DOUBLE
IF
FOR
WHILE
DO
FLOTANTES
FLOTANTESNEGATIVOS
NUMERO
VARIABLE
WS
OTRO

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 38, 218, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 113, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 127, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 145, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 6, 36, 197, 10, 36, 13, 36, 14, 36, 198, 3, 37, 3, 37, 5, 37, 203, 10, 37, 3, 37, 3, 37, 3, 37, 7, 37, 208, 10, 37, 12, 37, 14, 37, 211, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 2, 2, 40, 3, 3, 5, 2, 7, 2, 9, 4, 11, 5, 13, 6, 15, 7, 17, 8, 19, 9, 21, 10, 23, 11, 25, 12, 27, 13, 29, 14, 31, 15, 33, 16, 35, 17, 37, 18, 39, 19, 41, 20, 43, 21, 45, 22, 47, 23, 49, 24, 51, 25, 53, 26, 55, 27, 57, 28, 59, 29, 61, 30, 63, 31, 65, 32, 67, 33, 69, 34, 71, 35, 73, 36, 75, 37, 77, 38, 3, 2, 5, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 2, 229, 2, 3, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 3, 79, 3, 2, 2, 2, 5, 86, 3, 2, 2, 2, 7, 88, 3, 2, 2, 2, 9, 90, 3, 2, 2, 2, 11, 92, 3, 2, 2, 2, 13, 94, 3, 2, 2, 2, 15, 96, 3, 2, 2, 2, 17, 98, 3, 2, 2, 2, 19, 100, 3, 2, 2, 2, 21, 102, 3, 2, 2, 2, 23, 104, 3, 2, 2, 2, 25, 106, 3, 2, 2, 2, 27, 112, 3, 2, 2, 2, 29, 114, 3, 2, 2, 2, 31, 116, 3, 2, 2, 2, 33, 118, 3, 2, 2, 2, 35, 120, 3, 2, 2, 2, 37, 126, 3, 2, 2, 2, 39, 128, 3, 2, 2, 2, 41, 130, 3, 2, 2, 2, 43, 132, 3, 2, 2, 2, 45, 134, 3, 2, 2, 2, 47, 137, 3, 2, 2, 2, 49, 144, 3, 2, 2, 2, 51, 146, 3, 2, 2, 2, 53, 150, 3, 2, 2, 2, 55, 157, 3, 2, 2, 2, 57, 163, 3, 2, 2, 2, 59, 170, 3, 2, 2, 2, 61, 173, 3, 2, 2, 2, 63, 177, 3, 2, 2, 2, 65, 183, 3, 2, 2, 2, 67, 186, 3, 2, 2, 2, 69, 190, 3, 2, 2, 2, 71, 196, 3, 2, 2, 2, 73, 202, 3, 2, 2, 2, 75, 212, 3, 2, 2, 2, 77, 216, 3, 2, 2, 2, 79, 80, 7, 116, 2, 2, 80, 81, 7, 103, 2, 2, 81, 82, 7, 118, 2, 2, 82, 83, 7, 119, 2, 2, 83, 84, 7, 116, 2, 2, 84, 85, 7, 112, 2, 2, 85, 4, 3, 2, 2, 2, 86, 87, 9, 2, 2, 2, 87, 6, 3, 2, 2, 2, 88, 89, 9, 3, 2, 2, 89, 8, 3, 2, 2, 2, 90, 91, 7, 61, 2, 2, 91, 10, 3, 2, 2, 2, 92, 93, 7, 46, 2, 2, 93, 12, 3, 2, 2, 2, 94, 95, 7, 48, 2, 2, 95, 14, 3, 2, 2, 2, 96, 97, 7, 125, 2, 2, 97, 16, 3, 2, 2, 2, 98, 99, 7, 127, 2, 2, 99, 18, 3, 2, 2, 2, 100, 101, 7, 93, 2, 2, 101, 20, 3, 2, 2, 2, 102, 103, 7, 95, 2, 2, 103, 22, 3, 2, 2, 2, 104, 105, 7, 43, 2, 2, 105, 24, 3, 2, 2, 2, 106, 107, 7, 42, 2, 2, 107, 26, 3, 2, 2, 2, 108, 113, 5, 29, 15, 2, 109, 113, 5, 31, 16, 2, 110, 113, 5, 33, 17, 2, 111, 113, 5, 35, 18, 2, 112, 108, 3, 2, 2, 2, 112, 109, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 28, 3, 2, 2, 2, 114, 115, 7, 45, 2, 2, 115, 30, 3, 2, 2, 2, 116, 117, 7, 47, 2, 2, 117, 32, 3, 2, 2, 2, 118, 119, 7, 44, 2, 2, 119, 34, 3, 2, 2, 2, 120, 121, 7, 49, 2, 2, 121, 36, 3, 2, 2, 2, 122, 127, 5, 41, 21, 2, 123, 127, 5, 43, 22, 2, 124, 127, 5, 45, 23, 2, 125, 127, 5, 47, 24, 2, 126, 122, 3, 2, 2, 2, 126, 123, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 38, 3, 2, 2, 2, 128, 129, 7, 63, 2, 2, 129, 40, 3, 2, 2, 2, 130, 131, 7, 62, 2, 2, 131, 42, 3, 2, 2, 2, 132, 133, 7, 64, 2, 2, 133, 44, 3, 2, 2, 2, 134, 135, 7, 63, 2, 2, 135, 136, 7, 63, 2, 2, 136, 46, 3, 2, 2, 2, 137, 138, 7, 35, 2, 2, 138, 139, 7, 63, 2, 2, 139, 48, 3, 2, 2, 2, 140, 145, 5, 51, 26, 2, 141, 145, 5, 53, 27, 2, 142, 145, 5, 55, 28, 2, 143, 145, 5, 57, 29, 2, 144, 140, 3, 2, 2, 2, 144, 141, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 50, 3, 2, 2, 2, 146, 147, 7, 107, 2, 2, 147, 148, 7, 112, 2, 2, 148, 149, 7, 118, 2, 2, 149, 52, 3, 2, 2, 2, 150, 151, 7, 117, 2, 2, 151, 152, 7, 118, 2, 2, 152, 153, 7, 116, 2, 2, 153, 154, 7, 107, 2, 2, 154, 155, 7, 112, 2, 2, 155, 156, 7, 105, 2, 2, 156, 54, 3, 2, 2, 2, 157, 158, 7, 104, 2, 2, 158, 159, 7, 110, 2, 2, 159, 160, 7, 113, 2, 2, 160, 161, 7, 99, 2, 2, 161, 162, 7, 118, 2, 2, 162, 56, 3, 2, 2, 2, 163, 164, 7, 102, 2, 2, 164, 165, 7, 113, 2, 2, 165, 166, 7, 119, 2, 2, 166, 167, 7, 100, 2, 2, 167, 168, 7, 110, 2, 2, 168, 169, 7, 103, 2, 2, 169, 58, 3, 2, 2, 2, 170, 171, 7, 107, 2, 2, 171, 172, 7, 104, 2, 2, 172, 60, 3, 2, 2, 2, 173, 174, 7, 104, 2, 2, 174, 175, 7, 113, 2, 2, 175, 176, 7, 116, 2, 2, 176, 62, 3, 2, 2, 2, 177, 178, 7, 121, 2, 2, 178, 179, 7, 106, 2, 2, 179, 180, 7, 107, 2, 2, 180, 181, 7, 110, 2, 2, 181, 182, 7, 103, 2, 2, 182, 64, 3, 2, 2, 2, 183, 184, 7, 102, 2, 2, 184, 185, 7, 113, 2, 2, 185, 66, 3, 2, 2, 2, 186, 187, 5, 7, 4, 2, 187, 188, 5, 13, 7, 2, 188, 189, 5, 7, 4, 2, 189, 68, 3, 2, 2, 2, 190, 191, 7, 47, 2, 2, 191, 192, 5, 7, 4, 2, 192, 193, 5, 13, 7, 2, 193, 194, 5, 7, 4, 2, 194, 70, 3, 2, 2, 2, 195, 197, 5, 7, 4, 2, 196, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 72, 3, 2, 2, 2, 200, 203, 5, 5, 3, 2, 201, 203, 7, 97, 2, 2, 202, 200, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 209, 3, 2, 2, 2, 204, 208, 5, 5, 3, 2, 205, 208, 5, 7, 4, 2, 206, 208, 7, 97, 2, 2, 207, 204, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 74, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 213, 9, 4, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 8, 38, 2, 2, 215, 76, 3, 2, 2, 2, 216, 217, 11, 2, 2, 2, 217, 78, 3, 2, 2, 2, 10, 2, 112, 126, 144, 198, 202, 207, 209, 3, 8, 2, 2]