token literal names:
null
'return'
';'
','
'.'
'{'
'}'
'['
']'
')'
'('
'+'
'-'
'*'
'/'
'%'
'='
'*='
'=='
'/='
'%='
'+='
'-='
'>='
'<='
'<'
'>'
'&&'
'||'
'!='
'!'
'++'
'--'
null
null
'int'
'string'
'float'
'double'
'long'
'if'
'else'
'for'
'while'
'do'
null
null
null
null
null
null
null

token symbolic names:
null
null
PUNTOYCOMA
COMA
PUNTO
LLAVEABRE
LLAVECIERRA
CORCHETEABRE
CORCHETECIERRA
PARENTESISCIERRA
PARENTESISABRE
MAS
MENOS
PRODUCTO
DIVISION
RESTO
IGUAL
PRODUCTOIGUAL
IGUALDAD
DIVIDIDOIGUAL
RESTOIGUAL
MASIGUAL
MENOSIGUAL
MAYORIGUAL
MENORIGUAL
MENOR
MAYOR
AND
OR
DISTINTO
NEGACION
SUMAUNO
RESTAUNO
BOOLEANOS
TDATO
INT
STRING
FLOAT
DOUBLE
LONG
IF
ELSE
FOR
WHILE
DO
FLOTANTES
FLOTANTESNEGATIVOS
NUMERO
VARIABLE
WS
COMENTARIOS
OTRO

rule names:
itop
oparit
expo
coma
tie
igualOperaciones
to
orLogico
ti
andLogico
te
igualo
po
relaciono
pi
t
termino
multiDivi
pe
prefijo
factor
prog
instrucciones
instruccion
variable
bloque
declaroAsigno
asignacion
prototipadoFuncion
llamadoAFunciones
desarrolloFuncion
retorno
bloqueif
bloquewhile
bloquefor


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 373, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 77, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 89, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 119, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 129, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 139, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 153, 10, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 175, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 189, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 207, 10, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 227, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 241, 10, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 250, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 272, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 291, 10, 30, 3, 30, 3, 30, 5, 30, 295, 10, 30, 7, 30, 297, 10, 30, 12, 30, 14, 30, 300, 11, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 308, 10, 31, 3, 31, 3, 31, 5, 31, 312, 10, 31, 7, 31, 314, 10, 31, 12, 31, 14, 31, 317, 11, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 327, 10, 32, 3, 32, 3, 32, 5, 32, 331, 10, 32, 7, 32, 333, 10, 32, 12, 32, 14, 32, 336, 11, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 345, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 355, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 2, 2, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 2, 2, 389, 2, 76, 3, 2, 2, 2, 4, 78, 3, 2, 2, 2, 6, 80, 3, 2, 2, 2, 8, 88, 3, 2, 2, 2, 10, 90, 3, 2, 2, 2, 12, 118, 3, 2, 2, 2, 14, 120, 3, 2, 2, 2, 16, 128, 3, 2, 2, 2, 18, 130, 3, 2, 2, 2, 20, 138, 3, 2, 2, 2, 22, 140, 3, 2, 2, 2, 24, 152, 3, 2, 2, 2, 26, 154, 3, 2, 2, 2, 28, 174, 3, 2, 2, 2, 30, 176, 3, 2, 2, 2, 32, 188, 3, 2, 2, 2, 34, 190, 3, 2, 2, 2, 36, 206, 3, 2, 2, 2, 38, 208, 3, 2, 2, 2, 40, 226, 3, 2, 2, 2, 42, 240, 3, 2, 2, 2, 44, 242, 3, 2, 2, 2, 46, 249, 3, 2, 2, 2, 48, 271, 3, 2, 2, 2, 50, 273, 3, 2, 2, 2, 52, 275, 3, 2, 2, 2, 54, 279, 3, 2, 2, 2, 56, 282, 3, 2, 2, 2, 58, 284, 3, 2, 2, 2, 60, 303, 3, 2, 2, 2, 62, 320, 3, 2, 2, 2, 64, 340, 3, 2, 2, 2, 66, 346, 3, 2, 2, 2, 68, 356, 3, 2, 2, 2, 70, 362, 3, 2, 2, 2, 72, 73, 5, 4, 3, 2, 73, 74, 5, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 77, 3, 2, 2, 2, 76, 72, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 3, 3, 2, 2, 2, 78, 79, 5, 6, 4, 2, 79, 5, 3, 2, 2, 2, 80, 81, 5, 10, 6, 2, 81, 82, 5, 8, 5, 2, 82, 7, 3, 2, 2, 2, 83, 84, 7, 5, 2, 2, 84, 85, 5, 10, 6, 2, 85, 86, 5, 8, 5, 2, 86, 89, 3, 2, 2, 2, 87, 89, 3, 2, 2, 2, 88, 83, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 9, 3, 2, 2, 2, 90, 91, 5, 14, 8, 2, 91, 92, 5, 12, 7, 2, 92, 11, 3, 2, 2, 2, 93, 94, 7, 18, 2, 2, 94, 95, 5, 14, 8, 2, 95, 96, 5, 12, 7, 2, 96, 119, 3, 2, 2, 2, 97, 98, 7, 19, 2, 2, 98, 99, 5, 14, 8, 2, 99, 100, 5, 12, 7, 2, 100, 119, 3, 2, 2, 2, 101, 102, 7, 21, 2, 2, 102, 103, 5, 14, 8, 2, 103, 104, 5, 12, 7, 2, 104, 119, 3, 2, 2, 2, 105, 106, 7, 22, 2, 2, 106, 107, 5, 14, 8, 2, 107, 108, 5, 12, 7, 2, 108, 119, 3, 2, 2, 2, 109, 110, 7, 23, 2, 2, 110, 111, 5, 14, 8, 2, 111, 112, 5, 12, 7, 2, 112, 119, 3, 2, 2, 2, 113, 114, 7, 24, 2, 2, 114, 115, 5, 14, 8, 2, 115, 116, 5, 12, 7, 2, 116, 119, 3, 2, 2, 2, 117, 119, 3, 2, 2, 2, 118, 93, 3, 2, 2, 2, 118, 97, 3, 2, 2, 2, 118, 101, 3, 2, 2, 2, 118, 105, 3, 2, 2, 2, 118, 109, 3, 2, 2, 2, 118, 113, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 13, 3, 2, 2, 2, 120, 121, 5, 18, 10, 2, 121, 122, 5, 16, 9, 2, 122, 15, 3, 2, 2, 2, 123, 124, 7, 30, 2, 2, 124, 125, 5, 18, 10, 2, 125, 126, 5, 16, 9, 2, 126, 129, 3, 2, 2, 2, 127, 129, 3, 2, 2, 2, 128, 123, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 17, 3, 2, 2, 2, 130, 131, 5, 22, 12, 2, 131, 132, 5, 20, 11, 2, 132, 19, 3, 2, 2, 2, 133, 134, 7, 29, 2, 2, 134, 135, 5, 22, 12, 2, 135, 136, 5, 20, 11, 2, 136, 139, 3, 2, 2, 2, 137, 139, 3, 2, 2, 2, 138, 133, 3, 2, 2, 2, 138, 137, 3, 2, 2, 2, 139, 21, 3, 2, 2, 2, 140, 141, 5, 26, 14, 2, 141, 142, 5, 24, 13, 2, 142, 23, 3, 2, 2, 2, 143, 144, 7, 20, 2, 2, 144, 145, 5, 26, 14, 2, 145, 146, 5, 24, 13, 2, 146, 153, 3, 2, 2, 2, 147, 148, 7, 31, 2, 2, 148, 149, 5, 26, 14, 2, 149, 150, 5, 24, 13, 2, 150, 153, 3, 2, 2, 2, 151, 153, 3, 2, 2, 2, 152, 143, 3, 2, 2, 2, 152, 147, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 25, 3, 2, 2, 2, 154, 155, 5, 30, 16, 2, 155, 156, 5, 28, 15, 2, 156, 27, 3, 2, 2, 2, 157, 158, 7, 28, 2, 2, 158, 159, 5, 30, 16, 2, 159, 160, 5, 28, 15, 2, 160, 175, 3, 2, 2, 2, 161, 162, 7, 27, 2, 2, 162, 163, 5, 30, 16, 2, 163, 164, 5, 28, 15, 2, 164, 175, 3, 2, 2, 2, 165, 166, 7, 25, 2, 2, 166, 167, 5, 30, 16, 2, 167, 168, 5, 28, 15, 2, 168, 175, 3, 2, 2, 2, 169, 170, 7, 26, 2, 2, 170, 171, 5, 30, 16, 2, 171, 172, 5, 28, 15, 2, 172, 175, 3, 2, 2, 2, 173, 175, 3, 2, 2, 2, 174, 157, 3, 2, 2, 2, 174, 161, 3, 2, 2, 2, 174, 165, 3, 2, 2, 2, 174, 169, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 29, 3, 2, 2, 2, 176, 177, 5, 34, 18, 2, 177, 178, 5, 32, 17, 2, 178, 31, 3, 2, 2, 2, 179, 180, 7, 13, 2, 2, 180, 181, 5, 34, 18, 2, 181, 182, 5, 32, 17, 2, 182, 189, 3, 2, 2, 2, 183, 184, 7, 14, 2, 2, 184, 185, 5, 34, 18, 2, 185, 186, 5, 32, 17, 2, 186, 189, 3, 2, 2, 2, 187, 189, 3, 2, 2, 2, 188, 179, 3, 2, 2, 2, 188, 183, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 33, 3, 2, 2, 2, 190, 191, 5, 38, 20, 2, 191, 192, 5, 36, 19, 2, 192, 35, 3, 2, 2, 2, 193, 194, 7, 15, 2, 2, 194, 195, 5, 38, 20, 2, 195, 196, 5, 36, 19, 2, 196, 207, 3, 2, 2, 2, 197, 198, 7, 16, 2, 2, 198, 199, 5, 38, 20, 2, 199, 200, 5, 36, 19, 2, 200, 207, 3, 2, 2, 2, 201, 202, 7, 17, 2, 2, 202, 203, 5, 38, 20, 2, 203, 204, 5, 36, 19, 2, 204, 207, 3, 2, 2, 2, 205, 207, 3, 2, 2, 2, 206, 193, 3, 2, 2, 2, 206, 197, 3, 2, 2, 2, 206, 201, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 37, 3, 2, 2, 2, 208, 209, 5, 42, 22, 2, 209, 210, 5, 40, 21, 2, 210, 39, 3, 2, 2, 2, 211, 212, 7, 34, 2, 2, 212, 213, 7, 50, 2, 2, 213, 214, 5, 42, 22, 2, 214, 215, 5, 40, 21, 2, 215, 227, 3, 2, 2, 2, 216, 217, 7, 33, 2, 2, 217, 218, 7, 50, 2, 2, 218, 219, 5, 42, 22, 2, 219, 220, 5, 40, 21, 2, 220, 227, 3, 2, 2, 2, 221, 222, 7, 32, 2, 2, 222, 223, 5, 42, 22, 2, 223, 224, 5, 40, 21, 2, 224, 227, 3, 2, 2, 2, 225, 227, 3, 2, 2, 2, 226, 211, 3, 2, 2, 2, 226, 216, 3, 2, 2, 2, 226, 221, 3, 2, 2, 2, 226, 225, 3, 2, 2, 2, 227, 41, 3, 2, 2, 2, 228, 241, 7, 50, 2, 2, 229, 241, 7, 49, 2, 2, 230, 241, 7, 47, 2, 2, 231, 241, 7, 48, 2, 2, 232, 233, 7, 12, 2, 2, 233, 234, 5, 6, 4, 2, 234, 235, 7, 11, 2, 2, 235, 241, 3, 2, 2, 2, 236, 237, 7, 50, 2, 2, 237, 241, 7, 33, 2, 2, 238, 239, 7, 50, 2, 2, 239, 241, 7, 34, 2, 2, 240, 228, 3, 2, 2, 2, 240, 229, 3, 2, 2, 2, 240, 230, 3, 2, 2, 2, 240, 231, 3, 2, 2, 2, 240, 232, 3, 2, 2, 2, 240, 236, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 43, 3, 2, 2, 2, 242, 243, 5, 46, 24, 2, 243, 244, 7, 2, 2, 3, 244, 45, 3, 2, 2, 2, 245, 246, 5, 48, 25, 2, 246, 247, 5, 46, 24, 2, 247, 250, 3, 2, 2, 2, 248, 250, 3, 2, 2, 2, 249, 245, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 47, 3, 2, 2, 2, 251, 272, 5, 52, 27, 2, 252, 253, 5, 60, 31, 2, 253, 254, 7, 4, 2, 2, 254, 272, 3, 2, 2, 2, 255, 256, 5, 54, 28, 2, 256, 257, 7, 4, 2, 2, 257, 272, 3, 2, 2, 2, 258, 259, 5, 56, 29, 2, 259, 260, 7, 4, 2, 2, 260, 272, 3, 2, 2, 2, 261, 262, 5, 58, 30, 2, 262, 263, 7, 4, 2, 2, 263, 272, 3, 2, 2, 2, 264, 272, 5, 62, 32, 2, 265, 266, 5, 64, 33, 2, 266, 267, 7, 4, 2, 2, 267, 272, 3, 2, 2, 2, 268, 272, 5, 66, 34, 2, 269, 272, 5, 70, 36, 2, 270, 272, 5, 68, 35, 2, 271, 251, 3, 2, 2, 2, 271, 252, 3, 2, 2, 2, 271, 255, 3, 2, 2, 2, 271, 258, 3, 2, 2, 2, 271, 261, 3, 2, 2, 2, 271, 264, 3, 2, 2, 2, 271, 265, 3, 2, 2, 2, 271, 268, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 49, 3, 2, 2, 2, 273, 274, 7, 50, 2, 2, 274, 51, 3, 2, 2, 2, 275, 276, 7, 7, 2, 2, 276, 277, 5, 46, 24, 2, 277, 278, 7, 8, 2, 2, 278, 53, 3, 2, 2, 2, 279, 280, 7, 36, 2, 2, 280, 281, 5, 2, 2, 2, 281, 55, 3, 2, 2, 2, 282, 283, 5, 2, 2, 2, 283, 57, 3, 2, 2, 2, 284, 285, 7, 36, 2, 2, 285, 286, 5, 50, 26, 2, 286, 298, 7, 12, 2, 2, 287, 290, 7, 36, 2, 2, 288, 291, 5, 50, 26, 2, 289, 291, 7, 49, 2, 2, 290, 288, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 295, 7, 5, 2, 2, 293, 295, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 293, 3, 2, 2, 2, 295, 297, 3, 2, 2, 2, 296, 287, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 301, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 302, 7, 11, 2, 2, 302, 59, 3, 2, 2, 2, 303, 304, 5, 50, 26, 2, 304, 315, 7, 12, 2, 2, 305, 308, 5, 50, 26, 2, 306, 308, 7, 49, 2, 2, 307, 305, 3, 2, 2, 2, 307, 306, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 312, 7, 5, 2, 2, 310, 312, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 314, 3, 2, 2, 2, 313, 307, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 318, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 319, 7, 11, 2, 2, 319, 61, 3, 2, 2, 2, 320, 321, 7, 36, 2, 2, 321, 322, 5, 50, 26, 2, 322, 334, 7, 12, 2, 2, 323, 326, 7, 36, 2, 2, 324, 327, 5, 50, 26, 2, 325, 327, 7, 49, 2, 2, 326, 324, 3, 2, 2, 2, 326, 325, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 331, 7, 5, 2, 2, 329, 331, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 329, 3, 2, 2, 2, 331, 333, 3, 2, 2, 2, 332, 323, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 337, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 338, 7, 11, 2, 2, 338, 339, 5, 48, 25, 2, 339, 63, 3, 2, 2, 2, 340, 344, 7, 3, 2, 2, 341, 345, 7, 49, 2, 2, 342, 345, 5, 50, 26, 2, 343, 345, 3, 2, 2, 2, 344, 341, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 343, 3, 2, 2, 2, 345, 65, 3, 2, 2, 2, 346, 347, 7, 42, 2, 2, 347, 348, 7, 12, 2, 2, 348, 349, 5, 2, 2, 2, 349, 350, 7, 11, 2, 2, 350, 354, 5, 48, 25, 2, 351, 352, 7, 43, 2, 2, 352, 355, 5, 48, 25, 2, 353, 355, 3, 2, 2, 2, 354, 351, 3, 2, 2, 2, 354, 353, 3, 2, 2, 2, 355, 67, 3, 2, 2, 2, 356, 357, 7, 45, 2, 2, 357, 358, 7, 12, 2, 2, 358, 359, 5, 2, 2, 2, 359, 360, 7, 11, 2, 2, 360, 361, 5, 48, 25, 2, 361, 69, 3, 2, 2, 2, 362, 363, 7, 44, 2, 2, 363, 364, 7, 12, 2, 2, 364, 365, 5, 2, 2, 2, 365, 366, 7, 4, 2, 2, 366, 367, 5, 2, 2, 2, 367, 368, 7, 4, 2, 2, 368, 369, 5, 2, 2, 2, 369, 370, 7, 11, 2, 2, 370, 371, 5, 48, 25, 2, 371, 71, 3, 2, 2, 2, 26, 76, 88, 118, 128, 138, 152, 174, 188, 206, 226, 240, 249, 271, 290, 294, 298, 307, 311, 315, 326, 330, 334, 344, 354]