token literal names:
null
'return'
';'
','
'.'
'{'
'}'
'['
']'
')'
'('
'+'
'-'
'*'
'/'
'%'
null
'='
'*='
'=='
'/='
'%='
'+='
'-='
'>='
'<='
'<'
'>'
'&&'
'||'
'!='
'!'
'++'
'--'
null
'int'
'string'
'float'
'double'
'if'
'else'
'for'
'while'
'do'
null
null
null
null
null
null

token symbolic names:
null
null
PUNTOYCOMA
COMA
PUNTO
LLAVEABRE
LLAVECIERRA
CORCHETEABRE
CORCHETECIERRA
PARENTESISCIERRA
PARENTESISABRE
MAS
MENOS
PRODUCTO
DIVISION
RESTO
CONDICIONAL
IGUAL
PRODUCTOIGUAL
IGUALDAD
DIVIDIDOIGUAL
RESTOIGUAL
MASIGUAL
MENOSIGUAL
MAYORIGUAL
MENORIGUAL
MENOR
MAYOR
AND
OR
DISTINTO
NEGACION
SUMAUNO
RESTAUNO
BOOLEANOS
INT
STRING
FLOAT
DOUBLE
IF
ELSE
FOR
WHILE
DO
FLOTANTES
FLOTANTESNEGATIVOS
NUMERO
VARIABLE
WS
OTRO

rule names:
itop
oparit
expo
coma
tie
igualOperaciones
to
orLogico
ti
andLogico
te
igualo
po
relaciono
pi
sumoResto
pu
multiDivi
pe
tipoDato
pa
prefijo
factor
prog
instrucciones
instruccion
bloque
declaracion
asignacion
prototipadoFuncion
llamadoAFunciones
desarrolloFuncion
retorno
bloqueif
bloquewhile
bloquefor


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 357, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 79, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 88, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 100, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 107, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 114, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 122, 10, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 132, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 140, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 149, 10, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 159, 10, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 170, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 189, 10, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 198, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 220, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 6, 29, 228, 10, 29, 13, 29, 14, 29, 229, 3, 30, 3, 30, 5, 30, 234, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 242, 10, 30, 3, 30, 5, 30, 245, 10, 30, 6, 30, 247, 10, 30, 13, 30, 14, 30, 248, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 258, 10, 31, 7, 31, 260, 10, 31, 12, 31, 14, 31, 263, 11, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 272, 10, 32, 7, 32, 274, 10, 32, 12, 32, 14, 32, 277, 11, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 288, 10, 33, 7, 33, 290, 10, 33, 12, 33, 14, 33, 293, 11, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 307, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 314, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 322, 10, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 7, 37, 330, 10, 37, 12, 37, 14, 37, 333, 11, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 339, 10, 37, 12, 37, 14, 37, 342, 11, 37, 3, 37, 5, 37, 345, 10, 37, 3, 37, 3, 37, 7, 37, 349, 10, 37, 12, 37, 14, 37, 352, 11, 37, 3, 37, 3, 37, 3, 37, 3, 37, 2, 2, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 4, 3, 2, 48, 49, 4, 2, 5, 5, 49, 49, 2, 385, 2, 78, 3, 2, 2, 2, 4, 80, 3, 2, 2, 2, 6, 82, 3, 2, 2, 2, 8, 87, 3, 2, 2, 2, 10, 89, 3, 2, 2, 2, 12, 99, 3, 2, 2, 2, 14, 101, 3, 2, 2, 2, 16, 106, 3, 2, 2, 2, 18, 108, 3, 2, 2, 2, 20, 113, 3, 2, 2, 2, 22, 115, 3, 2, 2, 2, 24, 121, 3, 2, 2, 2, 26, 123, 3, 2, 2, 2, 28, 131, 3, 2, 2, 2, 30, 133, 3, 2, 2, 2, 32, 139, 3, 2, 2, 2, 34, 141, 3, 2, 2, 2, 36, 148, 3, 2, 2, 2, 38, 150, 3, 2, 2, 2, 40, 158, 3, 2, 2, 2, 42, 160, 3, 2, 2, 2, 44, 169, 3, 2, 2, 2, 46, 188, 3, 2, 2, 2, 48, 190, 3, 2, 2, 2, 50, 197, 3, 2, 2, 2, 52, 219, 3, 2, 2, 2, 54, 221, 3, 2, 2, 2, 56, 225, 3, 2, 2, 2, 58, 233, 3, 2, 2, 2, 60, 250, 3, 2, 2, 2, 62, 266, 3, 2, 2, 2, 64, 280, 3, 2, 2, 2, 66, 297, 3, 2, 2, 2, 68, 300, 3, 2, 2, 2, 70, 315, 3, 2, 2, 2, 72, 326, 3, 2, 2, 2, 74, 75, 5, 4, 3, 2, 75, 76, 5, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 79, 3, 2, 2, 2, 78, 74, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 3, 3, 2, 2, 2, 80, 81, 5, 6, 4, 2, 81, 5, 3, 2, 2, 2, 82, 83, 5, 10, 6, 2, 83, 84, 5, 8, 5, 2, 84, 7, 3, 2, 2, 2, 85, 88, 7, 5, 2, 2, 86, 88, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 86, 3, 2, 2, 2, 88, 9, 3, 2, 2, 2, 89, 90, 5, 14, 8, 2, 90, 91, 5, 12, 7, 2, 91, 11, 3, 2, 2, 2, 92, 100, 7, 19, 2, 2, 93, 100, 7, 20, 2, 2, 94, 100, 7, 22, 2, 2, 95, 100, 7, 23, 2, 2, 96, 100, 7, 24, 2, 2, 97, 100, 7, 25, 2, 2, 98, 100, 3, 2, 2, 2, 99, 92, 3, 2, 2, 2, 99, 93, 3, 2, 2, 2, 99, 94, 3, 2, 2, 2, 99, 95, 3, 2, 2, 2, 99, 96, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 13, 3, 2, 2, 2, 101, 102, 5, 18, 10, 2, 102, 103, 5, 16, 9, 2, 103, 15, 3, 2, 2, 2, 104, 107, 7, 31, 2, 2, 105, 107, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 17, 3, 2, 2, 2, 108, 109, 5, 22, 12, 2, 109, 110, 5, 20, 11, 2, 110, 19, 3, 2, 2, 2, 111, 114, 7, 30, 2, 2, 112, 114, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 21, 3, 2, 2, 2, 115, 116, 5, 26, 14, 2, 116, 117, 5, 24, 13, 2, 117, 23, 3, 2, 2, 2, 118, 122, 7, 21, 2, 2, 119, 122, 7, 32, 2, 2, 120, 122, 3, 2, 2, 2, 121, 118, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 120, 3, 2, 2, 2, 122, 25, 3, 2, 2, 2, 123, 124, 5, 30, 16, 2, 124, 125, 5, 28, 15, 2, 125, 27, 3, 2, 2, 2, 126, 132, 7, 29, 2, 2, 127, 132, 7, 28, 2, 2, 128, 132, 7, 26, 2, 2, 129, 132, 7, 27, 2, 2, 130, 132, 3, 2, 2, 2, 131, 126, 3, 2, 2, 2, 131, 127, 3, 2, 2, 2, 131, 128, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 29, 3, 2, 2, 2, 133, 134, 5, 34, 18, 2, 134, 135, 5, 32, 17, 2, 135, 31, 3, 2, 2, 2, 136, 140, 7, 13, 2, 2, 137, 140, 7, 14, 2, 2, 138, 140, 3, 2, 2, 2, 139, 136, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 33, 3, 2, 2, 2, 141, 142, 5, 38, 20, 2, 142, 143, 5, 36, 19, 2, 143, 35, 3, 2, 2, 2, 144, 149, 7, 15, 2, 2, 145, 149, 7, 16, 2, 2, 146, 149, 7, 17, 2, 2, 147, 149, 3, 2, 2, 2, 148, 144, 3, 2, 2, 2, 148, 145, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 37, 3, 2, 2, 2, 150, 151, 5, 42, 22, 2, 151, 152, 5, 40, 21, 2, 152, 39, 3, 2, 2, 2, 153, 159, 7, 37, 2, 2, 154, 159, 7, 38, 2, 2, 155, 159, 7, 39, 2, 2, 156, 159, 7, 40, 2, 2, 157, 159, 3, 2, 2, 2, 158, 153, 3, 2, 2, 2, 158, 154, 3, 2, 2, 2, 158, 155, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 41, 3, 2, 2, 2, 160, 161, 5, 46, 24, 2, 161, 162, 5, 44, 23, 2, 162, 43, 3, 2, 2, 2, 163, 164, 7, 35, 2, 2, 164, 170, 7, 49, 2, 2, 165, 166, 7, 34, 2, 2, 166, 170, 7, 49, 2, 2, 167, 170, 7, 33, 2, 2, 168, 170, 3, 2, 2, 2, 169, 163, 3, 2, 2, 2, 169, 165, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 45, 3, 2, 2, 2, 171, 189, 7, 49, 2, 2, 172, 173, 5, 40, 21, 2, 173, 174, 7, 49, 2, 2, 174, 189, 3, 2, 2, 2, 175, 176, 7, 49, 2, 2, 176, 189, 7, 34, 2, 2, 177, 178, 7, 49, 2, 2, 178, 189, 7, 35, 2, 2, 179, 189, 7, 6, 2, 2, 180, 189, 7, 48, 2, 2, 181, 182, 7, 9, 2, 2, 182, 183, 9, 2, 2, 2, 183, 189, 7, 10, 2, 2, 184, 185, 7, 12, 2, 2, 185, 186, 5, 2, 2, 2, 186, 187, 7, 11, 2, 2, 187, 189, 3, 2, 2, 2, 188, 171, 3, 2, 2, 2, 188, 172, 3, 2, 2, 2, 188, 175, 3, 2, 2, 2, 188, 177, 3, 2, 2, 2, 188, 179, 3, 2, 2, 2, 188, 180, 3, 2, 2, 2, 188, 181, 3, 2, 2, 2, 188, 184, 3, 2, 2, 2, 189, 47, 3, 2, 2, 2, 190, 191, 5, 50, 26, 2, 191, 192, 7, 2, 2, 3, 192, 49, 3, 2, 2, 2, 193, 194, 5, 52, 27, 2, 194, 195, 5, 50, 26, 2, 195, 198, 3, 2, 2, 2, 196, 198, 3, 2, 2, 2, 197, 193, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 51, 3, 2, 2, 2, 199, 220, 5, 54, 28, 2, 200, 201, 5, 62, 32, 2, 201, 202, 7, 4, 2, 2, 202, 220, 3, 2, 2, 2, 203, 204, 5, 56, 29, 2, 204, 205, 7, 4, 2, 2, 205, 220, 3, 2, 2, 2, 206, 207, 5, 58, 30, 2, 207, 208, 7, 4, 2, 2, 208, 220, 3, 2, 2, 2, 209, 210, 5, 60, 31, 2, 210, 211, 7, 4, 2, 2, 211, 220, 3, 2, 2, 2, 212, 220, 5, 64, 33, 2, 213, 214, 5, 66, 34, 2, 214, 215, 7, 4, 2, 2, 215, 220, 3, 2, 2, 2, 216, 220, 5, 68, 35, 2, 217, 220, 5, 72, 37, 2, 218, 220, 5, 70, 36, 2, 219, 199, 3, 2, 2, 2, 219, 200, 3, 2, 2, 2, 219, 203, 3, 2, 2, 2, 219, 206, 3, 2, 2, 2, 219, 209, 3, 2, 2, 2, 219, 212, 3, 2, 2, 2, 219, 213, 3, 2, 2, 2, 219, 216, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 53, 3, 2, 2, 2, 221, 222, 7, 7, 2, 2, 222, 223, 5, 50, 26, 2, 223, 224, 7, 8, 2, 2, 224, 55, 3, 2, 2, 2, 225, 227, 5, 40, 21, 2, 226, 228, 9, 3, 2, 2, 227, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 57, 3, 2, 2, 2, 231, 234, 5, 40, 21, 2, 232, 234, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 232, 3, 2, 2, 2, 234, 246, 3, 2, 2, 2, 235, 247, 7, 5, 2, 2, 236, 244, 7, 49, 2, 2, 237, 241, 7, 19, 2, 2, 238, 242, 7, 48, 2, 2, 239, 242, 7, 49, 2, 2, 240, 242, 5, 62, 32, 2, 241, 238, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 245, 7, 34, 2, 2, 244, 237, 3, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 247, 3, 2, 2, 2, 246, 235, 3, 2, 2, 2, 246, 236, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 59, 3, 2, 2, 2, 250, 251, 5, 40, 21, 2, 251, 252, 7, 49, 2, 2, 252, 261, 7, 12, 2, 2, 253, 254, 5, 40, 21, 2, 254, 257, 9, 2, 2, 2, 255, 258, 7, 5, 2, 2, 256, 258, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 256, 3, 2, 2, 2, 258, 260, 3, 2, 2, 2, 259, 253, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 264, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 265, 7, 11, 2, 2, 265, 61, 3, 2, 2, 2, 266, 267, 7, 49, 2, 2, 267, 275, 7, 12, 2, 2, 268, 271, 9, 2, 2, 2, 269, 272, 7, 5, 2, 2, 270, 272, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 274, 3, 2, 2, 2, 273, 268, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 278, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 279, 7, 11, 2, 2, 279, 63, 3, 2, 2, 2, 280, 281, 5, 40, 21, 2, 281, 282, 7, 49, 2, 2, 282, 291, 7, 12, 2, 2, 283, 284, 5, 40, 21, 2, 284, 287, 9, 2, 2, 2, 285, 288, 7, 5, 2, 2, 286, 288, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 290, 3, 2, 2, 2, 289, 283, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 294, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 295, 7, 11, 2, 2, 295, 296, 5, 50, 26, 2, 296, 65, 3, 2, 2, 2, 297, 298, 7, 3, 2, 2, 298, 299, 9, 2, 2, 2, 299, 67, 3, 2, 2, 2, 300, 301, 7, 41, 2, 2, 301, 306, 7, 12, 2, 2, 302, 303, 9, 2, 2, 2, 303, 304, 7, 18, 2, 2, 304, 307, 9, 2, 2, 2, 305, 307, 7, 36, 2, 2, 306, 302, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 7, 11, 2, 2, 309, 313, 5, 50, 26, 2, 310, 311, 7, 42, 2, 2, 311, 314, 5, 50, 26, 2, 312, 314, 3, 2, 2, 2, 313, 310, 3, 2, 2, 2, 313, 312, 3, 2, 2, 2, 314, 69, 3, 2, 2, 2, 315, 316, 7, 44, 2, 2, 316, 321, 7, 12, 2, 2, 317, 318, 9, 2, 2, 2, 318, 319, 7, 18, 2, 2, 319, 322, 9, 2, 2, 2, 320, 322, 7, 36, 2, 2, 321, 317, 3, 2, 2, 2, 321, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 7, 11, 2, 2, 324, 325, 5, 50, 26, 2, 325, 71, 3, 2, 2, 2, 326, 327, 7, 43, 2, 2, 327, 331, 7, 12, 2, 2, 328, 330, 5, 58, 30, 2, 329, 328, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 334, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 334, 344, 7, 4, 2, 2, 335, 336, 9, 2, 2, 2, 336, 337, 7, 18, 2, 2, 337, 339, 9, 2, 2, 2, 338, 335, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 345, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 345, 7, 36, 2, 2, 344, 340, 3, 2, 2, 2, 344, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 350, 7, 4, 2, 2, 347, 349, 5, 58, 30, 2, 348, 347, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 353, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 354, 7, 11, 2, 2, 354, 355, 5, 50, 26, 2, 355, 73, 3, 2, 2, 2, 35, 78, 87, 99, 106, 113, 121, 131, 139, 148, 158, 169, 188, 197, 219, 229, 233, 241, 244, 246, 248, 257, 261, 271, 275, 287, 291, 306, 313, 321, 331, 340, 344, 350]