token literal names:
null
'return'
';'
','
'.'
'{'
'}'
'['
']'
')'
'('
null
'+'
'-'
'*'
'/'
'%'
null
'='
'*='
'=='
'/='
'%='
'+='
'-='
'>='
'<='
'<'
'>'
'&&'
'||'
'!='
'!'
'++'
'--'
null
null
'int'
'string'
'float'
'double'
'if'
'else'
'for'
'while'
'do'
null
null
null
null
null
null
null

token symbolic names:
null
null
PUNTOYCOMA
COMA
PUNTO
LLAVEABRE
LLAVECIERRA
CORCHETEABRE
CORCHETECIERRA
PARENTESISCIERRA
PARENTESISABRE
OP
MAS
MENOS
PRODUCTO
DIVISION
RESTO
CONDICIONAL
IGUAL
PRODUCTOIGUAL
IGUALDAD
DIVIDIDOIGUAL
RESTOIGUAL
MASIGUAL
MENOSIGUAL
MAYORIGUAL
MENORIGUAL
MENOR
MAYOR
AND
OR
DISTINTO
NEGACION
SUMAUNO
RESTAUNO
BOOLEANOS
TDATO
INT
STRING
FLOAT
DOUBLE
IF
ELSE
FOR
WHILE
DO
FLOTANTES
FLOTANTESNEGATIVOS
NUMERO
VARIABLE
WS
COMENTARIOS
OTRO

rule names:
itop
oparit
expo
coma
tie
igualOperaciones
to
orLogico
ti
andLogico
te
igualo
po
relaciono
pi
t
termino
multiDivi
pe
prefijo
factor
prog
instrucciones
instruccion
bloque
declaracion
asignacion
prototipadoFuncion
llamadoAFunciones
desarrolloFuncion
operacion
retorno
bloqueif
bloquewhile
bloquefor


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 416, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 77, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 93, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 123, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 133, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 143, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 157, 10, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 179, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 193, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 211, 10, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 231, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 239, 10, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 248, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 273, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 6, 27, 281, 10, 27, 13, 27, 14, 27, 282, 3, 28, 3, 28, 5, 28, 287, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 296, 10, 28, 3, 28, 5, 28, 299, 10, 28, 6, 28, 301, 10, 28, 13, 28, 14, 28, 302, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 312, 10, 29, 7, 29, 314, 10, 29, 12, 29, 14, 29, 317, 11, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 326, 10, 30, 7, 30, 328, 10, 30, 12, 30, 14, 30, 331, 11, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 342, 10, 31, 7, 31, 344, 10, 31, 12, 31, 14, 31, 347, 11, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 365, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 372, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 380, 10, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 7, 36, 388, 10, 36, 12, 36, 14, 36, 391, 11, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 397, 10, 36, 12, 36, 14, 36, 400, 11, 36, 3, 36, 5, 36, 403, 10, 36, 3, 36, 3, 36, 3, 36, 7, 36, 408, 10, 36, 12, 36, 14, 36, 411, 11, 36, 3, 36, 3, 36, 3, 36, 3, 36, 2, 2, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 4, 4, 2, 5, 5, 51, 51, 3, 2, 50, 51, 2, 440, 2, 76, 3, 2, 2, 2, 4, 78, 3, 2, 2, 2, 6, 80, 3, 2, 2, 2, 8, 92, 3, 2, 2, 2, 10, 94, 3, 2, 2, 2, 12, 122, 3, 2, 2, 2, 14, 124, 3, 2, 2, 2, 16, 132, 3, 2, 2, 2, 18, 134, 3, 2, 2, 2, 20, 142, 3, 2, 2, 2, 22, 144, 3, 2, 2, 2, 24, 156, 3, 2, 2, 2, 26, 158, 3, 2, 2, 2, 28, 178, 3, 2, 2, 2, 30, 180, 3, 2, 2, 2, 32, 192, 3, 2, 2, 2, 34, 194, 3, 2, 2, 2, 36, 210, 3, 2, 2, 2, 38, 212, 3, 2, 2, 2, 40, 230, 3, 2, 2, 2, 42, 238, 3, 2, 2, 2, 44, 240, 3, 2, 2, 2, 46, 247, 3, 2, 2, 2, 48, 272, 3, 2, 2, 2, 50, 274, 3, 2, 2, 2, 52, 278, 3, 2, 2, 2, 54, 286, 3, 2, 2, 2, 56, 304, 3, 2, 2, 2, 58, 320, 3, 2, 2, 2, 60, 334, 3, 2, 2, 2, 62, 351, 3, 2, 2, 2, 64, 355, 3, 2, 2, 2, 66, 358, 3, 2, 2, 2, 68, 373, 3, 2, 2, 2, 70, 384, 3, 2, 2, 2, 72, 73, 5, 4, 3, 2, 73, 74, 5, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 77, 3, 2, 2, 2, 76, 72, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 3, 3, 2, 2, 2, 78, 79, 5, 6, 4, 2, 79, 5, 3, 2, 2, 2, 80, 81, 5, 10, 6, 2, 81, 82, 5, 8, 5, 2, 82, 7, 3, 2, 2, 2, 83, 84, 7, 5, 2, 2, 84, 85, 5, 10, 6, 2, 85, 86, 5, 8, 5, 2, 86, 93, 3, 2, 2, 2, 87, 88, 7, 4, 2, 2, 88, 89, 5, 10, 6, 2, 89, 90, 5, 8, 5, 2, 90, 93, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 83, 3, 2, 2, 2, 92, 87, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 9, 3, 2, 2, 2, 94, 95, 5, 14, 8, 2, 95, 96, 5, 12, 7, 2, 96, 11, 3, 2, 2, 2, 97, 98, 7, 20, 2, 2, 98, 99, 5, 14, 8, 2, 99, 100, 5, 12, 7, 2, 100, 123, 3, 2, 2, 2, 101, 102, 7, 21, 2, 2, 102, 103, 5, 14, 8, 2, 103, 104, 5, 12, 7, 2, 104, 123, 3, 2, 2, 2, 105, 106, 7, 23, 2, 2, 106, 107, 5, 14, 8, 2, 107, 108, 5, 12, 7, 2, 108, 123, 3, 2, 2, 2, 109, 110, 7, 24, 2, 2, 110, 111, 5, 14, 8, 2, 111, 112, 5, 12, 7, 2, 112, 123, 3, 2, 2, 2, 113, 114, 7, 25, 2, 2, 114, 115, 5, 14, 8, 2, 115, 116, 5, 12, 7, 2, 116, 123, 3, 2, 2, 2, 117, 118, 7, 26, 2, 2, 118, 119, 5, 14, 8, 2, 119, 120, 5, 12, 7, 2, 120, 123, 3, 2, 2, 2, 121, 123, 3, 2, 2, 2, 122, 97, 3, 2, 2, 2, 122, 101, 3, 2, 2, 2, 122, 105, 3, 2, 2, 2, 122, 109, 3, 2, 2, 2, 122, 113, 3, 2, 2, 2, 122, 117, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 13, 3, 2, 2, 2, 124, 125, 5, 18, 10, 2, 125, 126, 5, 16, 9, 2, 126, 15, 3, 2, 2, 2, 127, 128, 7, 32, 2, 2, 128, 129, 5, 18, 10, 2, 129, 130, 5, 16, 9, 2, 130, 133, 3, 2, 2, 2, 131, 133, 3, 2, 2, 2, 132, 127, 3, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 17, 3, 2, 2, 2, 134, 135, 5, 22, 12, 2, 135, 136, 5, 20, 11, 2, 136, 19, 3, 2, 2, 2, 137, 138, 7, 31, 2, 2, 138, 139, 5, 22, 12, 2, 139, 140, 5, 20, 11, 2, 140, 143, 3, 2, 2, 2, 141, 143, 3, 2, 2, 2, 142, 137, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 21, 3, 2, 2, 2, 144, 145, 5, 26, 14, 2, 145, 146, 5, 24, 13, 2, 146, 23, 3, 2, 2, 2, 147, 148, 7, 22, 2, 2, 148, 149, 5, 26, 14, 2, 149, 150, 5, 24, 13, 2, 150, 157, 3, 2, 2, 2, 151, 152, 7, 33, 2, 2, 152, 153, 5, 26, 14, 2, 153, 154, 5, 24, 13, 2, 154, 157, 3, 2, 2, 2, 155, 157, 3, 2, 2, 2, 156, 147, 3, 2, 2, 2, 156, 151, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 25, 3, 2, 2, 2, 158, 159, 5, 30, 16, 2, 159, 160, 5, 28, 15, 2, 160, 27, 3, 2, 2, 2, 161, 162, 7, 30, 2, 2, 162, 163, 5, 30, 16, 2, 163, 164, 5, 28, 15, 2, 164, 179, 3, 2, 2, 2, 165, 166, 7, 29, 2, 2, 166, 167, 5, 30, 16, 2, 167, 168, 5, 28, 15, 2, 168, 179, 3, 2, 2, 2, 169, 170, 7, 27, 2, 2, 170, 171, 5, 30, 16, 2, 171, 172, 5, 28, 15, 2, 172, 179, 3, 2, 2, 2, 173, 174, 7, 28, 2, 2, 174, 175, 5, 30, 16, 2, 175, 176, 5, 28, 15, 2, 176, 179, 3, 2, 2, 2, 177, 179, 3, 2, 2, 2, 178, 161, 3, 2, 2, 2, 178, 165, 3, 2, 2, 2, 178, 169, 3, 2, 2, 2, 178, 173, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 29, 3, 2, 2, 2, 180, 181, 5, 34, 18, 2, 181, 182, 5, 32, 17, 2, 182, 31, 3, 2, 2, 2, 183, 184, 7, 14, 2, 2, 184, 185, 5, 34, 18, 2, 185, 186, 5, 32, 17, 2, 186, 193, 3, 2, 2, 2, 187, 188, 7, 15, 2, 2, 188, 189, 5, 34, 18, 2, 189, 190, 5, 32, 17, 2, 190, 193, 3, 2, 2, 2, 191, 193, 3, 2, 2, 2, 192, 183, 3, 2, 2, 2, 192, 187, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 33, 3, 2, 2, 2, 194, 195, 5, 38, 20, 2, 195, 196, 5, 36, 19, 2, 196, 35, 3, 2, 2, 2, 197, 198, 7, 16, 2, 2, 198, 199, 5, 38, 20, 2, 199, 200, 5, 36, 19, 2, 200, 211, 3, 2, 2, 2, 201, 202, 7, 17, 2, 2, 202, 203, 5, 38, 20, 2, 203, 204, 5, 36, 19, 2, 204, 211, 3, 2, 2, 2, 205, 206, 7, 18, 2, 2, 206, 207, 5, 38, 20, 2, 207, 208, 5, 36, 19, 2, 208, 211, 3, 2, 2, 2, 209, 211, 3, 2, 2, 2, 210, 197, 3, 2, 2, 2, 210, 201, 3, 2, 2, 2, 210, 205, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 37, 3, 2, 2, 2, 212, 213, 5, 42, 22, 2, 213, 214, 5, 40, 21, 2, 214, 39, 3, 2, 2, 2, 215, 216, 7, 36, 2, 2, 216, 217, 7, 51, 2, 2, 217, 218, 5, 42, 22, 2, 218, 219, 5, 40, 21, 2, 219, 231, 3, 2, 2, 2, 220, 221, 7, 35, 2, 2, 221, 222, 7, 51, 2, 2, 222, 223, 5, 42, 22, 2, 223, 224, 5, 40, 21, 2, 224, 231, 3, 2, 2, 2, 225, 226, 7, 34, 2, 2, 226, 227, 5, 42, 22, 2, 227, 228, 5, 40, 21, 2, 228, 231, 3, 2, 2, 2, 229, 231, 3, 2, 2, 2, 230, 215, 3, 2, 2, 2, 230, 220, 3, 2, 2, 2, 230, 225, 3, 2, 2, 2, 230, 229, 3, 2, 2, 2, 231, 41, 3, 2, 2, 2, 232, 239, 7, 51, 2, 2, 233, 239, 7, 50, 2, 2, 234, 235, 7, 12, 2, 2, 235, 236, 5, 6, 4, 2, 236, 237, 7, 11, 2, 2, 237, 239, 3, 2, 2, 2, 238, 232, 3, 2, 2, 2, 238, 233, 3, 2, 2, 2, 238, 234, 3, 2, 2, 2, 239, 43, 3, 2, 2, 2, 240, 241, 5, 46, 24, 2, 241, 242, 7, 2, 2, 3, 242, 45, 3, 2, 2, 2, 243, 244, 5, 48, 25, 2, 244, 245, 5, 46, 24, 2, 245, 248, 3, 2, 2, 2, 246, 248, 3, 2, 2, 2, 247, 243, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 47, 3, 2, 2, 2, 249, 273, 5, 50, 26, 2, 250, 251, 5, 58, 30, 2, 251, 252, 7, 4, 2, 2, 252, 273, 3, 2, 2, 2, 253, 254, 5, 52, 27, 2, 254, 255, 7, 4, 2, 2, 255, 273, 3, 2, 2, 2, 256, 257, 5, 62, 32, 2, 257, 258, 7, 4, 2, 2, 258, 273, 3, 2, 2, 2, 259, 260, 5, 54, 28, 2, 260, 261, 7, 4, 2, 2, 261, 273, 3, 2, 2, 2, 262, 263, 5, 56, 29, 2, 263, 264, 7, 4, 2, 2, 264, 273, 3, 2, 2, 2, 265, 273, 5, 60, 31, 2, 266, 267, 5, 64, 33, 2, 267, 268, 7, 4, 2, 2, 268, 273, 3, 2, 2, 2, 269, 273, 5, 66, 34, 2, 270, 273, 5, 70, 36, 2, 271, 273, 5, 68, 35, 2, 272, 249, 3, 2, 2, 2, 272, 250, 3, 2, 2, 2, 272, 253, 3, 2, 2, 2, 272, 256, 3, 2, 2, 2, 272, 259, 3, 2, 2, 2, 272, 262, 3, 2, 2, 2, 272, 265, 3, 2, 2, 2, 272, 266, 3, 2, 2, 2, 272, 269, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 49, 3, 2, 2, 2, 274, 275, 7, 7, 2, 2, 275, 276, 5, 46, 24, 2, 276, 277, 7, 8, 2, 2, 277, 51, 3, 2, 2, 2, 278, 280, 7, 38, 2, 2, 279, 281, 9, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 53, 3, 2, 2, 2, 284, 287, 7, 38, 2, 2, 285, 287, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 300, 3, 2, 2, 2, 288, 301, 7, 5, 2, 2, 289, 298, 7, 51, 2, 2, 290, 295, 7, 20, 2, 2, 291, 296, 7, 50, 2, 2, 292, 296, 7, 51, 2, 2, 293, 296, 5, 58, 30, 2, 294, 296, 5, 62, 32, 2, 295, 291, 3, 2, 2, 2, 295, 292, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 294, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 299, 7, 35, 2, 2, 298, 290, 3, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 301, 3, 2, 2, 2, 300, 288, 3, 2, 2, 2, 300, 289, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 55, 3, 2, 2, 2, 304, 305, 7, 38, 2, 2, 305, 306, 7, 51, 2, 2, 306, 315, 7, 12, 2, 2, 307, 308, 7, 38, 2, 2, 308, 311, 9, 3, 2, 2, 309, 312, 7, 5, 2, 2, 310, 312, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 314, 3, 2, 2, 2, 313, 307, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 318, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 319, 7, 11, 2, 2, 319, 57, 3, 2, 2, 2, 320, 321, 7, 51, 2, 2, 321, 329, 7, 12, 2, 2, 322, 325, 9, 3, 2, 2, 323, 326, 7, 5, 2, 2, 324, 326, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 324, 3, 2, 2, 2, 326, 328, 3, 2, 2, 2, 327, 322, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 332, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 333, 7, 11, 2, 2, 333, 59, 3, 2, 2, 2, 334, 335, 7, 38, 2, 2, 335, 336, 7, 51, 2, 2, 336, 345, 7, 12, 2, 2, 337, 338, 7, 38, 2, 2, 338, 341, 9, 3, 2, 2, 339, 342, 7, 5, 2, 2, 340, 342, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 340, 3, 2, 2, 2, 342, 344, 3, 2, 2, 2, 343, 337, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 348, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 349, 7, 11, 2, 2, 349, 350, 5, 46, 24, 2, 350, 61, 3, 2, 2, 2, 351, 352, 9, 3, 2, 2, 352, 353, 7, 13, 2, 2, 353, 354, 9, 3, 2, 2, 354, 63, 3, 2, 2, 2, 355, 356, 7, 3, 2, 2, 356, 357, 9, 3, 2, 2, 357, 65, 3, 2, 2, 2, 358, 359, 7, 43, 2, 2, 359, 364, 7, 12, 2, 2, 360, 361, 9, 3, 2, 2, 361, 362, 7, 19, 2, 2, 362, 365, 9, 3, 2, 2, 363, 365, 7, 37, 2, 2, 364, 360, 3, 2, 2, 2, 364, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 7, 11, 2, 2, 367, 371, 5, 46, 24, 2, 368, 369, 7, 44, 2, 2, 369, 372, 5, 46, 24, 2, 370, 372, 3, 2, 2, 2, 371, 368, 3, 2, 2, 2, 371, 370, 3, 2, 2, 2, 372, 67, 3, 2, 2, 2, 373, 374, 7, 46, 2, 2, 374, 379, 7, 12, 2, 2, 375, 376, 9, 3, 2, 2, 376, 377, 7, 19, 2, 2, 377, 380, 9, 3, 2, 2, 378, 380, 7, 37, 2, 2, 379, 375, 3, 2, 2, 2, 379, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 382, 7, 11, 2, 2, 382, 383, 5, 46, 24, 2, 383, 69, 3, 2, 2, 2, 384, 385, 7, 45, 2, 2, 385, 389, 7, 12, 2, 2, 386, 388, 5, 54, 28, 2, 387, 386, 3, 2, 2, 2, 388, 391, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 392, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 392, 402, 7, 4, 2, 2, 393, 394, 9, 3, 2, 2, 394, 395, 7, 19, 2, 2, 395, 397, 9, 3, 2, 2, 396, 393, 3, 2, 2, 2, 397, 400, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 403, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 401, 403, 7, 37, 2, 2, 402, 398, 3, 2, 2, 2, 402, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 409, 7, 4, 2, 2, 405, 408, 5, 54, 28, 2, 406, 408, 7, 13, 2, 2, 407, 405, 3, 2, 2, 2, 407, 406, 3, 2, 2, 2, 408, 411, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 412, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 412, 413, 7, 11, 2, 2, 413, 414, 5, 46, 24, 2, 414, 71, 3, 2, 2, 2, 35, 76, 92, 122, 132, 142, 156, 178, 192, 210, 230, 238, 247, 272, 282, 286, 295, 298, 300, 302, 311, 315, 325, 329, 341, 345, 364, 371, 379, 389, 398, 402, 407, 409]