token literal names:
null
'return'
';'
','
'.'
'{'
'}'
'['
']'
')'
'('
'+'
'-'
'*'
'/'
'%'
'='
'*='
'=='
'/='
'%='
'+='
'-='
'>='
'<='
'<'
'>'
'&&'
'||'
'!='
'!'
'++'
'--'
null
null
'int'
'string'
'float'
'double'
'long'
'if'
'else'
'for'
'while'
'do'
null
null
null
null
null
null
null

token symbolic names:
null
null
PUNTOYCOMA
COMA
PUNTO
LLAVEABRE
LLAVECIERRA
CORCHETEABRE
CORCHETECIERRA
PARENTESISCIERRA
PARENTESISABRE
MAS
MENOS
PRODUCTO
DIVISION
RESTO
IGUAL
PRODUCTOIGUAL
IGUALDAD
DIVIDIDOIGUAL
RESTOIGUAL
MASIGUAL
MENOSIGUAL
MAYORIGUAL
MENORIGUAL
MENOR
MAYOR
AND
OR
DISTINTO
NEGACION
SUMAUNO
RESTAUNO
BOOLEANOS
TDATO
INT
STRING
FLOAT
DOUBLE
LONG
IF
ELSE
FOR
WHILE
DO
FLOTANTES
FLOTANTESNEGATIVOS
NUMERO
VARIABLE
WS
COMENTARIOS
OTRO

rule names:
itop
oparit
expo
coma
tie
igualOperaciones
to
orLogico
ti
andLogico
te
igualo
po
relaciono
pi
t
termino
multiDivi
pe
prefijo
factor
parentesis
prog
instrucciones
instruccion
variable
numero
bloque
declaroAsigno
tdato
asignacion
prototipadoFuncion
llamadoAFunciones
desarrolloFuncion
retorno
bloqueif
bloqueElse
bloquewhile
bloquefor


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 408, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 85, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 97, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 127, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 137, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 147, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 161, 10, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 183, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 197, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 215, 10, 19, 3, 20, 3, 20, 5, 20, 219, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 235, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 249, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 262, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 285, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 308, 10, 33, 3, 33, 3, 33, 5, 33, 312, 10, 33, 7, 33, 314, 10, 33, 12, 33, 14, 33, 317, 11, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 325, 10, 34, 3, 34, 3, 34, 5, 34, 329, 10, 34, 7, 34, 331, 10, 34, 12, 34, 14, 34, 334, 11, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 344, 10, 35, 3, 35, 3, 35, 5, 35, 348, 10, 35, 7, 35, 350, 10, 35, 12, 35, 14, 35, 353, 11, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 362, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 383, 10, 40, 3, 40, 3, 40, 3, 40, 5, 40, 388, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 403, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 2, 2, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 6, 4, 2, 18, 18, 27, 28, 3, 2, 49, 50, 3, 2, 33, 34, 3, 2, 23, 24, 2, 425, 2, 84, 3, 2, 2, 2, 4, 86, 3, 2, 2, 2, 6, 88, 3, 2, 2, 2, 8, 96, 3, 2, 2, 2, 10, 98, 3, 2, 2, 2, 12, 126, 3, 2, 2, 2, 14, 128, 3, 2, 2, 2, 16, 136, 3, 2, 2, 2, 18, 138, 3, 2, 2, 2, 20, 146, 3, 2, 2, 2, 22, 148, 3, 2, 2, 2, 24, 160, 3, 2, 2, 2, 26, 162, 3, 2, 2, 2, 28, 182, 3, 2, 2, 2, 30, 184, 3, 2, 2, 2, 32, 196, 3, 2, 2, 2, 34, 198, 3, 2, 2, 2, 36, 214, 3, 2, 2, 2, 38, 218, 3, 2, 2, 2, 40, 234, 3, 2, 2, 2, 42, 248, 3, 2, 2, 2, 44, 250, 3, 2, 2, 2, 46, 254, 3, 2, 2, 2, 48, 261, 3, 2, 2, 2, 50, 284, 3, 2, 2, 2, 52, 286, 3, 2, 2, 2, 54, 288, 3, 2, 2, 2, 56, 290, 3, 2, 2, 2, 58, 294, 3, 2, 2, 2, 60, 297, 3, 2, 2, 2, 62, 299, 3, 2, 2, 2, 64, 301, 3, 2, 2, 2, 66, 320, 3, 2, 2, 2, 68, 337, 3, 2, 2, 2, 70, 357, 3, 2, 2, 2, 72, 363, 3, 2, 2, 2, 74, 369, 3, 2, 2, 2, 76, 372, 3, 2, 2, 2, 78, 378, 3, 2, 2, 2, 80, 81, 5, 4, 3, 2, 81, 82, 5, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 80, 3, 2, 2, 2, 84, 83, 3, 2, 2, 2, 85, 3, 3, 2, 2, 2, 86, 87, 5, 6, 4, 2, 87, 5, 3, 2, 2, 2, 88, 89, 5, 10, 6, 2, 89, 90, 5, 8, 5, 2, 90, 7, 3, 2, 2, 2, 91, 92, 7, 5, 2, 2, 92, 93, 5, 10, 6, 2, 93, 94, 5, 8, 5, 2, 94, 97, 3, 2, 2, 2, 95, 97, 3, 2, 2, 2, 96, 91, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 9, 3, 2, 2, 2, 98, 99, 5, 14, 8, 2, 99, 100, 5, 12, 7, 2, 100, 11, 3, 2, 2, 2, 101, 102, 7, 18, 2, 2, 102, 103, 5, 14, 8, 2, 103, 104, 5, 12, 7, 2, 104, 127, 3, 2, 2, 2, 105, 106, 7, 19, 2, 2, 106, 107, 5, 14, 8, 2, 107, 108, 5, 12, 7, 2, 108, 127, 3, 2, 2, 2, 109, 110, 7, 21, 2, 2, 110, 111, 5, 14, 8, 2, 111, 112, 5, 12, 7, 2, 112, 127, 3, 2, 2, 2, 113, 114, 7, 22, 2, 2, 114, 115, 5, 14, 8, 2, 115, 116, 5, 12, 7, 2, 116, 127, 3, 2, 2, 2, 117, 118, 7, 23, 2, 2, 118, 119, 5, 14, 8, 2, 119, 120, 5, 12, 7, 2, 120, 127, 3, 2, 2, 2, 121, 122, 7, 24, 2, 2, 122, 123, 5, 14, 8, 2, 123, 124, 5, 12, 7, 2, 124, 127, 3, 2, 2, 2, 125, 127, 3, 2, 2, 2, 126, 101, 3, 2, 2, 2, 126, 105, 3, 2, 2, 2, 126, 109, 3, 2, 2, 2, 126, 113, 3, 2, 2, 2, 126, 117, 3, 2, 2, 2, 126, 121, 3, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 13, 3, 2, 2, 2, 128, 129, 5, 18, 10, 2, 129, 130, 5, 16, 9, 2, 130, 15, 3, 2, 2, 2, 131, 132, 7, 30, 2, 2, 132, 133, 5, 18, 10, 2, 133, 134, 5, 16, 9, 2, 134, 137, 3, 2, 2, 2, 135, 137, 3, 2, 2, 2, 136, 131, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 17, 3, 2, 2, 2, 138, 139, 5, 22, 12, 2, 139, 140, 5, 20, 11, 2, 140, 19, 3, 2, 2, 2, 141, 142, 7, 29, 2, 2, 142, 143, 5, 22, 12, 2, 143, 144, 5, 20, 11, 2, 144, 147, 3, 2, 2, 2, 145, 147, 3, 2, 2, 2, 146, 141, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 21, 3, 2, 2, 2, 148, 149, 5, 26, 14, 2, 149, 150, 5, 24, 13, 2, 150, 23, 3, 2, 2, 2, 151, 152, 7, 20, 2, 2, 152, 153, 5, 26, 14, 2, 153, 154, 5, 24, 13, 2, 154, 161, 3, 2, 2, 2, 155, 156, 7, 31, 2, 2, 156, 157, 5, 26, 14, 2, 157, 158, 5, 24, 13, 2, 158, 161, 3, 2, 2, 2, 159, 161, 3, 2, 2, 2, 160, 151, 3, 2, 2, 2, 160, 155, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 25, 3, 2, 2, 2, 162, 163, 5, 30, 16, 2, 163, 164, 5, 28, 15, 2, 164, 27, 3, 2, 2, 2, 165, 166, 7, 28, 2, 2, 166, 167, 5, 30, 16, 2, 167, 168, 5, 28, 15, 2, 168, 183, 3, 2, 2, 2, 169, 170, 7, 27, 2, 2, 170, 171, 5, 30, 16, 2, 171, 172, 5, 28, 15, 2, 172, 183, 3, 2, 2, 2, 173, 174, 7, 25, 2, 2, 174, 175, 5, 30, 16, 2, 175, 176, 5, 28, 15, 2, 176, 183, 3, 2, 2, 2, 177, 178, 7, 26, 2, 2, 178, 179, 5, 30, 16, 2, 179, 180, 5, 28, 15, 2, 180, 183, 3, 2, 2, 2, 181, 183, 3, 2, 2, 2, 182, 165, 3, 2, 2, 2, 182, 169, 3, 2, 2, 2, 182, 173, 3, 2, 2, 2, 182, 177, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 29, 3, 2, 2, 2, 184, 185, 5, 34, 18, 2, 185, 186, 5, 32, 17, 2, 186, 31, 3, 2, 2, 2, 187, 188, 7, 13, 2, 2, 188, 189, 5, 34, 18, 2, 189, 190, 5, 32, 17, 2, 190, 197, 3, 2, 2, 2, 191, 192, 7, 14, 2, 2, 192, 193, 5, 34, 18, 2, 193, 194, 5, 32, 17, 2, 194, 197, 3, 2, 2, 2, 195, 197, 3, 2, 2, 2, 196, 187, 3, 2, 2, 2, 196, 191, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 33, 3, 2, 2, 2, 198, 199, 5, 38, 20, 2, 199, 200, 5, 36, 19, 2, 200, 35, 3, 2, 2, 2, 201, 202, 7, 15, 2, 2, 202, 203, 5, 38, 20, 2, 203, 204, 5, 36, 19, 2, 204, 215, 3, 2, 2, 2, 205, 206, 7, 16, 2, 2, 206, 207, 5, 38, 20, 2, 207, 208, 5, 36, 19, 2, 208, 215, 3, 2, 2, 2, 209, 210, 7, 17, 2, 2, 210, 211, 5, 38, 20, 2, 211, 212, 5, 36, 19, 2, 212, 215, 3, 2, 2, 2, 213, 215, 3, 2, 2, 2, 214, 201, 3, 2, 2, 2, 214, 205, 3, 2, 2, 2, 214, 209, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 37, 3, 2, 2, 2, 216, 219, 5, 42, 22, 2, 217, 219, 5, 40, 21, 2, 218, 216, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 39, 3, 2, 2, 2, 220, 221, 7, 34, 2, 2, 221, 222, 5, 52, 27, 2, 222, 223, 5, 42, 22, 2, 223, 224, 5, 40, 21, 2, 224, 235, 3, 2, 2, 2, 225, 226, 7, 33, 2, 2, 226, 227, 5, 52, 27, 2, 227, 228, 5, 42, 22, 2, 228, 229, 5, 40, 21, 2, 229, 235, 3, 2, 2, 2, 230, 231, 7, 32, 2, 2, 231, 232, 5, 42, 22, 2, 232, 233, 5, 40, 21, 2, 233, 235, 3, 2, 2, 2, 234, 220, 3, 2, 2, 2, 234, 225, 3, 2, 2, 2, 234, 230, 3, 2, 2, 2, 235, 41, 3, 2, 2, 2, 236, 249, 5, 66, 34, 2, 237, 249, 5, 52, 27, 2, 238, 249, 5, 54, 28, 2, 239, 249, 7, 47, 2, 2, 240, 249, 7, 48, 2, 2, 241, 249, 5, 44, 23, 2, 242, 243, 5, 52, 27, 2, 243, 244, 7, 33, 2, 2, 244, 249, 3, 2, 2, 2, 245, 246, 5, 52, 27, 2, 246, 247, 7, 34, 2, 2, 247, 249, 3, 2, 2, 2, 248, 236, 3, 2, 2, 2, 248, 237, 3, 2, 2, 2, 248, 238, 3, 2, 2, 2, 248, 239, 3, 2, 2, 2, 248, 240, 3, 2, 2, 2, 248, 241, 3, 2, 2, 2, 248, 242, 3, 2, 2, 2, 248, 245, 3, 2, 2, 2, 249, 43, 3, 2, 2, 2, 250, 251, 7, 12, 2, 2, 251, 252, 5, 6, 4, 2, 252, 253, 7, 11, 2, 2, 253, 45, 3, 2, 2, 2, 254, 255, 5, 48, 25, 2, 255, 256, 7, 2, 2, 3, 256, 47, 3, 2, 2, 2, 257, 258, 5, 50, 26, 2, 258, 259, 5, 48, 25, 2, 259, 262, 3, 2, 2, 2, 260, 262, 3, 2, 2, 2, 261, 257, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 49, 3, 2, 2, 2, 263, 285, 5, 56, 29, 2, 264, 265, 5, 66, 34, 2, 265, 266, 7, 4, 2, 2, 266, 285, 3, 2, 2, 2, 267, 268, 5, 58, 30, 2, 268, 269, 7, 4, 2, 2, 269, 285, 3, 2, 2, 2, 270, 271, 5, 62, 32, 2, 271, 272, 7, 4, 2, 2, 272, 285, 3, 2, 2, 2, 273, 274, 5, 64, 33, 2, 274, 275, 7, 4, 2, 2, 275, 285, 3, 2, 2, 2, 276, 285, 5, 68, 35, 2, 277, 278, 5, 70, 36, 2, 278, 279, 7, 4, 2, 2, 279, 285, 3, 2, 2, 2, 280, 285, 5, 72, 37, 2, 281, 285, 5, 74, 38, 2, 282, 285, 5, 78, 40, 2, 283, 285, 5, 76, 39, 2, 284, 263, 3, 2, 2, 2, 284, 264, 3, 2, 2, 2, 284, 267, 3, 2, 2, 2, 284, 270, 3, 2, 2, 2, 284, 273, 3, 2, 2, 2, 284, 276, 3, 2, 2, 2, 284, 277, 3, 2, 2, 2, 284, 280, 3, 2, 2, 2, 284, 281, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 51, 3, 2, 2, 2, 286, 287, 7, 50, 2, 2, 287, 53, 3, 2, 2, 2, 288, 289, 7, 49, 2, 2, 289, 55, 3, 2, 2, 2, 290, 291, 7, 7, 2, 2, 291, 292, 5, 48, 25, 2, 292, 293, 7, 8, 2, 2, 293, 57, 3, 2, 2, 2, 294, 295, 5, 60, 31, 2, 295, 296, 5, 2, 2, 2, 296, 59, 3, 2, 2, 2, 297, 298, 7, 36, 2, 2, 298, 61, 3, 2, 2, 2, 299, 300, 5, 2, 2, 2, 300, 63, 3, 2, 2, 2, 301, 302, 5, 60, 31, 2, 302, 303, 5, 52, 27, 2, 303, 315, 7, 12, 2, 2, 304, 307, 5, 60, 31, 2, 305, 308, 5, 52, 27, 2, 306, 308, 5, 54, 28, 2, 307, 305, 3, 2, 2, 2, 307, 306, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 312, 7, 5, 2, 2, 310, 312, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 314, 3, 2, 2, 2, 313, 304, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 318, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 319, 7, 11, 2, 2, 319, 65, 3, 2, 2, 2, 320, 321, 5, 52, 27, 2, 321, 332, 7, 12, 2, 2, 322, 325, 5, 52, 27, 2, 323, 325, 5, 54, 28, 2, 324, 322, 3, 2, 2, 2, 324, 323, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 329, 7, 5, 2, 2, 327, 329, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 329, 331, 3, 2, 2, 2, 330, 324, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 335, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 336, 7, 11, 2, 2, 336, 67, 3, 2, 2, 2, 337, 338, 5, 60, 31, 2, 338, 339, 5, 52, 27, 2, 339, 351, 7, 12, 2, 2, 340, 343, 5, 60, 31, 2, 341, 344, 5, 52, 27, 2, 342, 344, 5, 54, 28, 2, 343, 341, 3, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 348, 7, 5, 2, 2, 346, 348, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 346, 3, 2, 2, 2, 348, 350, 3, 2, 2, 2, 349, 340, 3, 2, 2, 2, 350, 353, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 354, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 354, 355, 7, 11, 2, 2, 355, 356, 5, 50, 26, 2, 356, 69, 3, 2, 2, 2, 357, 361, 7, 3, 2, 2, 358, 362, 5, 54, 28, 2, 359, 362, 5, 52, 27, 2, 360, 362, 3, 2, 2, 2, 361, 358, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 360, 3, 2, 2, 2, 362, 71, 3, 2, 2, 2, 363, 364, 7, 42, 2, 2, 364, 365, 7, 12, 2, 2, 365, 366, 5, 2, 2, 2, 366, 367, 7, 11, 2, 2, 367, 368, 5, 50, 26, 2, 368, 73, 3, 2, 2, 2, 369, 370, 7, 43, 2, 2, 370, 371, 5, 50, 26, 2, 371, 75, 3, 2, 2, 2, 372, 373, 7, 45, 2, 2, 373, 374, 7, 12, 2, 2, 374, 375, 5, 2, 2, 2, 375, 376, 7, 11, 2, 2, 376, 377, 5, 50, 26, 2, 377, 77, 3, 2, 2, 2, 378, 379, 7, 44, 2, 2, 379, 382, 7, 12, 2, 2, 380, 383, 7, 50, 2, 2, 381, 383, 5, 54, 28, 2, 382, 380, 3, 2, 2, 2, 382, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 387, 7, 18, 2, 2, 385, 388, 7, 50, 2, 2, 386, 388, 5, 54, 28, 2, 387, 385, 3, 2, 2, 2, 387, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 390, 7, 4, 2, 2, 390, 391, 7, 50, 2, 2, 391, 392, 9, 2, 2, 2, 392, 393, 9, 3, 2, 2, 393, 394, 3, 2, 2, 2, 394, 402, 7, 4, 2, 2, 395, 396, 7, 50, 2, 2, 396, 403, 9, 4, 2, 2, 397, 398, 9, 4, 2, 2, 398, 403, 7, 50, 2, 2, 399, 400, 7, 50, 2, 2, 400, 401, 9, 5, 2, 2, 401, 403, 9, 3, 2, 2, 402, 395, 3, 2, 2, 2, 402, 397, 3, 2, 2, 2, 402, 399, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 405, 7, 11, 2, 2, 405, 406, 5, 50, 26, 2, 406, 79, 3, 2, 2, 2, 29, 84, 96, 126, 136, 146, 160, 182, 196, 214, 218, 234, 248, 261, 284, 307, 311, 315, 324, 328, 332, 343, 347, 351, 361, 382, 387, 402]