token literal names:
null
'return'
';'
','
'.'
'{'
'}'
'['
']'
')'
'('
'+'
'-'
'*'
'/'
'%'
'='
'*='
'=='
'/='
'%='
'+='
'-='
'>='
'<='
'<'
'>'
'&&'
'||'
'!='
'!'
'++'
'--'
null
null
'int'
'string'
'float'
'double'
'long'
'if'
'else'
'for'
'while'
'do'
null
null
null
null
null
null
null

token symbolic names:
null
null
PUNTOYCOMA
COMA
PUNTO
LLAVEABRE
LLAVECIERRA
CORCHETEABRE
CORCHETECIERRA
PARENTESISCIERRA
PARENTESISABRE
MAS
MENOS
PRODUCTO
DIVISION
RESTO
IGUAL
PRODUCTOIGUAL
IGUALDAD
DIVIDIDOIGUAL
RESTOIGUAL
MASIGUAL
MENOSIGUAL
MAYORIGUAL
MENORIGUAL
MENOR
MAYOR
AND
OR
DISTINTO
NEGACION
SUMAUNO
RESTAUNO
BOOLEANOS
TDATO
INT
STRING
FLOAT
DOUBLE
LONG
IF
ELSE
FOR
WHILE
DO
FLOTANTES
FLOTANTESNEGATIVOS
NUMERO
VARIABLE
WS
COMENTARIOS
OTRO

rule names:
itop
oparit
expo
coma
tie
igualOperaciones
to
orLogico
ti
andLogico
te
igualo
po
relaciono
pi
t
termino
multiDivi
pe
prefijo
factor
parentesis
prog
instrucciones
instruccion
variable
bloque
declaroAsigno
asignacion
prototipadoFuncion
llamadoAFunciones
desarrolloFuncion
retorno
bloqueif
bloqueElse
bloquewhile
bloquefor


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 393, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 81, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 93, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 123, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 133, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 143, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 157, 10, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 179, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 193, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 211, 10, 19, 3, 20, 3, 20, 5, 20, 215, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 231, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 243, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 256, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 279, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 298, 10, 31, 3, 31, 3, 31, 5, 31, 302, 10, 31, 7, 31, 304, 10, 31, 12, 31, 14, 31, 307, 11, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 315, 10, 32, 3, 32, 3, 32, 5, 32, 319, 10, 32, 7, 32, 321, 10, 32, 12, 32, 14, 32, 324, 11, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 334, 10, 33, 3, 33, 3, 33, 5, 33, 338, 10, 33, 7, 33, 340, 10, 33, 12, 33, 14, 33, 343, 11, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 352, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 388, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 2, 2, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 6, 3, 2, 49, 50, 4, 2, 18, 18, 27, 28, 3, 2, 33, 34, 3, 2, 23, 24, 2, 410, 2, 80, 3, 2, 2, 2, 4, 82, 3, 2, 2, 2, 6, 84, 3, 2, 2, 2, 8, 92, 3, 2, 2, 2, 10, 94, 3, 2, 2, 2, 12, 122, 3, 2, 2, 2, 14, 124, 3, 2, 2, 2, 16, 132, 3, 2, 2, 2, 18, 134, 3, 2, 2, 2, 20, 142, 3, 2, 2, 2, 22, 144, 3, 2, 2, 2, 24, 156, 3, 2, 2, 2, 26, 158, 3, 2, 2, 2, 28, 178, 3, 2, 2, 2, 30, 180, 3, 2, 2, 2, 32, 192, 3, 2, 2, 2, 34, 194, 3, 2, 2, 2, 36, 210, 3, 2, 2, 2, 38, 214, 3, 2, 2, 2, 40, 230, 3, 2, 2, 2, 42, 242, 3, 2, 2, 2, 44, 244, 3, 2, 2, 2, 46, 248, 3, 2, 2, 2, 48, 255, 3, 2, 2, 2, 50, 278, 3, 2, 2, 2, 52, 280, 3, 2, 2, 2, 54, 282, 3, 2, 2, 2, 56, 286, 3, 2, 2, 2, 58, 289, 3, 2, 2, 2, 60, 291, 3, 2, 2, 2, 62, 310, 3, 2, 2, 2, 64, 327, 3, 2, 2, 2, 66, 347, 3, 2, 2, 2, 68, 353, 3, 2, 2, 2, 70, 359, 3, 2, 2, 2, 72, 362, 3, 2, 2, 2, 74, 368, 3, 2, 2, 2, 76, 77, 5, 4, 3, 2, 77, 78, 5, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 81, 3, 2, 2, 2, 80, 76, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 3, 3, 2, 2, 2, 82, 83, 5, 6, 4, 2, 83, 5, 3, 2, 2, 2, 84, 85, 5, 10, 6, 2, 85, 86, 5, 8, 5, 2, 86, 7, 3, 2, 2, 2, 87, 88, 7, 5, 2, 2, 88, 89, 5, 10, 6, 2, 89, 90, 5, 8, 5, 2, 90, 93, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 87, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 9, 3, 2, 2, 2, 94, 95, 5, 14, 8, 2, 95, 96, 5, 12, 7, 2, 96, 11, 3, 2, 2, 2, 97, 98, 7, 18, 2, 2, 98, 99, 5, 14, 8, 2, 99, 100, 5, 12, 7, 2, 100, 123, 3, 2, 2, 2, 101, 102, 7, 19, 2, 2, 102, 103, 5, 14, 8, 2, 103, 104, 5, 12, 7, 2, 104, 123, 3, 2, 2, 2, 105, 106, 7, 21, 2, 2, 106, 107, 5, 14, 8, 2, 107, 108, 5, 12, 7, 2, 108, 123, 3, 2, 2, 2, 109, 110, 7, 22, 2, 2, 110, 111, 5, 14, 8, 2, 111, 112, 5, 12, 7, 2, 112, 123, 3, 2, 2, 2, 113, 114, 7, 23, 2, 2, 114, 115, 5, 14, 8, 2, 115, 116, 5, 12, 7, 2, 116, 123, 3, 2, 2, 2, 117, 118, 7, 24, 2, 2, 118, 119, 5, 14, 8, 2, 119, 120, 5, 12, 7, 2, 120, 123, 3, 2, 2, 2, 121, 123, 3, 2, 2, 2, 122, 97, 3, 2, 2, 2, 122, 101, 3, 2, 2, 2, 122, 105, 3, 2, 2, 2, 122, 109, 3, 2, 2, 2, 122, 113, 3, 2, 2, 2, 122, 117, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 13, 3, 2, 2, 2, 124, 125, 5, 18, 10, 2, 125, 126, 5, 16, 9, 2, 126, 15, 3, 2, 2, 2, 127, 128, 7, 30, 2, 2, 128, 129, 5, 18, 10, 2, 129, 130, 5, 16, 9, 2, 130, 133, 3, 2, 2, 2, 131, 133, 3, 2, 2, 2, 132, 127, 3, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 17, 3, 2, 2, 2, 134, 135, 5, 22, 12, 2, 135, 136, 5, 20, 11, 2, 136, 19, 3, 2, 2, 2, 137, 138, 7, 29, 2, 2, 138, 139, 5, 22, 12, 2, 139, 140, 5, 20, 11, 2, 140, 143, 3, 2, 2, 2, 141, 143, 3, 2, 2, 2, 142, 137, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 21, 3, 2, 2, 2, 144, 145, 5, 26, 14, 2, 145, 146, 5, 24, 13, 2, 146, 23, 3, 2, 2, 2, 147, 148, 7, 20, 2, 2, 148, 149, 5, 26, 14, 2, 149, 150, 5, 24, 13, 2, 150, 157, 3, 2, 2, 2, 151, 152, 7, 31, 2, 2, 152, 153, 5, 26, 14, 2, 153, 154, 5, 24, 13, 2, 154, 157, 3, 2, 2, 2, 155, 157, 3, 2, 2, 2, 156, 147, 3, 2, 2, 2, 156, 151, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 25, 3, 2, 2, 2, 158, 159, 5, 30, 16, 2, 159, 160, 5, 28, 15, 2, 160, 27, 3, 2, 2, 2, 161, 162, 7, 28, 2, 2, 162, 163, 5, 30, 16, 2, 163, 164, 5, 28, 15, 2, 164, 179, 3, 2, 2, 2, 165, 166, 7, 27, 2, 2, 166, 167, 5, 30, 16, 2, 167, 168, 5, 28, 15, 2, 168, 179, 3, 2, 2, 2, 169, 170, 7, 25, 2, 2, 170, 171, 5, 30, 16, 2, 171, 172, 5, 28, 15, 2, 172, 179, 3, 2, 2, 2, 173, 174, 7, 26, 2, 2, 174, 175, 5, 30, 16, 2, 175, 176, 5, 28, 15, 2, 176, 179, 3, 2, 2, 2, 177, 179, 3, 2, 2, 2, 178, 161, 3, 2, 2, 2, 178, 165, 3, 2, 2, 2, 178, 169, 3, 2, 2, 2, 178, 173, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 29, 3, 2, 2, 2, 180, 181, 5, 34, 18, 2, 181, 182, 5, 32, 17, 2, 182, 31, 3, 2, 2, 2, 183, 184, 7, 13, 2, 2, 184, 185, 5, 34, 18, 2, 185, 186, 5, 32, 17, 2, 186, 193, 3, 2, 2, 2, 187, 188, 7, 14, 2, 2, 188, 189, 5, 34, 18, 2, 189, 190, 5, 32, 17, 2, 190, 193, 3, 2, 2, 2, 191, 193, 3, 2, 2, 2, 192, 183, 3, 2, 2, 2, 192, 187, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 33, 3, 2, 2, 2, 194, 195, 5, 38, 20, 2, 195, 196, 5, 36, 19, 2, 196, 35, 3, 2, 2, 2, 197, 198, 7, 15, 2, 2, 198, 199, 5, 38, 20, 2, 199, 200, 5, 36, 19, 2, 200, 211, 3, 2, 2, 2, 201, 202, 7, 16, 2, 2, 202, 203, 5, 38, 20, 2, 203, 204, 5, 36, 19, 2, 204, 211, 3, 2, 2, 2, 205, 206, 7, 17, 2, 2, 206, 207, 5, 38, 20, 2, 207, 208, 5, 36, 19, 2, 208, 211, 3, 2, 2, 2, 209, 211, 3, 2, 2, 2, 210, 197, 3, 2, 2, 2, 210, 201, 3, 2, 2, 2, 210, 205, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 37, 3, 2, 2, 2, 212, 215, 5, 42, 22, 2, 213, 215, 5, 40, 21, 2, 214, 212, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 39, 3, 2, 2, 2, 216, 217, 7, 34, 2, 2, 217, 218, 7, 50, 2, 2, 218, 219, 5, 42, 22, 2, 219, 220, 5, 40, 21, 2, 220, 231, 3, 2, 2, 2, 221, 222, 7, 33, 2, 2, 222, 223, 7, 50, 2, 2, 223, 224, 5, 42, 22, 2, 224, 225, 5, 40, 21, 2, 225, 231, 3, 2, 2, 2, 226, 227, 7, 32, 2, 2, 227, 228, 5, 42, 22, 2, 228, 229, 5, 40, 21, 2, 229, 231, 3, 2, 2, 2, 230, 216, 3, 2, 2, 2, 230, 221, 3, 2, 2, 2, 230, 226, 3, 2, 2, 2, 231, 41, 3, 2, 2, 2, 232, 243, 5, 62, 32, 2, 233, 243, 7, 50, 2, 2, 234, 243, 7, 49, 2, 2, 235, 243, 7, 47, 2, 2, 236, 243, 7, 48, 2, 2, 237, 243, 5, 44, 23, 2, 238, 239, 7, 50, 2, 2, 239, 243, 7, 33, 2, 2, 240, 241, 7, 50, 2, 2, 241, 243, 7, 34, 2, 2, 242, 232, 3, 2, 2, 2, 242, 233, 3, 2, 2, 2, 242, 234, 3, 2, 2, 2, 242, 235, 3, 2, 2, 2, 242, 236, 3, 2, 2, 2, 242, 237, 3, 2, 2, 2, 242, 238, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 43, 3, 2, 2, 2, 244, 245, 7, 12, 2, 2, 245, 246, 5, 6, 4, 2, 246, 247, 7, 11, 2, 2, 247, 45, 3, 2, 2, 2, 248, 249, 5, 48, 25, 2, 249, 250, 7, 2, 2, 3, 250, 47, 3, 2, 2, 2, 251, 252, 5, 50, 26, 2, 252, 253, 5, 48, 25, 2, 253, 256, 3, 2, 2, 2, 254, 256, 3, 2, 2, 2, 255, 251, 3, 2, 2, 2, 255, 254, 3, 2, 2, 2, 256, 49, 3, 2, 2, 2, 257, 279, 5, 54, 28, 2, 258, 259, 5, 62, 32, 2, 259, 260, 7, 4, 2, 2, 260, 279, 3, 2, 2, 2, 261, 262, 5, 56, 29, 2, 262, 263, 7, 4, 2, 2, 263, 279, 3, 2, 2, 2, 264, 265, 5, 58, 30, 2, 265, 266, 7, 4, 2, 2, 266, 279, 3, 2, 2, 2, 267, 268, 5, 60, 31, 2, 268, 269, 7, 4, 2, 2, 269, 279, 3, 2, 2, 2, 270, 279, 5, 64, 33, 2, 271, 272, 5, 66, 34, 2, 272, 273, 7, 4, 2, 2, 273, 279, 3, 2, 2, 2, 274, 279, 5, 68, 35, 2, 275, 279, 5, 70, 36, 2, 276, 279, 5, 74, 38, 2, 277, 279, 5, 72, 37, 2, 278, 257, 3, 2, 2, 2, 278, 258, 3, 2, 2, 2, 278, 261, 3, 2, 2, 2, 278, 264, 3, 2, 2, 2, 278, 267, 3, 2, 2, 2, 278, 270, 3, 2, 2, 2, 278, 271, 3, 2, 2, 2, 278, 274, 3, 2, 2, 2, 278, 275, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 277, 3, 2, 2, 2, 279, 51, 3, 2, 2, 2, 280, 281, 7, 50, 2, 2, 281, 53, 3, 2, 2, 2, 282, 283, 7, 7, 2, 2, 283, 284, 5, 48, 25, 2, 284, 285, 7, 8, 2, 2, 285, 55, 3, 2, 2, 2, 286, 287, 7, 36, 2, 2, 287, 288, 5, 2, 2, 2, 288, 57, 3, 2, 2, 2, 289, 290, 5, 2, 2, 2, 290, 59, 3, 2, 2, 2, 291, 292, 7, 36, 2, 2, 292, 293, 5, 52, 27, 2, 293, 305, 7, 12, 2, 2, 294, 297, 7, 36, 2, 2, 295, 298, 5, 52, 27, 2, 296, 298, 7, 49, 2, 2, 297, 295, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 302, 7, 5, 2, 2, 300, 302, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 300, 3, 2, 2, 2, 302, 304, 3, 2, 2, 2, 303, 294, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 308, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 309, 7, 11, 2, 2, 309, 61, 3, 2, 2, 2, 310, 311, 5, 52, 27, 2, 311, 322, 7, 12, 2, 2, 312, 315, 5, 52, 27, 2, 313, 315, 7, 49, 2, 2, 314, 312, 3, 2, 2, 2, 314, 313, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 319, 7, 5, 2, 2, 317, 319, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 317, 3, 2, 2, 2, 319, 321, 3, 2, 2, 2, 320, 314, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 325, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 326, 7, 11, 2, 2, 326, 63, 3, 2, 2, 2, 327, 328, 7, 36, 2, 2, 328, 329, 5, 52, 27, 2, 329, 341, 7, 12, 2, 2, 330, 333, 7, 36, 2, 2, 331, 334, 5, 52, 27, 2, 332, 334, 7, 49, 2, 2, 333, 331, 3, 2, 2, 2, 333, 332, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 338, 7, 5, 2, 2, 336, 338, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 336, 3, 2, 2, 2, 338, 340, 3, 2, 2, 2, 339, 330, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 344, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 344, 345, 7, 11, 2, 2, 345, 346, 5, 50, 26, 2, 346, 65, 3, 2, 2, 2, 347, 351, 7, 3, 2, 2, 348, 352, 7, 49, 2, 2, 349, 352, 5, 52, 27, 2, 350, 352, 3, 2, 2, 2, 351, 348, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 350, 3, 2, 2, 2, 352, 67, 3, 2, 2, 2, 353, 354, 7, 42, 2, 2, 354, 355, 7, 12, 2, 2, 355, 356, 5, 2, 2, 2, 356, 357, 7, 11, 2, 2, 357, 358, 5, 50, 26, 2, 358, 69, 3, 2, 2, 2, 359, 360, 7, 43, 2, 2, 360, 361, 5, 50, 26, 2, 361, 71, 3, 2, 2, 2, 362, 363, 7, 45, 2, 2, 363, 364, 7, 12, 2, 2, 364, 365, 5, 2, 2, 2, 365, 366, 7, 11, 2, 2, 366, 367, 5, 50, 26, 2, 367, 73, 3, 2, 2, 2, 368, 369, 7, 44, 2, 2, 369, 370, 7, 12, 2, 2, 370, 371, 9, 2, 2, 2, 371, 372, 7, 18, 2, 2, 372, 373, 9, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 7, 4, 2, 2, 375, 376, 7, 50, 2, 2, 376, 377, 9, 3, 2, 2, 377, 378, 9, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 387, 7, 4, 2, 2, 380, 381, 7, 50, 2, 2, 381, 388, 9, 4, 2, 2, 382, 383, 9, 4, 2, 2, 383, 388, 7, 50, 2, 2, 384, 385, 7, 50, 2, 2, 385, 386, 9, 5, 2, 2, 386, 388, 9, 2, 2, 2, 387, 380, 3, 2, 2, 2, 387, 382, 3, 2, 2, 2, 387, 384, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 390, 7, 11, 2, 2, 390, 391, 5, 50, 26, 2, 391, 75, 3, 2, 2, 2, 27, 80, 92, 122, 132, 142, 156, 178, 192, 210, 214, 230, 242, 255, 278, 297, 301, 305, 314, 318, 322, 333, 337, 341, 351, 387]