token literal names:
null
';'
','
'.'
' '
'{'
'}'
'['
']'
')'
'('
'+'
'-'
'*'
'/'
'='
'<'
'>'
'=='
'!='
'int'
'if'
'for'
'while'
'do'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
PUNTOYCOMA
COMA
PUNTO
ESPACIO
LLAVEABRE
LLAVECIERRA
CORCHETEABRE
CORCHETECIERRA
PARENTESISCIERRA
PARENTESISABRE
MAS
MENOS
PRODUCTO
DIVISION
IGUAL
MENOR
MAYOR
IGUALDAD
NEGACION
INT
IF
FOR
WHILE
DO
FLOTANTES
FLOTANTESNEGATIVOS
HEXADECIMALES
NUMERO
PALABRA
BYTE
IP
CORREO
DOMINIO
WS
OTRO
ID

rule names:
prog
instrucciones
instruccion
bloque
declaracion
bloquewhile
tdato


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 38, 45, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 24, 10, 3, 3, 4, 3, 4, 5, 4, 28, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 2, 2, 39, 2, 16, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 27, 3, 2, 2, 2, 8, 29, 3, 2, 2, 2, 10, 33, 3, 2, 2, 2, 12, 37, 3, 2, 2, 2, 14, 42, 3, 2, 2, 2, 16, 17, 5, 4, 3, 2, 17, 18, 7, 2, 2, 3, 18, 3, 3, 2, 2, 2, 19, 20, 5, 6, 4, 2, 20, 21, 5, 4, 3, 2, 21, 24, 3, 2, 2, 2, 22, 24, 3, 2, 2, 2, 23, 19, 3, 2, 2, 2, 23, 22, 3, 2, 2, 2, 24, 5, 3, 2, 2, 2, 25, 28, 5, 8, 5, 2, 26, 28, 5, 10, 6, 2, 27, 25, 3, 2, 2, 2, 27, 26, 3, 2, 2, 2, 28, 7, 3, 2, 2, 2, 29, 30, 7, 7, 2, 2, 30, 31, 5, 4, 3, 2, 31, 32, 7, 8, 2, 2, 32, 9, 3, 2, 2, 2, 33, 34, 5, 14, 8, 2, 34, 35, 7, 38, 2, 2, 35, 36, 7, 3, 2, 2, 36, 11, 3, 2, 2, 2, 37, 38, 7, 12, 2, 2, 38, 39, 7, 23, 2, 2, 39, 40, 7, 11, 2, 2, 40, 41, 5, 6, 4, 2, 41, 13, 3, 2, 2, 2, 42, 43, 7, 22, 2, 2, 43, 15, 3, 2, 2, 2, 4, 23, 27]