token literal names:
null
'return'
';'
','
'.'
'{'
'}'
'['
']'
')'
'('
'+'
'-'
'*'
'/'
'%'
null
'='
'*='
'=='
'/='
'%='
'+='
'-='
'>='
'<='
'<'
'>'
'&&'
'||'
'!='
'!'
'++'
'--'
null
'int'
'string'
'float'
'double'
'if'
'else'
'for'
'while'
'do'
null
null
null
null
null
null
null

token symbolic names:
null
null
PUNTOYCOMA
COMA
PUNTO
LLAVEABRE
LLAVECIERRA
CORCHETEABRE
CORCHETECIERRA
PARENTESISCIERRA
PARENTESISABRE
MAS
MENOS
PRODUCTO
DIVISION
RESTO
CONDICIONAL
IGUAL
PRODUCTOIGUAL
IGUALDAD
DIVIDIDOIGUAL
RESTOIGUAL
MASIGUAL
MENOSIGUAL
MAYORIGUAL
MENORIGUAL
MENOR
MAYOR
AND
OR
DISTINTO
NEGACION
SUMAUNO
RESTAUNO
BOOLEANOS
INT
STRING
FLOAT
DOUBLE
IF
ELSE
FOR
WHILE
DO
FLOTANTES
FLOTANTESNEGATIVOS
NUMERO
VARIABLE
WS
COMENTARIOS
OTRO

rule names:
itop
oparit
expo
coma
tie
igualOperaciones
to
orLogico
ti
andLogico
te
igualo
po
relaciono
pi
sumoResto
pu
multiDivi
pe
tipoDato
pa
prefijo
factor
variable
prog
instrucciones
instruccion
bloque
declaracion
asignacion
prototipadoFuncion
llamadoAFunciones
desarrolloFuncion
retorno
bloqueif
bloquewhile
bloquefor


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 392, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 81, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 91, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 103, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 110, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 117, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 125, 10, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 139, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 153, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 171, 10, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 185, 10, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 196, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 215, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 224, 10, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 233, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 255, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 6, 30, 263, 10, 30, 13, 30, 14, 30, 264, 3, 31, 3, 31, 5, 31, 269, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 277, 10, 31, 3, 31, 5, 31, 280, 10, 31, 6, 31, 282, 10, 31, 13, 31, 14, 31, 283, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 293, 10, 32, 7, 32, 295, 10, 32, 12, 32, 14, 32, 298, 11, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 307, 10, 33, 7, 33, 309, 10, 33, 12, 33, 14, 33, 312, 11, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 323, 10, 34, 7, 34, 325, 10, 34, 12, 34, 14, 34, 328, 11, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 342, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 349, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 357, 10, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 7, 38, 365, 10, 38, 12, 38, 14, 38, 368, 11, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 374, 10, 38, 12, 38, 14, 38, 377, 11, 38, 3, 38, 5, 38, 380, 10, 38, 3, 38, 3, 38, 7, 38, 384, 10, 38, 12, 38, 14, 38, 387, 11, 38, 3, 38, 3, 38, 3, 38, 3, 38, 2, 2, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 4, 3, 2, 48, 49, 4, 2, 5, 5, 49, 49, 2, 424, 2, 80, 3, 2, 2, 2, 4, 82, 3, 2, 2, 2, 6, 84, 3, 2, 2, 2, 8, 90, 3, 2, 2, 2, 10, 92, 3, 2, 2, 2, 12, 102, 3, 2, 2, 2, 14, 104, 3, 2, 2, 2, 16, 109, 3, 2, 2, 2, 18, 111, 3, 2, 2, 2, 20, 116, 3, 2, 2, 2, 22, 118, 3, 2, 2, 2, 24, 124, 3, 2, 2, 2, 26, 126, 3, 2, 2, 2, 28, 138, 3, 2, 2, 2, 30, 140, 3, 2, 2, 2, 32, 152, 3, 2, 2, 2, 34, 154, 3, 2, 2, 2, 36, 170, 3, 2, 2, 2, 38, 172, 3, 2, 2, 2, 40, 184, 3, 2, 2, 2, 42, 186, 3, 2, 2, 2, 44, 195, 3, 2, 2, 2, 46, 214, 3, 2, 2, 2, 48, 223, 3, 2, 2, 2, 50, 225, 3, 2, 2, 2, 52, 232, 3, 2, 2, 2, 54, 254, 3, 2, 2, 2, 56, 256, 3, 2, 2, 2, 58, 260, 3, 2, 2, 2, 60, 268, 3, 2, 2, 2, 62, 285, 3, 2, 2, 2, 64, 301, 3, 2, 2, 2, 66, 315, 3, 2, 2, 2, 68, 332, 3, 2, 2, 2, 70, 335, 3, 2, 2, 2, 72, 350, 3, 2, 2, 2, 74, 361, 3, 2, 2, 2, 76, 77, 5, 4, 3, 2, 77, 78, 5, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 81, 3, 2, 2, 2, 80, 76, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 3, 3, 2, 2, 2, 82, 83, 5, 6, 4, 2, 83, 5, 3, 2, 2, 2, 84, 85, 5, 10, 6, 2, 85, 86, 5, 8, 5, 2, 86, 7, 3, 2, 2, 2, 87, 91, 7, 5, 2, 2, 88, 91, 7, 4, 2, 2, 89, 91, 3, 2, 2, 2, 90, 87, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 9, 3, 2, 2, 2, 92, 93, 5, 14, 8, 2, 93, 94, 5, 12, 7, 2, 94, 11, 3, 2, 2, 2, 95, 103, 7, 19, 2, 2, 96, 103, 7, 20, 2, 2, 97, 103, 7, 22, 2, 2, 98, 103, 7, 23, 2, 2, 99, 103, 7, 24, 2, 2, 100, 103, 7, 25, 2, 2, 101, 103, 3, 2, 2, 2, 102, 95, 3, 2, 2, 2, 102, 96, 3, 2, 2, 2, 102, 97, 3, 2, 2, 2, 102, 98, 3, 2, 2, 2, 102, 99, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 13, 3, 2, 2, 2, 104, 105, 5, 18, 10, 2, 105, 106, 5, 16, 9, 2, 106, 15, 3, 2, 2, 2, 107, 110, 7, 31, 2, 2, 108, 110, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 17, 3, 2, 2, 2, 111, 112, 5, 22, 12, 2, 112, 113, 5, 20, 11, 2, 113, 19, 3, 2, 2, 2, 114, 117, 7, 30, 2, 2, 115, 117, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 21, 3, 2, 2, 2, 118, 119, 5, 26, 14, 2, 119, 120, 5, 24, 13, 2, 120, 23, 3, 2, 2, 2, 121, 125, 7, 21, 2, 2, 122, 125, 7, 32, 2, 2, 123, 125, 3, 2, 2, 2, 124, 121, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 25, 3, 2, 2, 2, 126, 127, 5, 30, 16, 2, 127, 128, 5, 28, 15, 2, 128, 27, 3, 2, 2, 2, 129, 130, 7, 29, 2, 2, 130, 139, 5, 48, 25, 2, 131, 132, 7, 28, 2, 2, 132, 139, 5, 48, 25, 2, 133, 134, 7, 26, 2, 2, 134, 139, 5, 48, 25, 2, 135, 136, 7, 27, 2, 2, 136, 139, 5, 48, 25, 2, 137, 139, 3, 2, 2, 2, 138, 129, 3, 2, 2, 2, 138, 131, 3, 2, 2, 2, 138, 133, 3, 2, 2, 2, 138, 135, 3, 2, 2, 2, 138, 137, 3, 2, 2, 2, 139, 29, 3, 2, 2, 2, 140, 141, 5, 34, 18, 2, 141, 142, 5, 32, 17, 2, 142, 31, 3, 2, 2, 2, 143, 144, 7, 13, 2, 2, 144, 145, 5, 48, 25, 2, 145, 146, 5, 32, 17, 2, 146, 153, 3, 2, 2, 2, 147, 148, 7, 14, 2, 2, 148, 149, 5, 48, 25, 2, 149, 150, 5, 32, 17, 2, 150, 153, 3, 2, 2, 2, 151, 153, 3, 2, 2, 2, 152, 143, 3, 2, 2, 2, 152, 147, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 33, 3, 2, 2, 2, 154, 155, 5, 38, 20, 2, 155, 156, 5, 36, 19, 2, 156, 35, 3, 2, 2, 2, 157, 158, 7, 15, 2, 2, 158, 159, 5, 48, 25, 2, 159, 160, 5, 36, 19, 2, 160, 171, 3, 2, 2, 2, 161, 162, 7, 16, 2, 2, 162, 163, 5, 48, 25, 2, 163, 164, 5, 36, 19, 2, 164, 171, 3, 2, 2, 2, 165, 166, 7, 17, 2, 2, 166, 167, 5, 48, 25, 2, 167, 168, 5, 36, 19, 2, 168, 171, 3, 2, 2, 2, 169, 171, 3, 2, 2, 2, 170, 157, 3, 2, 2, 2, 170, 161, 3, 2, 2, 2, 170, 165, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 37, 3, 2, 2, 2, 172, 173, 5, 42, 22, 2, 173, 174, 5, 40, 21, 2, 174, 39, 3, 2, 2, 2, 175, 176, 7, 37, 2, 2, 176, 185, 5, 48, 25, 2, 177, 178, 7, 38, 2, 2, 178, 185, 5, 48, 25, 2, 179, 180, 7, 39, 2, 2, 180, 185, 5, 48, 25, 2, 181, 182, 7, 40, 2, 2, 182, 185, 5, 48, 25, 2, 183, 185, 3, 2, 2, 2, 184, 175, 3, 2, 2, 2, 184, 177, 3, 2, 2, 2, 184, 179, 3, 2, 2, 2, 184, 181, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 41, 3, 2, 2, 2, 186, 187, 5, 46, 24, 2, 187, 188, 5, 44, 23, 2, 188, 43, 3, 2, 2, 2, 189, 190, 7, 35, 2, 2, 190, 196, 7, 49, 2, 2, 191, 192, 7, 34, 2, 2, 192, 196, 7, 49, 2, 2, 193, 196, 7, 33, 2, 2, 194, 196, 3, 2, 2, 2, 195, 189, 3, 2, 2, 2, 195, 191, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 45, 3, 2, 2, 2, 197, 215, 7, 49, 2, 2, 198, 199, 5, 40, 21, 2, 199, 200, 7, 49, 2, 2, 200, 215, 3, 2, 2, 2, 201, 202, 7, 49, 2, 2, 202, 215, 7, 34, 2, 2, 203, 204, 7, 49, 2, 2, 204, 215, 7, 35, 2, 2, 205, 215, 7, 6, 2, 2, 206, 215, 7, 48, 2, 2, 207, 208, 7, 9, 2, 2, 208, 209, 9, 2, 2, 2, 209, 215, 7, 10, 2, 2, 210, 211, 7, 12, 2, 2, 211, 212, 5, 2, 2, 2, 212, 213, 7, 11, 2, 2, 213, 215, 3, 2, 2, 2, 214, 197, 3, 2, 2, 2, 214, 198, 3, 2, 2, 2, 214, 201, 3, 2, 2, 2, 214, 203, 3, 2, 2, 2, 214, 205, 3, 2, 2, 2, 214, 206, 3, 2, 2, 2, 214, 207, 3, 2, 2, 2, 214, 210, 3, 2, 2, 2, 215, 47, 3, 2, 2, 2, 216, 224, 7, 49, 2, 2, 217, 224, 7, 48, 2, 2, 218, 219, 7, 49, 2, 2, 219, 224, 7, 35, 2, 2, 220, 221, 7, 49, 2, 2, 221, 224, 7, 34, 2, 2, 222, 224, 3, 2, 2, 2, 223, 216, 3, 2, 2, 2, 223, 217, 3, 2, 2, 2, 223, 218, 3, 2, 2, 2, 223, 220, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 49, 3, 2, 2, 2, 225, 226, 5, 52, 27, 2, 226, 227, 7, 2, 2, 3, 227, 51, 3, 2, 2, 2, 228, 229, 5, 54, 28, 2, 229, 230, 5, 52, 27, 2, 230, 233, 3, 2, 2, 2, 231, 233, 3, 2, 2, 2, 232, 228, 3, 2, 2, 2, 232, 231, 3, 2, 2, 2, 233, 53, 3, 2, 2, 2, 234, 255, 5, 56, 29, 2, 235, 236, 5, 64, 33, 2, 236, 237, 7, 4, 2, 2, 237, 255, 3, 2, 2, 2, 238, 239, 5, 58, 30, 2, 239, 240, 7, 4, 2, 2, 240, 255, 3, 2, 2, 2, 241, 242, 5, 60, 31, 2, 242, 243, 7, 4, 2, 2, 243, 255, 3, 2, 2, 2, 244, 245, 5, 62, 32, 2, 245, 246, 7, 4, 2, 2, 246, 255, 3, 2, 2, 2, 247, 255, 5, 66, 34, 2, 248, 249, 5, 68, 35, 2, 249, 250, 7, 4, 2, 2, 250, 255, 3, 2, 2, 2, 251, 255, 5, 70, 36, 2, 252, 255, 5, 74, 38, 2, 253, 255, 5, 72, 37, 2, 254, 234, 3, 2, 2, 2, 254, 235, 3, 2, 2, 2, 254, 238, 3, 2, 2, 2, 254, 241, 3, 2, 2, 2, 254, 244, 3, 2, 2, 2, 254, 247, 3, 2, 2, 2, 254, 248, 3, 2, 2, 2, 254, 251, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 55, 3, 2, 2, 2, 256, 257, 7, 7, 2, 2, 257, 258, 5, 52, 27, 2, 258, 259, 7, 8, 2, 2, 259, 57, 3, 2, 2, 2, 260, 262, 5, 40, 21, 2, 261, 263, 9, 3, 2, 2, 262, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 59, 3, 2, 2, 2, 266, 269, 5, 40, 21, 2, 267, 269, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 281, 3, 2, 2, 2, 270, 282, 7, 5, 2, 2, 271, 279, 7, 49, 2, 2, 272, 276, 7, 19, 2, 2, 273, 277, 7, 48, 2, 2, 274, 277, 7, 49, 2, 2, 275, 277, 5, 64, 33, 2, 276, 273, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 280, 7, 34, 2, 2, 279, 272, 3, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 282, 3, 2, 2, 2, 281, 270, 3, 2, 2, 2, 281, 271, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 61, 3, 2, 2, 2, 285, 286, 5, 40, 21, 2, 286, 287, 7, 49, 2, 2, 287, 296, 7, 12, 2, 2, 288, 289, 5, 40, 21, 2, 289, 292, 9, 2, 2, 2, 290, 293, 7, 5, 2, 2, 291, 293, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 295, 3, 2, 2, 2, 294, 288, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 299, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 300, 7, 11, 2, 2, 300, 63, 3, 2, 2, 2, 301, 302, 7, 49, 2, 2, 302, 310, 7, 12, 2, 2, 303, 306, 9, 2, 2, 2, 304, 307, 7, 5, 2, 2, 305, 307, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 309, 3, 2, 2, 2, 308, 303, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 313, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 314, 7, 11, 2, 2, 314, 65, 3, 2, 2, 2, 315, 316, 5, 40, 21, 2, 316, 317, 7, 49, 2, 2, 317, 326, 7, 12, 2, 2, 318, 319, 5, 40, 21, 2, 319, 322, 9, 2, 2, 2, 320, 323, 7, 5, 2, 2, 321, 323, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 321, 3, 2, 2, 2, 323, 325, 3, 2, 2, 2, 324, 318, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 329, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 330, 7, 11, 2, 2, 330, 331, 5, 52, 27, 2, 331, 67, 3, 2, 2, 2, 332, 333, 7, 3, 2, 2, 333, 334, 9, 2, 2, 2, 334, 69, 3, 2, 2, 2, 335, 336, 7, 41, 2, 2, 336, 341, 7, 12, 2, 2, 337, 338, 9, 2, 2, 2, 338, 339, 7, 18, 2, 2, 339, 342, 9, 2, 2, 2, 340, 342, 7, 36, 2, 2, 341, 337, 3, 2, 2, 2, 341, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 7, 11, 2, 2, 344, 348, 5, 52, 27, 2, 345, 346, 7, 42, 2, 2, 346, 349, 5, 52, 27, 2, 347, 349, 3, 2, 2, 2, 348, 345, 3, 2, 2, 2, 348, 347, 3, 2, 2, 2, 349, 71, 3, 2, 2, 2, 350, 351, 7, 44, 2, 2, 351, 356, 7, 12, 2, 2, 352, 353, 9, 2, 2, 2, 353, 354, 7, 18, 2, 2, 354, 357, 9, 2, 2, 2, 355, 357, 7, 36, 2, 2, 356, 352, 3, 2, 2, 2, 356, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 7, 11, 2, 2, 359, 360, 5, 52, 27, 2, 360, 73, 3, 2, 2, 2, 361, 362, 7, 43, 2, 2, 362, 366, 7, 12, 2, 2, 363, 365, 5, 60, 31, 2, 364, 363, 3, 2, 2, 2, 365, 368, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 369, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 369, 379, 7, 4, 2, 2, 370, 371, 9, 2, 2, 2, 371, 372, 7, 18, 2, 2, 372, 374, 9, 2, 2, 2, 373, 370, 3, 2, 2, 2, 374, 377, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 380, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 378, 380, 7, 36, 2, 2, 379, 375, 3, 2, 2, 2, 379, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 385, 7, 4, 2, 2, 382, 384, 5, 60, 31, 2, 383, 382, 3, 2, 2, 2, 384, 387, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 388, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 388, 389, 7, 11, 2, 2, 389, 390, 5, 52, 27, 2, 390, 75, 3, 2, 2, 2, 36, 80, 90, 102, 109, 116, 124, 138, 152, 170, 184, 195, 214, 223, 232, 254, 264, 268, 276, 279, 281, 283, 292, 296, 306, 310, 322, 326, 341, 348, 356, 366, 375, 379, 385]