token literal names:
null
'return'
';'
','
'.'
'{'
'}'
'['
']'
')'
'('
null
'+'
'-'
'*'
'/'
'%'
null
'='
'*='
'=='
'/='
'%='
'+='
'-='
'>='
'<='
'<'
'>'
'&&'
'||'
'!='
'!'
'++'
'--'
null
null
'int'
'string'
'float'
'double'
'long'
'if'
'else'
'for'
'while'
'do'
null
null
null
null
null
null
null

token symbolic names:
null
null
PUNTOYCOMA
COMA
PUNTO
LLAVEABRE
LLAVECIERRA
CORCHETEABRE
CORCHETECIERRA
PARENTESISCIERRA
PARENTESISABRE
OP
MAS
MENOS
PRODUCTO
DIVISION
RESTO
CONDICIONAL
IGUAL
PRODUCTOIGUAL
IGUALDAD
DIVIDIDOIGUAL
RESTOIGUAL
MASIGUAL
MENOSIGUAL
MAYORIGUAL
MENORIGUAL
MENOR
MAYOR
AND
OR
DISTINTO
NEGACION
SUMAUNO
RESTAUNO
BOOLEANOS
TDATO
INT
STRING
FLOAT
DOUBLE
LONG
IF
ELSE
FOR
WHILE
DO
FLOTANTES
FLOTANTESNEGATIVOS
NUMERO
VARIABLE
WS
COMENTARIOS
OTRO

rule names:
T__0
LETRA
DIGITO
PUNTOYCOMA
COMA
PUNTO
LLAVEABRE
LLAVECIERRA
CORCHETEABRE
CORCHETECIERRA
PARENTESISCIERRA
PARENTESISABRE
OP
MAS
MENOS
PRODUCTO
DIVISION
RESTO
CONDICIONAL
IGUAL
PRODUCTOIGUAL
IGUALDAD
DIVIDIDOIGUAL
RESTOIGUAL
MASIGUAL
MENOSIGUAL
MAYORIGUAL
MENORIGUAL
MENOR
MAYOR
AND
OR
DISTINTO
NEGACION
SUMAUNO
RESTAUNO
BOOLEANOS
TDATO
INT
STRING
FLOAT
DOUBLE
LONG
IF
ELSE
FOR
WHILE
DO
FLOTANTES
FLOTANTESNEGATIVOS
NUMERO
VARIABLE
WS
COMENTARIOS
OTRO

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 55, 331, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 147, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 163, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 221, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 228, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 6, 52, 291, 10, 52, 13, 52, 14, 52, 292, 3, 52, 6, 52, 296, 10, 52, 13, 52, 14, 52, 297, 5, 52, 300, 10, 52, 3, 53, 3, 53, 5, 53, 304, 10, 53, 3, 53, 3, 53, 3, 53, 7, 53, 309, 10, 53, 12, 53, 14, 53, 312, 11, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 2, 2, 57, 3, 3, 5, 2, 7, 2, 9, 4, 11, 5, 13, 6, 15, 7, 17, 8, 19, 9, 21, 10, 23, 11, 25, 12, 27, 13, 29, 14, 31, 15, 33, 16, 35, 17, 37, 18, 39, 19, 41, 20, 43, 21, 45, 22, 47, 23, 49, 24, 51, 25, 53, 26, 55, 27, 57, 28, 59, 29, 61, 30, 63, 31, 65, 32, 67, 33, 69, 34, 71, 35, 73, 36, 75, 37, 77, 38, 79, 39, 81, 40, 83, 41, 85, 42, 87, 43, 89, 44, 91, 45, 93, 46, 95, 47, 97, 48, 99, 49, 101, 50, 103, 51, 105, 52, 107, 53, 109, 54, 111, 55, 3, 2, 5, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 2, 346, 2, 3, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 3, 113, 3, 2, 2, 2, 5, 120, 3, 2, 2, 2, 7, 122, 3, 2, 2, 2, 9, 124, 3, 2, 2, 2, 11, 126, 3, 2, 2, 2, 13, 128, 3, 2, 2, 2, 15, 130, 3, 2, 2, 2, 17, 132, 3, 2, 2, 2, 19, 134, 3, 2, 2, 2, 21, 136, 3, 2, 2, 2, 23, 138, 3, 2, 2, 2, 25, 140, 3, 2, 2, 2, 27, 146, 3, 2, 2, 2, 29, 148, 3, 2, 2, 2, 31, 150, 3, 2, 2, 2, 33, 152, 3, 2, 2, 2, 35, 154, 3, 2, 2, 2, 37, 156, 3, 2, 2, 2, 39, 162, 3, 2, 2, 2, 41, 164, 3, 2, 2, 2, 43, 166, 3, 2, 2, 2, 45, 169, 3, 2, 2, 2, 47, 172, 3, 2, 2, 2, 49, 175, 3, 2, 2, 2, 51, 178, 3, 2, 2, 2, 53, 181, 3, 2, 2, 2, 55, 184, 3, 2, 2, 2, 57, 187, 3, 2, 2, 2, 59, 190, 3, 2, 2, 2, 61, 192, 3, 2, 2, 2, 63, 194, 3, 2, 2, 2, 65, 197, 3, 2, 2, 2, 67, 200, 3, 2, 2, 2, 69, 203, 3, 2, 2, 2, 71, 205, 3, 2, 2, 2, 73, 208, 3, 2, 2, 2, 75, 220, 3, 2, 2, 2, 77, 227, 3, 2, 2, 2, 79, 229, 3, 2, 2, 2, 81, 233, 3, 2, 2, 2, 83, 240, 3, 2, 2, 2, 85, 246, 3, 2, 2, 2, 87, 253, 3, 2, 2, 2, 89, 258, 3, 2, 2, 2, 91, 261, 3, 2, 2, 2, 93, 266, 3, 2, 2, 2, 95, 270, 3, 2, 2, 2, 97, 276, 3, 2, 2, 2, 99, 279, 3, 2, 2, 2, 101, 283, 3, 2, 2, 2, 103, 299, 3, 2, 2, 2, 105, 303, 3, 2, 2, 2, 107, 313, 3, 2, 2, 2, 109, 317, 3, 2, 2, 2, 111, 329, 3, 2, 2, 2, 113, 114, 7, 116, 2, 2, 114, 115, 7, 103, 2, 2, 115, 116, 7, 118, 2, 2, 116, 117, 7, 119, 2, 2, 117, 118, 7, 116, 2, 2, 118, 119, 7, 112, 2, 2, 119, 4, 3, 2, 2, 2, 120, 121, 9, 2, 2, 2, 121, 6, 3, 2, 2, 2, 122, 123, 9, 3, 2, 2, 123, 8, 3, 2, 2, 2, 124, 125, 7, 61, 2, 2, 125, 10, 3, 2, 2, 2, 126, 127, 7, 46, 2, 2, 127, 12, 3, 2, 2, 2, 128, 129, 7, 48, 2, 2, 129, 14, 3, 2, 2, 2, 130, 131, 7, 125, 2, 2, 131, 16, 3, 2, 2, 2, 132, 133, 7, 127, 2, 2, 133, 18, 3, 2, 2, 2, 134, 135, 7, 93, 2, 2, 135, 20, 3, 2, 2, 2, 136, 137, 7, 95, 2, 2, 137, 22, 3, 2, 2, 2, 138, 139, 7, 43, 2, 2, 139, 24, 3, 2, 2, 2, 140, 141, 7, 42, 2, 2, 141, 26, 3, 2, 2, 2, 142, 147, 5, 29, 15, 2, 143, 147, 5, 31, 16, 2, 144, 147, 5, 33, 17, 2, 145, 147, 5, 35, 18, 2, 146, 142, 3, 2, 2, 2, 146, 143, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 28, 3, 2, 2, 2, 148, 149, 7, 45, 2, 2, 149, 30, 3, 2, 2, 2, 150, 151, 7, 47, 2, 2, 151, 32, 3, 2, 2, 2, 152, 153, 7, 44, 2, 2, 153, 34, 3, 2, 2, 2, 154, 155, 7, 49, 2, 2, 155, 36, 3, 2, 2, 2, 156, 157, 7, 39, 2, 2, 157, 38, 3, 2, 2, 2, 158, 163, 5, 59, 30, 2, 159, 163, 5, 61, 31, 2, 160, 163, 5, 45, 23, 2, 161, 163, 5, 67, 34, 2, 162, 158, 3, 2, 2, 2, 162, 159, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 40, 3, 2, 2, 2, 164, 165, 7, 63, 2, 2, 165, 42, 3, 2, 2, 2, 166, 167, 7, 44, 2, 2, 167, 168, 7, 63, 2, 2, 168, 44, 3, 2, 2, 2, 169, 170, 7, 63, 2, 2, 170, 171, 7, 63, 2, 2, 171, 46, 3, 2, 2, 2, 172, 173, 7, 49, 2, 2, 173, 174, 7, 63, 2, 2, 174, 48, 3, 2, 2, 2, 175, 176, 7, 39, 2, 2, 176, 177, 7, 63, 2, 2, 177, 50, 3, 2, 2, 2, 178, 179, 7, 45, 2, 2, 179, 180, 7, 63, 2, 2, 180, 52, 3, 2, 2, 2, 181, 182, 7, 47, 2, 2, 182, 183, 7, 63, 2, 2, 183, 54, 3, 2, 2, 2, 184, 185, 7, 64, 2, 2, 185, 186, 7, 63, 2, 2, 186, 56, 3, 2, 2, 2, 187, 188, 7, 62, 2, 2, 188, 189, 7, 63, 2, 2, 189, 58, 3, 2, 2, 2, 190, 191, 7, 62, 2, 2, 191, 60, 3, 2, 2, 2, 192, 193, 7, 64, 2, 2, 193, 62, 3, 2, 2, 2, 194, 195, 7, 40, 2, 2, 195, 196, 7, 40, 2, 2, 196, 64, 3, 2, 2, 2, 197, 198, 7, 126, 2, 2, 198, 199, 7, 126, 2, 2, 199, 66, 3, 2, 2, 2, 200, 201, 7, 35, 2, 2, 201, 202, 7, 63, 2, 2, 202, 68, 3, 2, 2, 2, 203, 204, 7, 35, 2, 2, 204, 70, 3, 2, 2, 2, 205, 206, 7, 45, 2, 2, 206, 207, 7, 45, 2, 2, 207, 72, 3, 2, 2, 2, 208, 209, 7, 47, 2, 2, 209, 210, 7, 47, 2, 2, 210, 74, 3, 2, 2, 2, 211, 212, 7, 118, 2, 2, 212, 213, 7, 116, 2, 2, 213, 214, 7, 119, 2, 2, 214, 221, 7, 103, 2, 2, 215, 216, 7, 104, 2, 2, 216, 217, 7, 99, 2, 2, 217, 218, 7, 110, 2, 2, 218, 219, 7, 117, 2, 2, 219, 221, 7, 103, 2, 2, 220, 211, 3, 2, 2, 2, 220, 215, 3, 2, 2, 2, 221, 76, 3, 2, 2, 2, 222, 228, 5, 79, 40, 2, 223, 228, 5, 81, 41, 2, 224, 228, 5, 83, 42, 2, 225, 228, 5, 85, 43, 2, 226, 228, 5, 87, 44, 2, 227, 222, 3, 2, 2, 2, 227, 223, 3, 2, 2, 2, 227, 224, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 78, 3, 2, 2, 2, 229, 230, 7, 107, 2, 2, 230, 231, 7, 112, 2, 2, 231, 232, 7, 118, 2, 2, 232, 80, 3, 2, 2, 2, 233, 234, 7, 117, 2, 2, 234, 235, 7, 118, 2, 2, 235, 236, 7, 116, 2, 2, 236, 237, 7, 107, 2, 2, 237, 238, 7, 112, 2, 2, 238, 239, 7, 105, 2, 2, 239, 82, 3, 2, 2, 2, 240, 241, 7, 104, 2, 2, 241, 242, 7, 110, 2, 2, 242, 243, 7, 113, 2, 2, 243, 244, 7, 99, 2, 2, 244, 245, 7, 118, 2, 2, 245, 84, 3, 2, 2, 2, 246, 247, 7, 102, 2, 2, 247, 248, 7, 113, 2, 2, 248, 249, 7, 119, 2, 2, 249, 250, 7, 100, 2, 2, 250, 251, 7, 110, 2, 2, 251, 252, 7, 103, 2, 2, 252, 86, 3, 2, 2, 2, 253, 254, 7, 110, 2, 2, 254, 255, 7, 113, 2, 2, 255, 256, 7, 112, 2, 2, 256, 257, 7, 105, 2, 2, 257, 88, 3, 2, 2, 2, 258, 259, 7, 107, 2, 2, 259, 260, 7, 104, 2, 2, 260, 90, 3, 2, 2, 2, 261, 262, 7, 103, 2, 2, 262, 263, 7, 110, 2, 2, 263, 264, 7, 117, 2, 2, 264, 265, 7, 103, 2, 2, 265, 92, 3, 2, 2, 2, 266, 267, 7, 104, 2, 2, 267, 268, 7, 113, 2, 2, 268, 269, 7, 116, 2, 2, 269, 94, 3, 2, 2, 2, 270, 271, 7, 121, 2, 2, 271, 272, 7, 106, 2, 2, 272, 273, 7, 107, 2, 2, 273, 274, 7, 110, 2, 2, 274, 275, 7, 103, 2, 2, 275, 96, 3, 2, 2, 2, 276, 277, 7, 102, 2, 2, 277, 278, 7, 113, 2, 2, 278, 98, 3, 2, 2, 2, 279, 280, 5, 7, 4, 2, 280, 281, 5, 13, 7, 2, 281, 282, 5, 7, 4, 2, 282, 100, 3, 2, 2, 2, 283, 284, 7, 47, 2, 2, 284, 285, 5, 7, 4, 2, 285, 286, 5, 13, 7, 2, 286, 287, 5, 7, 4, 2, 287, 102, 3, 2, 2, 2, 288, 290, 7, 47, 2, 2, 289, 291, 5, 7, 4, 2, 290, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 300, 3, 2, 2, 2, 294, 296, 5, 7, 4, 2, 295, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 300, 3, 2, 2, 2, 299, 288, 3, 2, 2, 2, 299, 295, 3, 2, 2, 2, 300, 104, 3, 2, 2, 2, 301, 304, 5, 5, 3, 2, 302, 304, 7, 97, 2, 2, 303, 301, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 310, 3, 2, 2, 2, 305, 309, 5, 5, 3, 2, 306, 309, 5, 7, 4, 2, 307, 309, 7, 97, 2, 2, 308, 305, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 307, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 106, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 314, 9, 4, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 8, 54, 2, 2, 316, 108, 3, 2, 2, 2, 317, 318, 7, 49, 2, 2, 318, 319, 7, 44, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 11, 2, 2, 2, 321, 322, 7, 44, 2, 2, 322, 323, 7, 49, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 7, 49, 2, 2, 325, 326, 7, 49, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 8, 55, 2, 2, 328, 110, 3, 2, 2, 2, 329, 330, 11, 2, 2, 2, 330, 112, 3, 2, 2, 2, 13, 2, 146, 162, 220, 227, 292, 297, 299, 303, 308, 310, 3, 8, 2, 2]