token literal names:
null
'return'
';'
','
'.'
'{'
'}'
'['
']'
')'
'('
null
'+'
'-'
'*'
'/'
'%'
null
null
'='
'*='
'=='
'/='
'%='
'+='
'-='
'>='
'<='
'<'
'>'
'&&'
'||'
'!='
'!'
'++'
'--'
null
null
'int'
'string'
'float'
'double'
'long'
'if'
'else'
'for'
'while'
'do'
null
null
null
null
null
null
null

token symbolic names:
null
null
PUNTOYCOMA
COMA
PUNTO
LLAVEABRE
LLAVECIERRA
CORCHETEABRE
CORCHETECIERRA
PARENTESISCIERRA
PARENTESISABRE
OP
MAS
MENOS
PRODUCTO
DIVISION
RESTO
CONDICIONAL
OPIGUAL
IGUAL
PRODUCTOIGUAL
IGUALDAD
DIVIDIDOIGUAL
RESTOIGUAL
MASIGUAL
MENOSIGUAL
MAYORIGUAL
MENORIGUAL
MENOR
MAYOR
AND
OR
DISTINTO
NEGACION
SUMAUNO
RESTAUNO
BOOLEANOS
TDATO
INT
STRING
FLOAT
DOUBLE
LONG
IF
ELSE
FOR
WHILE
DO
FLOTANTES
FLOTANTESNEGATIVOS
NUMERO
VARIABLE
WS
COMENTARIOS
OTRO

rule names:
itop
oparit
expo
coma
tie
igualOperaciones
to
orLogico
ti
andLogico
te
igualo
po
relaciono
pi
t
termino
multiDivi
pe
prefijo
factor
prog
instrucciones
instruccion
variable
bloque
declaracion
declaroAsigno
asignacion
prototipadoFuncion
llamadoAFunciones
desarrolloFuncion
operacion
retorno
bloqueif
bloquewhile
bloquefor


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 480, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 81, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 97, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 127, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 137, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 147, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 161, 10, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 183, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 197, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 215, 10, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 235, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 243, 10, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 252, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 280, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 6, 28, 291, 10, 28, 13, 28, 14, 28, 292, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 303, 10, 29, 3, 29, 5, 29, 306, 10, 29, 3, 29, 3, 29, 5, 29, 310, 10, 29, 6, 29, 312, 10, 29, 13, 29, 14, 29, 313, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 322, 10, 30, 3, 30, 5, 30, 325, 10, 30, 6, 30, 327, 10, 30, 13, 30, 14, 30, 328, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 337, 10, 31, 3, 31, 3, 31, 5, 31, 341, 10, 31, 7, 31, 343, 10, 31, 12, 31, 14, 31, 346, 11, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 354, 10, 32, 3, 32, 3, 32, 5, 32, 358, 10, 32, 7, 32, 360, 10, 32, 12, 32, 14, 32, 363, 11, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 373, 10, 33, 3, 33, 3, 33, 5, 33, 377, 10, 33, 7, 33, 379, 10, 33, 12, 33, 14, 33, 382, 11, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 5, 34, 390, 10, 34, 3, 34, 3, 34, 3, 34, 5, 34, 395, 10, 34, 6, 34, 397, 10, 34, 13, 34, 14, 34, 398, 3, 35, 3, 35, 3, 35, 5, 35, 404, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 410, 10, 36, 3, 36, 3, 36, 3, 36, 5, 36, 415, 10, 36, 3, 36, 5, 36, 418, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 425, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 431, 10, 37, 3, 37, 3, 37, 3, 37, 5, 37, 436, 10, 37, 3, 37, 5, 37, 439, 10, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 449, 10, 38, 3, 38, 3, 38, 3, 38, 5, 38, 454, 10, 38, 3, 38, 3, 38, 3, 38, 5, 38, 459, 10, 38, 7, 38, 461, 10, 38, 12, 38, 14, 38, 464, 11, 38, 3, 38, 5, 38, 467, 10, 38, 3, 38, 3, 38, 3, 38, 7, 38, 472, 10, 38, 12, 38, 14, 38, 475, 11, 38, 3, 38, 3, 38, 3, 38, 3, 38, 2, 2, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 2, 2, 525, 2, 80, 3, 2, 2, 2, 4, 82, 3, 2, 2, 2, 6, 84, 3, 2, 2, 2, 8, 96, 3, 2, 2, 2, 10, 98, 3, 2, 2, 2, 12, 126, 3, 2, 2, 2, 14, 128, 3, 2, 2, 2, 16, 136, 3, 2, 2, 2, 18, 138, 3, 2, 2, 2, 20, 146, 3, 2, 2, 2, 22, 148, 3, 2, 2, 2, 24, 160, 3, 2, 2, 2, 26, 162, 3, 2, 2, 2, 28, 182, 3, 2, 2, 2, 30, 184, 3, 2, 2, 2, 32, 196, 3, 2, 2, 2, 34, 198, 3, 2, 2, 2, 36, 214, 3, 2, 2, 2, 38, 216, 3, 2, 2, 2, 40, 234, 3, 2, 2, 2, 42, 242, 3, 2, 2, 2, 44, 244, 3, 2, 2, 2, 46, 251, 3, 2, 2, 2, 48, 279, 3, 2, 2, 2, 50, 281, 3, 2, 2, 2, 52, 283, 3, 2, 2, 2, 54, 287, 3, 2, 2, 2, 56, 294, 3, 2, 2, 2, 58, 326, 3, 2, 2, 2, 60, 330, 3, 2, 2, 2, 62, 349, 3, 2, 2, 2, 64, 366, 3, 2, 2, 2, 66, 396, 3, 2, 2, 2, 68, 400, 3, 2, 2, 2, 70, 405, 3, 2, 2, 2, 72, 426, 3, 2, 2, 2, 74, 443, 3, 2, 2, 2, 76, 77, 5, 4, 3, 2, 77, 78, 5, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 81, 3, 2, 2, 2, 80, 76, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 3, 3, 2, 2, 2, 82, 83, 5, 6, 4, 2, 83, 5, 3, 2, 2, 2, 84, 85, 5, 10, 6, 2, 85, 86, 5, 8, 5, 2, 86, 7, 3, 2, 2, 2, 87, 88, 7, 5, 2, 2, 88, 89, 5, 10, 6, 2, 89, 90, 5, 8, 5, 2, 90, 97, 3, 2, 2, 2, 91, 92, 7, 4, 2, 2, 92, 93, 5, 10, 6, 2, 93, 94, 5, 8, 5, 2, 94, 97, 3, 2, 2, 2, 95, 97, 3, 2, 2, 2, 96, 87, 3, 2, 2, 2, 96, 91, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 9, 3, 2, 2, 2, 98, 99, 5, 14, 8, 2, 99, 100, 5, 12, 7, 2, 100, 11, 3, 2, 2, 2, 101, 102, 7, 21, 2, 2, 102, 103, 5, 14, 8, 2, 103, 104, 5, 12, 7, 2, 104, 127, 3, 2, 2, 2, 105, 106, 7, 22, 2, 2, 106, 107, 5, 14, 8, 2, 107, 108, 5, 12, 7, 2, 108, 127, 3, 2, 2, 2, 109, 110, 7, 24, 2, 2, 110, 111, 5, 14, 8, 2, 111, 112, 5, 12, 7, 2, 112, 127, 3, 2, 2, 2, 113, 114, 7, 25, 2, 2, 114, 115, 5, 14, 8, 2, 115, 116, 5, 12, 7, 2, 116, 127, 3, 2, 2, 2, 117, 118, 7, 26, 2, 2, 118, 119, 5, 14, 8, 2, 119, 120, 5, 12, 7, 2, 120, 127, 3, 2, 2, 2, 121, 122, 7, 27, 2, 2, 122, 123, 5, 14, 8, 2, 123, 124, 5, 12, 7, 2, 124, 127, 3, 2, 2, 2, 125, 127, 3, 2, 2, 2, 126, 101, 3, 2, 2, 2, 126, 105, 3, 2, 2, 2, 126, 109, 3, 2, 2, 2, 126, 113, 3, 2, 2, 2, 126, 117, 3, 2, 2, 2, 126, 121, 3, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 13, 3, 2, 2, 2, 128, 129, 5, 18, 10, 2, 129, 130, 5, 16, 9, 2, 130, 15, 3, 2, 2, 2, 131, 132, 7, 33, 2, 2, 132, 133, 5, 18, 10, 2, 133, 134, 5, 16, 9, 2, 134, 137, 3, 2, 2, 2, 135, 137, 3, 2, 2, 2, 136, 131, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 17, 3, 2, 2, 2, 138, 139, 5, 22, 12, 2, 139, 140, 5, 20, 11, 2, 140, 19, 3, 2, 2, 2, 141, 142, 7, 32, 2, 2, 142, 143, 5, 22, 12, 2, 143, 144, 5, 20, 11, 2, 144, 147, 3, 2, 2, 2, 145, 147, 3, 2, 2, 2, 146, 141, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 21, 3, 2, 2, 2, 148, 149, 5, 26, 14, 2, 149, 150, 5, 24, 13, 2, 150, 23, 3, 2, 2, 2, 151, 152, 7, 23, 2, 2, 152, 153, 5, 26, 14, 2, 153, 154, 5, 24, 13, 2, 154, 161, 3, 2, 2, 2, 155, 156, 7, 34, 2, 2, 156, 157, 5, 26, 14, 2, 157, 158, 5, 24, 13, 2, 158, 161, 3, 2, 2, 2, 159, 161, 3, 2, 2, 2, 160, 151, 3, 2, 2, 2, 160, 155, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 25, 3, 2, 2, 2, 162, 163, 5, 30, 16, 2, 163, 164, 5, 28, 15, 2, 164, 27, 3, 2, 2, 2, 165, 166, 7, 31, 2, 2, 166, 167, 5, 30, 16, 2, 167, 168, 5, 28, 15, 2, 168, 183, 3, 2, 2, 2, 169, 170, 7, 30, 2, 2, 170, 171, 5, 30, 16, 2, 171, 172, 5, 28, 15, 2, 172, 183, 3, 2, 2, 2, 173, 174, 7, 28, 2, 2, 174, 175, 5, 30, 16, 2, 175, 176, 5, 28, 15, 2, 176, 183, 3, 2, 2, 2, 177, 178, 7, 29, 2, 2, 178, 179, 5, 30, 16, 2, 179, 180, 5, 28, 15, 2, 180, 183, 3, 2, 2, 2, 181, 183, 3, 2, 2, 2, 182, 165, 3, 2, 2, 2, 182, 169, 3, 2, 2, 2, 182, 173, 3, 2, 2, 2, 182, 177, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 29, 3, 2, 2, 2, 184, 185, 5, 34, 18, 2, 185, 186, 5, 32, 17, 2, 186, 31, 3, 2, 2, 2, 187, 188, 7, 14, 2, 2, 188, 189, 5, 34, 18, 2, 189, 190, 5, 32, 17, 2, 190, 197, 3, 2, 2, 2, 191, 192, 7, 15, 2, 2, 192, 193, 5, 34, 18, 2, 193, 194, 5, 32, 17, 2, 194, 197, 3, 2, 2, 2, 195, 197, 3, 2, 2, 2, 196, 187, 3, 2, 2, 2, 196, 191, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 33, 3, 2, 2, 2, 198, 199, 5, 38, 20, 2, 199, 200, 5, 36, 19, 2, 200, 35, 3, 2, 2, 2, 201, 202, 7, 16, 2, 2, 202, 203, 5, 38, 20, 2, 203, 204, 5, 36, 19, 2, 204, 215, 3, 2, 2, 2, 205, 206, 7, 17, 2, 2, 206, 207, 5, 38, 20, 2, 207, 208, 5, 36, 19, 2, 208, 215, 3, 2, 2, 2, 209, 210, 7, 18, 2, 2, 210, 211, 5, 38, 20, 2, 211, 212, 5, 36, 19, 2, 212, 215, 3, 2, 2, 2, 213, 215, 3, 2, 2, 2, 214, 201, 3, 2, 2, 2, 214, 205, 3, 2, 2, 2, 214, 209, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 37, 3, 2, 2, 2, 216, 217, 5, 42, 22, 2, 217, 218, 5, 40, 21, 2, 218, 39, 3, 2, 2, 2, 219, 220, 7, 37, 2, 2, 220, 221, 7, 53, 2, 2, 221, 222, 5, 42, 22, 2, 222, 223, 5, 40, 21, 2, 223, 235, 3, 2, 2, 2, 224, 225, 7, 36, 2, 2, 225, 226, 7, 53, 2, 2, 226, 227, 5, 42, 22, 2, 227, 228, 5, 40, 21, 2, 228, 235, 3, 2, 2, 2, 229, 230, 7, 35, 2, 2, 230, 231, 5, 42, 22, 2, 231, 232, 5, 40, 21, 2, 232, 235, 3, 2, 2, 2, 233, 235, 3, 2, 2, 2, 234, 219, 3, 2, 2, 2, 234, 224, 3, 2, 2, 2, 234, 229, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 41, 3, 2, 2, 2, 236, 243, 7, 53, 2, 2, 237, 243, 7, 52, 2, 2, 238, 239, 7, 12, 2, 2, 239, 240, 5, 6, 4, 2, 240, 241, 7, 11, 2, 2, 241, 243, 3, 2, 2, 2, 242, 236, 3, 2, 2, 2, 242, 237, 3, 2, 2, 2, 242, 238, 3, 2, 2, 2, 243, 43, 3, 2, 2, 2, 244, 245, 5, 46, 24, 2, 245, 246, 7, 2, 2, 3, 246, 45, 3, 2, 2, 2, 247, 248, 5, 48, 25, 2, 248, 249, 5, 46, 24, 2, 249, 252, 3, 2, 2, 2, 250, 252, 3, 2, 2, 2, 251, 247, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 47, 3, 2, 2, 2, 253, 280, 5, 52, 27, 2, 254, 255, 5, 62, 32, 2, 255, 256, 7, 4, 2, 2, 256, 280, 3, 2, 2, 2, 257, 258, 5, 54, 28, 2, 258, 259, 7, 4, 2, 2, 259, 280, 3, 2, 2, 2, 260, 261, 5, 56, 29, 2, 261, 262, 7, 4, 2, 2, 262, 280, 3, 2, 2, 2, 263, 264, 5, 66, 34, 2, 264, 265, 7, 4, 2, 2, 265, 280, 3, 2, 2, 2, 266, 267, 5, 58, 30, 2, 267, 268, 7, 4, 2, 2, 268, 280, 3, 2, 2, 2, 269, 270, 5, 60, 31, 2, 270, 271, 7, 4, 2, 2, 271, 280, 3, 2, 2, 2, 272, 280, 5, 64, 33, 2, 273, 274, 5, 68, 35, 2, 274, 275, 7, 4, 2, 2, 275, 280, 3, 2, 2, 2, 276, 280, 5, 70, 36, 2, 277, 280, 5, 74, 38, 2, 278, 280, 5, 72, 37, 2, 279, 253, 3, 2, 2, 2, 279, 254, 3, 2, 2, 2, 279, 257, 3, 2, 2, 2, 279, 260, 3, 2, 2, 2, 279, 263, 3, 2, 2, 2, 279, 266, 3, 2, 2, 2, 279, 269, 3, 2, 2, 2, 279, 272, 3, 2, 2, 2, 279, 273, 3, 2, 2, 2, 279, 276, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 49, 3, 2, 2, 2, 281, 282, 7, 53, 2, 2, 282, 51, 3, 2, 2, 2, 283, 284, 7, 7, 2, 2, 284, 285, 5, 46, 24, 2, 285, 286, 7, 8, 2, 2, 286, 53, 3, 2, 2, 2, 287, 290, 7, 39, 2, 2, 288, 291, 7, 5, 2, 2, 289, 291, 5, 50, 26, 2, 290, 288, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 55, 3, 2, 2, 2, 294, 311, 7, 39, 2, 2, 295, 312, 7, 5, 2, 2, 296, 305, 5, 50, 26, 2, 297, 302, 7, 20, 2, 2, 298, 303, 7, 52, 2, 2, 299, 303, 5, 50, 26, 2, 300, 303, 5, 62, 32, 2, 301, 303, 5, 66, 34, 2, 302, 298, 3, 2, 2, 2, 302, 299, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 306, 7, 36, 2, 2, 305, 297, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 310, 3, 2, 2, 2, 307, 310, 5, 50, 26, 2, 308, 310, 7, 52, 2, 2, 309, 296, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 308, 3, 2, 2, 2, 310, 312, 3, 2, 2, 2, 311, 295, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 57, 3, 2, 2, 2, 315, 324, 5, 50, 26, 2, 316, 321, 7, 20, 2, 2, 317, 322, 5, 66, 34, 2, 318, 322, 7, 52, 2, 2, 319, 322, 5, 50, 26, 2, 320, 322, 5, 62, 32, 2, 321, 317, 3, 2, 2, 2, 321, 318, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 320, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 325, 7, 36, 2, 2, 324, 316, 3, 2, 2, 2, 324, 323, 3, 2, 2, 2, 325, 327, 3, 2, 2, 2, 326, 315, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 59, 3, 2, 2, 2, 330, 331, 7, 39, 2, 2, 331, 332, 5, 50, 26, 2, 332, 344, 7, 12, 2, 2, 333, 336, 7, 39, 2, 2, 334, 337, 5, 50, 26, 2, 335, 337, 7, 52, 2, 2, 336, 334, 3, 2, 2, 2, 336, 335, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 341, 7, 5, 2, 2, 339, 341, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 339, 3, 2, 2, 2, 341, 343, 3, 2, 2, 2, 342, 333, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 347, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 348, 7, 11, 2, 2, 348, 61, 3, 2, 2, 2, 349, 350, 5, 50, 26, 2, 350, 361, 7, 12, 2, 2, 351, 354, 5, 50, 26, 2, 352, 354, 7, 52, 2, 2, 353, 351, 3, 2, 2, 2, 353, 352, 3, 2, 2, 2, 354, 357, 3, 2, 2, 2, 355, 358, 7, 5, 2, 2, 356, 358, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 356, 3, 2, 2, 2, 358, 360, 3, 2, 2, 2, 359, 353, 3, 2, 2, 2, 360, 363, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 364, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 364, 365, 7, 11, 2, 2, 365, 63, 3, 2, 2, 2, 366, 367, 7, 39, 2, 2, 367, 368, 5, 50, 26, 2, 368, 380, 7, 12, 2, 2, 369, 372, 7, 39, 2, 2, 370, 373, 5, 50, 26, 2, 371, 373, 7, 52, 2, 2, 372, 370, 3, 2, 2, 2, 372, 371, 3, 2, 2, 2, 373, 376, 3, 2, 2, 2, 374, 377, 7, 5, 2, 2, 375, 377, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 375, 3, 2, 2, 2, 377, 379, 3, 2, 2, 2, 378, 369, 3, 2, 2, 2, 379, 382, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 383, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 383, 384, 7, 11, 2, 2, 384, 385, 5, 48, 25, 2, 385, 65, 3, 2, 2, 2, 386, 390, 5, 50, 26, 2, 387, 390, 7, 52, 2, 2, 388, 390, 3, 2, 2, 2, 389, 386, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 389, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 394, 7, 13, 2, 2, 392, 395, 5, 50, 26, 2, 393, 395, 7, 52, 2, 2, 394, 392, 3, 2, 2, 2, 394, 393, 3, 2, 2, 2, 395, 397, 3, 2, 2, 2, 396, 389, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 67, 3, 2, 2, 2, 400, 403, 7, 3, 2, 2, 401, 404, 7, 52, 2, 2, 402, 404, 5, 50, 26, 2, 403, 401, 3, 2, 2, 2, 403, 402, 3, 2, 2, 2, 404, 69, 3, 2, 2, 2, 405, 406, 7, 45, 2, 2, 406, 417, 7, 12, 2, 2, 407, 410, 7, 52, 2, 2, 408, 410, 5, 50, 26, 2, 409, 407, 3, 2, 2, 2, 409, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 414, 7, 19, 2, 2, 412, 415, 7, 52, 2, 2, 413, 415, 5, 50, 26, 2, 414, 412, 3, 2, 2, 2, 414, 413, 3, 2, 2, 2, 415, 418, 3, 2, 2, 2, 416, 418, 7, 38, 2, 2, 417, 409, 3, 2, 2, 2, 417, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 420, 7, 11, 2, 2, 420, 424, 5, 48, 25, 2, 421, 422, 7, 46, 2, 2, 422, 425, 5, 48, 25, 2, 423, 425, 3, 2, 2, 2, 424, 421, 3, 2, 2, 2, 424, 423, 3, 2, 2, 2, 425, 71, 3, 2, 2, 2, 426, 427, 7, 48, 2, 2, 427, 438, 7, 12, 2, 2, 428, 431, 7, 52, 2, 2, 429, 431, 5, 50, 26, 2, 430, 428, 3, 2, 2, 2, 430, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 435, 7, 19, 2, 2, 433, 436, 7, 52, 2, 2, 434, 436, 5, 50, 26, 2, 435, 433, 3, 2, 2, 2, 435, 434, 3, 2, 2, 2, 436, 439, 3, 2, 2, 2, 437, 439, 7, 38, 2, 2, 438, 430, 3, 2, 2, 2, 438, 437, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 441, 7, 11, 2, 2, 441, 442, 5, 48, 25, 2, 442, 73, 3, 2, 2, 2, 443, 444, 7, 47, 2, 2, 444, 448, 7, 12, 2, 2, 445, 449, 5, 56, 29, 2, 446, 449, 5, 58, 30, 2, 447, 449, 5, 54, 28, 2, 448, 445, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 448, 447, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 466, 7, 4, 2, 2, 451, 454, 7, 52, 2, 2, 452, 454, 5, 50, 26, 2, 453, 451, 3, 2, 2, 2, 453, 452, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 458, 7, 19, 2, 2, 456, 459, 7, 52, 2, 2, 457, 459, 5, 50, 26, 2, 458, 456, 3, 2, 2, 2, 458, 457, 3, 2, 2, 2, 459, 461, 3, 2, 2, 2, 460, 453, 3, 2, 2, 2, 461, 464, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 467, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 465, 467, 7, 38, 2, 2, 466, 462, 3, 2, 2, 2, 466, 465, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 473, 7, 4, 2, 2, 469, 472, 5, 58, 30, 2, 470, 472, 7, 13, 2, 2, 471, 469, 3, 2, 2, 2, 471, 470, 3, 2, 2, 2, 472, 475, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 476, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 476, 477, 7, 11, 2, 2, 477, 478, 5, 52, 27, 2, 478, 75, 3, 2, 2, 2, 52, 80, 96, 126, 136, 146, 160, 182, 196, 214, 234, 242, 251, 279, 290, 292, 302, 305, 309, 311, 313, 321, 324, 328, 336, 340, 344, 353, 357, 361, 372, 376, 380, 389, 394, 398, 403, 409, 414, 417, 424, 430, 435, 438, 448, 453, 458, 462, 466, 471, 473]