token literal names:
null
'return'
';'
','
'.'
'{'
'}'
'['
']'
')'
'('
null
'+'
'-'
'*'
'/'
null
'='
'<'
'>'
'=='
'!='
null
'int'
'string'
'float'
'double'
'if'
'else'
'for'
'while'
'do'
null
null
null
null
null
null

token symbolic names:
null
null
PUNTOYCOMA
COMA
PUNTO
LLAVEABRE
LLAVECIERRA
CORCHETEABRE
CORCHETECIERRA
PARENTESISCIERRA
PARENTESISABRE
OP
MAS
MENOS
PRODUCTO
DIVISION
CONDICIONAL
IGUAL
MENOR
MAYOR
IGUALDAD
NEGACION
TDATO
INT
STRING
FLOAT
DOUBLE
IF
ELSE
FOR
WHILE
DO
FLOTANTES
FLOTANTESNEGATIVOS
NUMERO
VARIABLE
WS
OTRO

rule names:
T__0
LETRA
DIGITO
PUNTOYCOMA
COMA
PUNTO
LLAVEABRE
LLAVECIERRA
CORCHETEABRE
CORCHETECIERRA
PARENTESISCIERRA
PARENTESISABRE
OP
MAS
MENOS
PRODUCTO
DIVISION
CONDICIONAL
IGUAL
MENOR
MAYOR
IGUALDAD
NEGACION
TDATO
INT
STRING
FLOAT
DOUBLE
IF
ELSE
FOR
WHILE
DO
FLOTANTES
FLOTANTESNEGATIVOS
NUMERO
VARIABLE
WS
OTRO

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 39, 233, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 115, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 129, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 147, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 6, 37, 205, 10, 37, 13, 37, 14, 37, 206, 3, 37, 6, 37, 210, 10, 37, 13, 37, 14, 37, 211, 5, 37, 214, 10, 37, 3, 38, 3, 38, 5, 38, 218, 10, 38, 3, 38, 3, 38, 3, 38, 7, 38, 223, 10, 38, 12, 38, 14, 38, 226, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 2, 2, 41, 3, 3, 5, 2, 7, 2, 9, 4, 11, 5, 13, 6, 15, 7, 17, 8, 19, 9, 21, 10, 23, 11, 25, 12, 27, 13, 29, 14, 31, 15, 33, 16, 35, 17, 37, 18, 39, 19, 41, 20, 43, 21, 45, 22, 47, 23, 49, 24, 51, 25, 53, 26, 55, 27, 57, 28, 59, 29, 61, 30, 63, 31, 65, 32, 67, 33, 69, 34, 71, 35, 73, 36, 75, 37, 77, 38, 79, 39, 3, 2, 5, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 2, 246, 2, 3, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 3, 81, 3, 2, 2, 2, 5, 88, 3, 2, 2, 2, 7, 90, 3, 2, 2, 2, 9, 92, 3, 2, 2, 2, 11, 94, 3, 2, 2, 2, 13, 96, 3, 2, 2, 2, 15, 98, 3, 2, 2, 2, 17, 100, 3, 2, 2, 2, 19, 102, 3, 2, 2, 2, 21, 104, 3, 2, 2, 2, 23, 106, 3, 2, 2, 2, 25, 108, 3, 2, 2, 2, 27, 114, 3, 2, 2, 2, 29, 116, 3, 2, 2, 2, 31, 118, 3, 2, 2, 2, 33, 120, 3, 2, 2, 2, 35, 122, 3, 2, 2, 2, 37, 128, 3, 2, 2, 2, 39, 130, 3, 2, 2, 2, 41, 132, 3, 2, 2, 2, 43, 134, 3, 2, 2, 2, 45, 136, 3, 2, 2, 2, 47, 139, 3, 2, 2, 2, 49, 146, 3, 2, 2, 2, 51, 148, 3, 2, 2, 2, 53, 152, 3, 2, 2, 2, 55, 159, 3, 2, 2, 2, 57, 165, 3, 2, 2, 2, 59, 172, 3, 2, 2, 2, 61, 175, 3, 2, 2, 2, 63, 180, 3, 2, 2, 2, 65, 184, 3, 2, 2, 2, 67, 190, 3, 2, 2, 2, 69, 193, 3, 2, 2, 2, 71, 197, 3, 2, 2, 2, 73, 213, 3, 2, 2, 2, 75, 217, 3, 2, 2, 2, 77, 227, 3, 2, 2, 2, 79, 231, 3, 2, 2, 2, 81, 82, 7, 116, 2, 2, 82, 83, 7, 103, 2, 2, 83, 84, 7, 118, 2, 2, 84, 85, 7, 119, 2, 2, 85, 86, 7, 116, 2, 2, 86, 87, 7, 112, 2, 2, 87, 4, 3, 2, 2, 2, 88, 89, 9, 2, 2, 2, 89, 6, 3, 2, 2, 2, 90, 91, 9, 3, 2, 2, 91, 8, 3, 2, 2, 2, 92, 93, 7, 61, 2, 2, 93, 10, 3, 2, 2, 2, 94, 95, 7, 46, 2, 2, 95, 12, 3, 2, 2, 2, 96, 97, 7, 48, 2, 2, 97, 14, 3, 2, 2, 2, 98, 99, 7, 125, 2, 2, 99, 16, 3, 2, 2, 2, 100, 101, 7, 127, 2, 2, 101, 18, 3, 2, 2, 2, 102, 103, 7, 93, 2, 2, 103, 20, 3, 2, 2, 2, 104, 105, 7, 95, 2, 2, 105, 22, 3, 2, 2, 2, 106, 107, 7, 43, 2, 2, 107, 24, 3, 2, 2, 2, 108, 109, 7, 42, 2, 2, 109, 26, 3, 2, 2, 2, 110, 115, 5, 29, 15, 2, 111, 115, 5, 31, 16, 2, 112, 115, 5, 33, 17, 2, 113, 115, 5, 35, 18, 2, 114, 110, 3, 2, 2, 2, 114, 111, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 28, 3, 2, 2, 2, 116, 117, 7, 45, 2, 2, 117, 30, 3, 2, 2, 2, 118, 119, 7, 47, 2, 2, 119, 32, 3, 2, 2, 2, 120, 121, 7, 44, 2, 2, 121, 34, 3, 2, 2, 2, 122, 123, 7, 49, 2, 2, 123, 36, 3, 2, 2, 2, 124, 129, 5, 41, 21, 2, 125, 129, 5, 43, 22, 2, 126, 129, 5, 45, 23, 2, 127, 129, 5, 47, 24, 2, 128, 124, 3, 2, 2, 2, 128, 125, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 38, 3, 2, 2, 2, 130, 131, 7, 63, 2, 2, 131, 40, 3, 2, 2, 2, 132, 133, 7, 62, 2, 2, 133, 42, 3, 2, 2, 2, 134, 135, 7, 64, 2, 2, 135, 44, 3, 2, 2, 2, 136, 137, 7, 63, 2, 2, 137, 138, 7, 63, 2, 2, 138, 46, 3, 2, 2, 2, 139, 140, 7, 35, 2, 2, 140, 141, 7, 63, 2, 2, 141, 48, 3, 2, 2, 2, 142, 147, 5, 51, 26, 2, 143, 147, 5, 53, 27, 2, 144, 147, 5, 55, 28, 2, 145, 147, 5, 57, 29, 2, 146, 142, 3, 2, 2, 2, 146, 143, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 50, 3, 2, 2, 2, 148, 149, 7, 107, 2, 2, 149, 150, 7, 112, 2, 2, 150, 151, 7, 118, 2, 2, 151, 52, 3, 2, 2, 2, 152, 153, 7, 117, 2, 2, 153, 154, 7, 118, 2, 2, 154, 155, 7, 116, 2, 2, 155, 156, 7, 107, 2, 2, 156, 157, 7, 112, 2, 2, 157, 158, 7, 105, 2, 2, 158, 54, 3, 2, 2, 2, 159, 160, 7, 104, 2, 2, 160, 161, 7, 110, 2, 2, 161, 162, 7, 113, 2, 2, 162, 163, 7, 99, 2, 2, 163, 164, 7, 118, 2, 2, 164, 56, 3, 2, 2, 2, 165, 166, 7, 102, 2, 2, 166, 167, 7, 113, 2, 2, 167, 168, 7, 119, 2, 2, 168, 169, 7, 100, 2, 2, 169, 170, 7, 110, 2, 2, 170, 171, 7, 103, 2, 2, 171, 58, 3, 2, 2, 2, 172, 173, 7, 107, 2, 2, 173, 174, 7, 104, 2, 2, 174, 60, 3, 2, 2, 2, 175, 176, 7, 103, 2, 2, 176, 177, 7, 110, 2, 2, 177, 178, 7, 117, 2, 2, 178, 179, 7, 103, 2, 2, 179, 62, 3, 2, 2, 2, 180, 181, 7, 104, 2, 2, 181, 182, 7, 113, 2, 2, 182, 183, 7, 116, 2, 2, 183, 64, 3, 2, 2, 2, 184, 185, 7, 121, 2, 2, 185, 186, 7, 106, 2, 2, 186, 187, 7, 107, 2, 2, 187, 188, 7, 110, 2, 2, 188, 189, 7, 103, 2, 2, 189, 66, 3, 2, 2, 2, 190, 191, 7, 102, 2, 2, 191, 192, 7, 113, 2, 2, 192, 68, 3, 2, 2, 2, 193, 194, 5, 7, 4, 2, 194, 195, 5, 13, 7, 2, 195, 196, 5, 7, 4, 2, 196, 70, 3, 2, 2, 2, 197, 198, 7, 47, 2, 2, 198, 199, 5, 7, 4, 2, 199, 200, 5, 13, 7, 2, 200, 201, 5, 7, 4, 2, 201, 72, 3, 2, 2, 2, 202, 204, 7, 47, 2, 2, 203, 205, 5, 7, 4, 2, 204, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 214, 3, 2, 2, 2, 208, 210, 5, 7, 4, 2, 209, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 214, 3, 2, 2, 2, 213, 202, 3, 2, 2, 2, 213, 209, 3, 2, 2, 2, 214, 74, 3, 2, 2, 2, 215, 218, 5, 5, 3, 2, 216, 218, 7, 97, 2, 2, 217, 215, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 224, 3, 2, 2, 2, 219, 223, 5, 5, 3, 2, 220, 223, 5, 7, 4, 2, 221, 223, 7, 97, 2, 2, 222, 219, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 76, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 228, 9, 4, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 8, 39, 2, 2, 230, 78, 3, 2, 2, 2, 231, 232, 11, 2, 2, 2, 232, 80, 3, 2, 2, 2, 12, 2, 114, 128, 146, 206, 211, 213, 217, 222, 224, 3, 8, 2, 2]