token literal names:
null
';'
','
'.'
' '
'{'
'}'
'['
']'
')'
'('
null
null
'=='
'!='
'if'
'for'
'while'
'do'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
PUNTOYCOMA
COMA
PUNTO
ESPACIO
LLAVEABRE
LLAVECIERRA
CORCHETEABRE
CORCHETECIERRA
PARENTESISCIERRA
PARENTESISABRE
OP
OPREL
IGUALDAD
NEGACION
IF
FOR
WHILE
DO
FLOTANTES
FLOTANTESNEGATIVOS
HEXADECIMALES
NUMERO
PALABRA
IP
CORREO
DOMINIO
OTRO
ID

rule names:
s


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 30, 93, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 91, 10, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 120, 2, 90, 3, 2, 2, 2, 4, 91, 3, 2, 2, 2, 5, 6, 7, 24, 2, 2, 6, 7, 8, 2, 1, 2, 7, 91, 5, 2, 2, 2, 8, 9, 7, 3, 2, 2, 9, 10, 8, 2, 1, 2, 10, 91, 5, 2, 2, 2, 11, 12, 7, 4, 2, 2, 12, 13, 8, 2, 1, 2, 13, 91, 5, 2, 2, 2, 14, 15, 7, 5, 2, 2, 15, 16, 8, 2, 1, 2, 16, 91, 5, 2, 2, 2, 17, 18, 7, 7, 2, 2, 18, 19, 8, 2, 1, 2, 19, 91, 5, 2, 2, 2, 20, 21, 7, 8, 2, 2, 21, 22, 8, 2, 1, 2, 22, 91, 5, 2, 2, 2, 23, 24, 7, 9, 2, 2, 24, 25, 8, 2, 1, 2, 25, 91, 5, 2, 2, 2, 26, 27, 7, 10, 2, 2, 27, 28, 8, 2, 1, 2, 28, 91, 5, 2, 2, 2, 29, 30, 7, 11, 2, 2, 30, 31, 8, 2, 1, 2, 31, 91, 5, 2, 2, 2, 32, 33, 7, 12, 2, 2, 33, 34, 8, 2, 1, 2, 34, 91, 5, 2, 2, 2, 35, 36, 7, 13, 2, 2, 36, 37, 8, 2, 1, 2, 37, 91, 5, 2, 2, 2, 38, 39, 7, 14, 2, 2, 39, 40, 8, 2, 1, 2, 40, 91, 5, 2, 2, 2, 41, 42, 7, 15, 2, 2, 42, 43, 8, 2, 1, 2, 43, 91, 5, 2, 2, 2, 44, 45, 7, 16, 2, 2, 45, 46, 8, 2, 1, 2, 46, 91, 5, 2, 2, 2, 47, 48, 7, 17, 2, 2, 48, 49, 8, 2, 1, 2, 49, 91, 5, 2, 2, 2, 50, 51, 7, 18, 2, 2, 51, 52, 8, 2, 1, 2, 52, 91, 5, 2, 2, 2, 53, 54, 7, 19, 2, 2, 54, 55, 8, 2, 1, 2, 55, 91, 5, 2, 2, 2, 56, 57, 7, 20, 2, 2, 57, 58, 8, 2, 1, 2, 58, 91, 5, 2, 2, 2, 59, 60, 7, 21, 2, 2, 60, 61, 8, 2, 1, 2, 61, 91, 5, 2, 2, 2, 62, 63, 7, 22, 2, 2, 63, 64, 8, 2, 1, 2, 64, 91, 5, 2, 2, 2, 65, 66, 7, 23, 2, 2, 66, 67, 8, 2, 1, 2, 67, 91, 5, 2, 2, 2, 68, 69, 7, 25, 2, 2, 69, 70, 8, 2, 1, 2, 70, 91, 5, 2, 2, 2, 71, 72, 7, 26, 2, 2, 72, 73, 8, 2, 1, 2, 73, 91, 5, 2, 2, 2, 74, 75, 7, 28, 2, 2, 75, 76, 8, 2, 1, 2, 76, 91, 5, 2, 2, 2, 77, 78, 7, 27, 2, 2, 78, 79, 8, 2, 1, 2, 79, 91, 5, 2, 2, 2, 80, 81, 7, 6, 2, 2, 81, 82, 8, 2, 1, 2, 82, 91, 5, 2, 2, 2, 83, 84, 7, 30, 2, 2, 84, 85, 8, 2, 1, 2, 85, 91, 5, 2, 2, 2, 86, 87, 7, 29, 2, 2, 87, 88, 8, 2, 1, 2, 88, 91, 5, 2, 2, 2, 89, 91, 7, 2, 2, 3, 90, 4, 3, 2, 2, 2, 90, 5, 3, 2, 2, 2, 90, 8, 3, 2, 2, 2, 90, 11, 3, 2, 2, 2, 90, 14, 3, 2, 2, 2, 90, 17, 3, 2, 2, 2, 90, 20, 3, 2, 2, 2, 90, 23, 3, 2, 2, 2, 90, 26, 3, 2, 2, 2, 90, 29, 3, 2, 2, 2, 90, 32, 3, 2, 2, 2, 90, 35, 3, 2, 2, 2, 90, 38, 3, 2, 2, 2, 90, 41, 3, 2, 2, 2, 90, 44, 3, 2, 2, 2, 90, 47, 3, 2, 2, 2, 90, 50, 3, 2, 2, 2, 90, 53, 3, 2, 2, 2, 90, 56, 3, 2, 2, 2, 90, 59, 3, 2, 2, 2, 90, 62, 3, 2, 2, 2, 90, 65, 3, 2, 2, 2, 90, 68, 3, 2, 2, 2, 90, 71, 3, 2, 2, 2, 90, 74, 3, 2, 2, 2, 90, 77, 3, 2, 2, 2, 90, 80, 3, 2, 2, 2, 90, 83, 3, 2, 2, 2, 90, 86, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 3, 3, 2, 2, 2, 3, 90]