global = 5
x = 5
a = 1
b = 2
c = 3
push x
push p
push l0
jmp l1
label l0
pop y
push a
push b
push c
push l2
jmp l3
label l2
pop p
push l4
jmp l5
label l4
pop d
label l6
t0 = a!=x
ifnot t0 jump l7
t1 = 7/4
t2 = 5 - t1
t3 = 5*8
t4 = t3 + t2
t5 = 1 - t4
t7 = 3 + t5
a = a * t7
a = a+1
a = a / 2
a = a % 2
a = a + 2
b = b * 2
a = a - 2
t1 = 7/4
t2 = 5 - t1
t3 = 5*8
t4 = t3 + t2
t5 = 1 - t4
t7 = 3 + t5
a = a % t7
t1 = 7/4
t2 = 5 - t1
t3 = 8 + t2
t4 = 5*t3
t5 = 3 - t4
t7 = 3 + t5
a = a % t7
t1 = 7/4
t2 = 5 - t1
t3 = 8 + t2
t4 = 5 - t3
t5 = 3 - t4
t7 = 3 + t5
a = a - t7
t1 = 7/4
t2 = 5 - t1
t3 = 8 + t2
a = a / t3
jump l6
label l7
i = 0
label l9
t1 = i<x
ifnot t1 jump l10
a = a+x
i = a+i
a = 5
j = 0
label l12
t2 = j<x
ifnot t2 jump l13
a = a+x
variable = 5
j = a+j
a = 5
j = j + 7
jump l12
label l13
j = j + 7
jump l12
label l13
b = a+x
t3 = i<5
ifnot t3 jump l15
b = 3
push a
push x
push c
push l16
jmp l17
label l16
pop p
b = a+x
jump l16
label l15
b = 7
label l18
push 0
label l1
pop l0
pop a
pop b
t4 = 8
t5 = b + t4
t7 = a + t5
r = t7
push r
jmp l0
label l3
pop l2
pop ar
pop br
pop cr
t4 = cr
t5 = br - t4
t7 = ar - t5
mo = t7
push mo
jmp l2
label l17
pop l16
pop ar
pop br
pop cr
t4 = cr
t5 = br - t4
t7 = ar - t5
mo = t7
push mo
jmp l16
label l5
pop l4
p = 5+6
push p
jmp l4
