global = 5
+-+-+-+-+-+-+1+-+-+-+-+-+-+
+-+-+-+-+-+-+2+-+-+-+-+-+-+
x = 5
+-+-+-+-+-+-+3+-+-+-+-+-+-+
+-+-+-+-+-+-+3+-+-+-+-+-+-+
+-+-+-+-+-+-+3+-+-+-+-+-+-+
+-+-+-+-+-+-+3+-+-+-+-+-+-+
+-+-+-+-+-+-+3+-+-+-+-+-+-+
+-+-+-+-+-+-+3+-+-+-+-+-+-+
a = 1
+-+-+-+-+-+-+4+-+-+-+-+-+-+
b = 2
+-+-+-+-+-+-+5+-+-+-+-+-+-+
c = 3
+-+-+-+-+-+-+6+-+-+-+-+-+-+
+-+-+-+-+-+-+6+-+-+-+-+-+-+
push x
push p
push l0
jmp l1
label l0
pop y
push a
push b
push l2
jmp l3
label l2
pop p
label l4
t0 = a!=x
ifnot t0 jump l5
+-+-+-+-+-+-+6+-+-+-+-+-+-+
t1 = 7/4
t2 = 5 - t1
t3 = 5*8
t4 = t3 + t2
t5 = 1 - t4
t7 = 3 + t5
a = a * t7
+-+-+-+-+-+-+7+-+-+-+-+-+-+
a = a+1
+-+-+-+-+-+-+8+-+-+-+-+-+-+
a = a / 2
+-+-+-+-+-+-+9+-+-+-+-+-+-+
a = a % 2
+-+-+-+-+-+-+10+-+-+-+-+-+-+
a = a + 2
+-+-+-+-+-+-+11+-+-+-+-+-+-+
b = b * 2
+-+-+-+-+-+-+12+-+-+-+-+-+-+
a = a - 2
+-+-+-+-+-+-+13+-+-+-+-+-+-+
t1 = 7/4
t2 = 5 - t1
t3 = 5*8
t4 = t3 + t2
t5 = 1 - t4
t7 = 3 + t5
a = a % t7
+-+-+-+-+-+-+14+-+-+-+-+-+-+
jump l4
label l5
i = 0
label l7
t1 = i<x
ifnot t1 jump l8
a = a+x
+-+-+-+-+-+-+15+-+-+-+-+-+-+
i = a+i
+-+-+-+-+-+-+16+-+-+-+-+-+-+
a = 5
+-+-+-+-+-+-+17+-+-+-+-+-+-+
i = i + 7
jump l7
label l8
b = a+x
+-+-+-+-+-+-+18+-+-+-+-+-+-+
t2 = i<5
ifnot t2 jump l10
+-+-+-+-+-+-+18+-+-+-+-+-+-+
b = 3
+-+-+-+-+-+-+19+-+-+-+-+-+-+
b = a+x
+-+-+-+-+-+-+20+-+-+-+-+-+-+
jump l11
label l10
b = 7
+-+-+-+-+-+-+21+-+-+-+-+-+-+
label l11
push 0
label l1
pop l0
pop a
pop b
t3 = 8
t4 = b + t3
t6 = a + t4
r = t6
+-+-+-+-+-+-+23+-+-+-+-+-+-+
push r
jmp l0
label l3
pop l2
pop ar
pop br
t3 = 8
t4 = br - t3
t6 = r - t4
mo = t6
+-+-+-+-+-+-+25+-+-+-+-+-+-+
push mo
jmp l2
