global = 5
+-+-+-+-+-+-+1+-+-+-+-+-+-+
+-+-+-+-+-+-+2+-+-+-+-+-+-+
x = 5
+-+-+-+-+-+-+3+-+-+-+-+-+-+
+-+-+-+-+-+-+3+-+-+-+-+-+-+
+-+-+-+-+-+-+3+-+-+-+-+-+-+
+-+-+-+-+-+-+3+-+-+-+-+-+-+
+-+-+-+-+-+-+3+-+-+-+-+-+-+
+-+-+-+-+-+-+3+-+-+-+-+-+-+
a = 1
+-+-+-+-+-+-+4+-+-+-+-+-+-+
b = 2
+-+-+-+-+-+-+5+-+-+-+-+-+-+
c = 3
+-+-+-+-+-+-+6+-+-+-+-+-+-+
+-+-+-+-+-+-+6+-+-+-+-+-+-+
push x
push p
push l0
jmp l1
label l0
pop y
push a
push b
push c
push l2
jmp l3
label l2
pop p
label l4
t0 = a!=x
ifnot t0 jump l5
+-+-+-+-+-+-+6+-+-+-+-+-+-+
t1 = 7/4
t2 = 5 - t1
t3 = 5*8
t4 = t3 + t2
t5 = 1 - t4
t7 = 3 + t5
a = a * t7
+-+-+-+-+-+-+7+-+-+-+-+-+-+
a = a+1
+-+-+-+-+-+-+8+-+-+-+-+-+-+
a = a / 2
+-+-+-+-+-+-+9+-+-+-+-+-+-+
a = a % 2
+-+-+-+-+-+-+10+-+-+-+-+-+-+
a = a + 2
+-+-+-+-+-+-+11+-+-+-+-+-+-+
b = b * 2
+-+-+-+-+-+-+12+-+-+-+-+-+-+
a = a - 2
+-+-+-+-+-+-+13+-+-+-+-+-+-+
t1 = 7/4
t2 = 5 - t1
t3 = 5*8
t4 = t3 + t2
t5 = 1 - t4
t7 = 3 + t5
a = a % t7
+-+-+-+-+-+-+14+-+-+-+-+-+-+
t1 = 7/4
t2 = 5 - t1
t3 = 8 + t2
t4 = 5*t3
t5 = 3 - t4
t7 = 3 + t5
a = a % t7
+-+-+-+-+-+-+15+-+-+-+-+-+-+
t1 = 7/4
t2 = 5 - t1
t3 = 8 + t2
t4 = 5 - t3
t5 = 3 - t4
t7 = 3 + t5
a = a - t7
+-+-+-+-+-+-+16+-+-+-+-+-+-+
t1 = 7/4
t2 = 5 - t1
t3 = 8 + t2
a = a / t3
+-+-+-+-+-+-+17+-+-+-+-+-+-+
jump l4
label l5
i = 0
label l7
t1 = i<x
ifnot t1 jump l8
a = a+x
+-+-+-+-+-+-+18+-+-+-+-+-+-+
i = a+i
+-+-+-+-+-+-+19+-+-+-+-+-+-+
a = 5
+-+-+-+-+-+-+20+-+-+-+-+-+-+
i = i + 7
jump l7
label l8
b = a+x
+-+-+-+-+-+-+21+-+-+-+-+-+-+
t2 = i<5
ifnot t2 jump l10
+-+-+-+-+-+-+21+-+-+-+-+-+-+
b = 3
+-+-+-+-+-+-+22+-+-+-+-+-+-+
push a
push b
push c
push l11
jmp l12
label l11
pop p
b = a+x
+-+-+-+-+-+-+23+-+-+-+-+-+-+
jump l11
label l10
b = 7
+-+-+-+-+-+-+24+-+-+-+-+-+-+
label l13
push 0
label l1
pop l0
pop a
pop b
t3 = 8
t4 = b + t3
t6 = a + t4
r = t6
+-+-+-+-+-+-+26+-+-+-+-+-+-+
push r
jmp l0
label l3
pop l2
pop ar
pop br
pop cr
t3 = cr
t4 = br - t3
t6 = r - t4
mo = t6
+-+-+-+-+-+-+28+-+-+-+-+-+-+
push mo
jmp l2
label l12
pop l11
pop ar
pop br
pop cr
t3 = cr
t4 = br - t3
t6 = r - t4
mo = t6
+-+-+-+-+-+-+29+-+-+-+-+-+-+
push mo
jmp l11
