global = 5
x = 5
a = 1
b = 2
c = 3
push x
push p
push l0
jmp l1
label l0
pop y
push a
push b
push c
push l2
jmp l3
label l2
pop p
label l4
t0 = a!=x
ifnot t0 jump l5
t1 = 7/4
t2 = 5 - t1
t3 = 5*8
t4 = t3 + t2
t5 = 1 - t4
t7 = 3 + t5
a = a * t7
a = a+1
a = a / 2
a = a % 2
a = a + 2
b = b * 2
a = a - 2
t1 = 7/4
t2 = b - t1
t3 = 5*8
t4 = t3 + t2
t5 = 1 - t4
t7 = 3 + t5
a = a % t7
t1 = 7/4
t2 = 5 - t1
t3 = 8 + t2
t4 = 5*t3
t5 = 3 - t4
t7 = 3 + t5
a = a % t7
t1 = 7/4
t2 = 5 - t1
t3 = 8 + t2
t4 = 5 - t3
t5 = 3 - t4
t7 = 3 + t5
a = a - t7
t1 = 7/4
t2 = 5 - t1
t3 = 8 + t2
a = a / t3
jump l4
label l5
i = 0
label l7
t1 = i<x
ifnot t1 jump l8
a = a+x
i = a+i
a = 5
i = i + 7
jump l7
label l8
b = a+x
t2 = i<5
ifnot t2 jump l10
b = 3
global = p
b = a+x
jump l11
label l10
b = 7
label l11
push 0
label l1
pop l0
pop a
pop b
t3 = 8
t4 = b + t3
t6 = a + t4
r = t6
push r
jmp l0
label l3
pop l2
pop ar
pop br
pop cr
t3 = cr
t4 = br - t3
t6 = ar - t4
mo = t6
push mo
jmp l2
