global = 5
x = 5
a = 1
b = 2
c = 3
push x
push p
push l0
jmp l1
label l0
pop y
label l2
t0 = a!=x
ifnot t0 jump l3
t1 = 7/4
t2 = 5 - t1
t3 = 5*8
t4 = t3 + t2
t5 = 1 - t4
t7 = 3 + t5
a = a * t7
a = a+1
a = a / 2
a = a % 2
a = a + 2
b = b * 2
a = a - 2
t1 = 7/4
t2 = 5 - t1
t3 = 5*8
t4 = t3 + t2
t5 = 1 - t4
t7 = 3 + t5
a = a % t7
t1 = 7/4
t2 = 5 - t1
t3 = 8 + t2
t4 = 5*t3
t5 = 3 - t4
t7 = 3 + t5
a = a % t7
t1 = 7/4
t2 = 5 - t1
t3 = 8 + t2
t4 = 5 - t3
t5 = 3 - t4
t7 = 3 + t5
a = a - t7
t1 = 7/4
t2 = 5 - t1
t3 = 8 + t2
a = a / t3
jump l2
label l3
i = 0
label l4
t0 = i<x
ifnot t0 jump l5
a = a+x
i = a+i
a = 5
i = i + 7
jump l4
label l5
b = a+x
t0 = i<5
ifnot t0 jump l6
b = 3
jump l7
label l6
b = 7
label l7
label l1
pop l0
pop a
pop b
t0 = 8
t1 = b + t0
t3 = a + t1
r = t3
push r
jmp l0