global = 5
x = 5
a = 1
b = 2
c = 3
y = sumar(x,10)
t14 = 1--- 1 ---
a = t14
a = a / +2
a = a % +2
a = a + +2
b = b * +2
a = a - +2
t21 = 7/4--- 1 ---
t22 = 5 - t21--- 2 ---
t23 = 5*8--- 2 ---
t24 = t23 + t22--- 2 ---
t25 = 3 - t24--- 2 ---
a = a * +t25
t27 = 7/4--- 1 ---
t28 = 5 - t27--- 2 ---
t30 = (8+5-7/4)--- 1 ---
t31 = 5 - t30--- 2 ---
t32 = 3 - t31--- 2 ---
a = a * +t32
t34 = 7/4--- 1 ---
t35 = 5 - t34--- 2 ---
a = a * +(8+5-7/4)
i = 0
t41 = x--- 1 ---
a = t41
t43 = i--- 1 ---
i = t43
a = 5
t46 = x--- 1 ---
b = t46
x = 2*x
t50 = 2--- 1 ---
y = t50
y = -2
global = 0
t54 = b--- 1 ---
r = t54
