global = 5
x = 5
a = 1
b = 2
c = 3
y = sumar(x,10)
t0 = 1--- 1 ---
a = t0
a = a / (+)2
a = a % (+)2
a = a + (+)2
b = b * (+)2
a = a - (+)2
t0 = 7/4--- 1 ---
t1 = 5 - t0--- 2 ---
t2 = 5*8--- 2 ---
t3 = t2 + t1--- 2 ---
t4 = 3 - t3--- 2 ---
a = a * (+)t4
t0 = 7/4--- 1 ---
t1 = 5 - t0--- 2 ---
t0 = (8+5-7/4)--- 1 ---
t1 = 5 - t0--- 2 ---
t2 = 3 - t1--- 2 ---
a = a * (+)t2
t0 = 7/4--- 1 ---
t1 = 5 - t0--- 2 ---
a = a * (+)(8+5-7/4)
i = 0
t0 = x--- 1 ---
a = t0
t0 = i--- 1 ---
i = t0
a = 5
t0 = x--- 1 ---
b = t0
x = 2*x
t0 = 2--- 1 ---
y = t0
y = -2
global = 0
t0 = b--- 1 ---
r = t0
