global = 5
x = 5
a = 1
b = 2
c = 3
y = sumar(x,10)
label l0
t0 = a!=x
ifnot t0 jump l1
t1 = 7/4
t2 = 5 - t1
t3 = 5*8
t4 = t3 + t2
t5 = 1 - t4
t7 = 3 + t5
a = a * t7
a = a+1
a = a / 2
a = a % 2
a = a + 2
b = b * 2
a = a - 2
t1 = 7/4
t2 = 5 - t1
t3 = 8 + t2
t4 = 5*t3
t5 = 3 - t4
t7 = 3 + t5
a = a % t7
t1 = 7/4
t2 = 5 - t1
t3 = 8 + t2
t4 = 5 - t3
t5 = 3 - t4
t7 = 3 + t5
a = a - t7
t1 = 7/4
t2 = 5 - t1
t3 = 8 + t2
a = a / t3
jump l0
l1
i = 0
label l2
t0 = i<x
ifnot t0 jump l3
a = a+x
i = a+i
a = 5
i = i + 7
jump l2
l3
b = a+x
b = 3
b = 7
IF 
r = a+b
