int
sumar
int
a
int
b
intsumar(inta,intb)
int
restar
int
p
int
q
int
t
intrestar(intp,intq,intt)
int
global
5
global=5
int
main
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

				Contexto: 0

-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

int
y
y
int
x
5
x=5
int
p
q
r
t
i
p,q,r,t,i
int
a
1
b
2
c
3
d
a=1,b=2,c=3,d
y
sumar
x
p
sumar(x,p)
y=sumar(x,p)
p
restar
a
b
c
restar(a,b,c)
p=restar(a,b,c)
a
x
a!=x
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

				Contexto: 1

-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

a
3
1
5
8
5
7
4
a*=3+1-5*8+5-7/4
a
a
1
a=a+1
a
2
a/=2
a
2
a%=2
a
2
a+=2
b
2
b*=2
a
2
a-=2
a
3
1
5
8
b
7
4
a%=3+1-5*8+b-7/4
a
3
3
5
8
5
7
4
a%=3+3-5*(8+5-7/4)
a
3
3
5
8
5
7
4
a-=3+3-5-(8+5-7/4)
a
8
5
7
4
a/=(8+5-7/4)
sumar
{'nombre': 'sumar', 'tipo': 'int', 'inicializada': True, 'usada': True, 'argumentos': [{'tipo': 'int', 'nombre': 'x'}, {'tipo': 'int', 'nombre': 'p'}]}
restar
{'nombre': 'restar', 'tipo': 'int', 'inicializada': True, 'usada': True, 'argumentos': [{'tipo': 'int', 'nombre': 'a'}, {'tipo': 'int', 'nombre': 'b'}, {'tipo': 'int', 'nombre': 'c'}]}
global
{'nombre': 'global', 'tipo': 'int', 'inicializada': True, 'usada': False}
y
{'nombre': 'sumar', 'tipo': 'int', 'inicializada': True, 'usada': True, 'argumentos': [{'tipo': 'int', 'nombre': 'x'}, {'tipo': 'int', 'nombre': 'p'}]}
p
{'nombre': 'restar', 'tipo': 'int', 'inicializada': True, 'usada': True, 'argumentos': [{'tipo': 'int', 'nombre': 'a'}, {'tipo': 'int', 'nombre': 'b'}, {'tipo': 'int', 'nombre': 'c'}]}
main
{'nombre': 'y', 'tipo': 'int', 'inicializada': True, 'usada': True}
y
{'nombre': 'p', 'tipo': 'int', 'inicializada': True, 'usada': True}
x
{'nombre': 'x', 'tipo': 'int', 'inicializada': True, 'usada': True}
p
{'nombre': 'c', 'tipo': 'int', 'inicializada': True, 'usada': True}
q
{'nombre': 'i', 'tipo': 'int', 'inicializada': True, 'usada': True}
r
{'nombre': 'i', 'tipo': 'int', 'inicializada': True, 'usada': True}
t
{'nombre': 'i', 'tipo': 'int', 'inicializada': True, 'usada': True}
i
{'nombre': 'i', 'tipo': 'int', 'inicializada': True, 'usada': True}
a
{'nombre': 'x', 'tipo': 'int', 'inicializada': True, 'usada': True}
b
{'nombre': 'c', 'tipo': 'int', 'inicializada': True, 'usada': True}
c
{'nombre': 'c', 'tipo': 'int', 'inicializada': True, 'usada': True}
d
{'nombre': 'd', 'tipo': 'int', 'inicializada': True, 'usada': True}
None
{'nombre': 'c', 'tipo': 'int', 'inicializada': True, 'usada': True}
sumar
{'nombre': 'p', 'tipo': 'int', 'inicializada': True, 'usada': True}
restar
{'nombre': 'c', 'tipo': 'int', 'inicializada': True, 'usada': True}
a
{'nombre': 'a', 'tipo': 'int', 'inicializada': True, 'usada': False}
None
{'nombre': 'a', 'tipo': 'int', 'inicializada': True, 'usada': True}
b
{'nombre': 'b', 'tipo': 'int', 'inicializada': True, 'usada': True}
0
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

				Contexto: 2

-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

a
a
x
a=a+x
i
a
i
i=a+i
a
5
a=5
sumar
{'nombre': 'sumar', 'tipo': 'int', 'inicializada': True, 'usada': True, 'argumentos': [{'tipo': 'int', 'nombre': 'x'}, {'tipo': 'int', 'nombre': 'p'}]}
restar
{'nombre': 'restar', 'tipo': 'int', 'inicializada': True, 'usada': True, 'argumentos': [{'tipo': 'int', 'nombre': 'a'}, {'tipo': 'int', 'nombre': 'b'}, {'tipo': 'int', 'nombre': 'c'}]}
global
{'nombre': 'global', 'tipo': 'int', 'inicializada': True, 'usada': False}
y
{'nombre': 'sumar', 'tipo': 'int', 'inicializada': True, 'usada': True, 'argumentos': [{'tipo': 'int', 'nombre': 'x'}, {'tipo': 'int', 'nombre': 'p'}]}
p
{'nombre': 'restar', 'tipo': 'int', 'inicializada': True, 'usada': True, 'argumentos': [{'tipo': 'int', 'nombre': 'a'}, {'tipo': 'int', 'nombre': 'b'}, {'tipo': 'int', 'nombre': 'c'}]}
main
{'nombre': 'y', 'tipo': 'int', 'inicializada': True, 'usada': True}
y
{'nombre': 'p', 'tipo': 'int', 'inicializada': True, 'usada': True}
x
{'nombre': 'x', 'tipo': 'int', 'inicializada': True, 'usada': True}
p
{'nombre': 'c', 'tipo': 'int', 'inicializada': True, 'usada': True}
q
{'nombre': 'i', 'tipo': 'int', 'inicializada': True, 'usada': True}
r
{'nombre': 'i', 'tipo': 'int', 'inicializada': True, 'usada': True}
t
{'nombre': 'i', 'tipo': 'int', 'inicializada': True, 'usada': True}
i
{'nombre': 'i', 'tipo': 'int', 'inicializada': True, 'usada': True}
a
{'nombre': 'x', 'tipo': 'int', 'inicializada': True, 'usada': True}
b
{'nombre': 'c', 'tipo': 'int', 'inicializada': True, 'usada': True}
c
{'nombre': 'c', 'tipo': 'int', 'inicializada': True, 'usada': True}
d
{'nombre': 'd', 'tipo': 'int', 'inicializada': True, 'usada': True}
None
{'nombre': 'i', 'tipo': 'int', 'inicializada': True, 'usada': True}
sumar
{'nombre': 'p', 'tipo': 'int', 'inicializada': True, 'usada': True}
restar
{'nombre': 'c', 'tipo': 'int', 'inicializada': True, 'usada': True}
a
{'nombre': 'a', 'tipo': 'int', 'inicializada': True, 'usada': True}
None
{'nombre': 'a', 'tipo': 'int', 'inicializada': True, 'usada': True}
b
{'nombre': 'b', 'tipo': 'int', 'inicializada': True, 'usada': True}
a
{'nombre': 'a', 'tipo': 'int', 'inicializada': True, 'usada': False}
x
{'nombre': 'x', 'tipo': 'int', 'inicializada': True, 'usada': True}
i
{'nombre': 'i', 'tipo': 'int', 'inicializada': True, 'usada': True}
None
{'nombre': 'i', 'tipo': 'int', 'inicializada': True, 'usada': True}
b
a
x
b=a+x
i
5
i<5
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

				Contexto: 3

-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

b
3
b=3
p
restar
a
b
c
restar(a,b,c)
p=restar(a,b,c)
b
a
x
b=a+x
sumar
{'nombre': 'sumar', 'tipo': 'int', 'inicializada': True, 'usada': True, 'argumentos': [{'tipo': 'int', 'nombre': 'x'}, {'tipo': 'int', 'nombre': 'p'}]}
restar
{'nombre': 'restar', 'tipo': 'int', 'inicializada': True, 'usada': True, 'argumentos': [{'tipo': 'int', 'nombre': 'a'}, {'tipo': 'int', 'nombre': 'b'}, {'tipo': 'int', 'nombre': 'c'}]}
global
{'nombre': 'global', 'tipo': 'int', 'inicializada': True, 'usada': False}
y
{'nombre': 'sumar', 'tipo': 'int', 'inicializada': True, 'usada': True, 'argumentos': [{'tipo': 'int', 'nombre': 'x'}, {'tipo': 'int', 'nombre': 'p'}]}
p
{'nombre': 'restar', 'tipo': 'int', 'inicializada': True, 'usada': True, 'argumentos': [{'tipo': 'int', 'nombre': 'a'}, {'tipo': 'int', 'nombre': 'b'}, {'tipo': 'int', 'nombre': 'c'}]}
None
{'nombre': 'restar', 'tipo': 'int', 'inicializada': True, 'usada': True, 'argumentos': [{'tipo': 'int', 'nombre': 'a'}, {'tipo': 'int', 'nombre': 'b'}, {'tipo': 'int', 'nombre': 'c'}]}
main
{'nombre': 'y', 'tipo': 'int', 'inicializada': True, 'usada': True}
y
{'nombre': 'p', 'tipo': 'int', 'inicializada': True, 'usada': True}
x
{'nombre': 'x', 'tipo': 'int', 'inicializada': True, 'usada': True}
p
{'nombre': 'c', 'tipo': 'int', 'inicializada': True, 'usada': True}
q
{'nombre': 'i', 'tipo': 'int', 'inicializada': True, 'usada': True}
r
{'nombre': 'i', 'tipo': 'int', 'inicializada': True, 'usada': True}
t
{'nombre': 'i', 'tipo': 'int', 'inicializada': True, 'usada': True}
i
{'nombre': 'i', 'tipo': 'int', 'inicializada': True, 'usada': True}
a
{'nombre': 'x', 'tipo': 'int', 'inicializada': True, 'usada': True}
b
{'nombre': 'c', 'tipo': 'int', 'inicializada': True, 'usada': True}
c
{'nombre': 'c', 'tipo': 'int', 'inicializada': True, 'usada': True}
d
{'nombre': 'd', 'tipo': 'int', 'inicializada': True, 'usada': True}
None
{'nombre': 'i', 'tipo': 'int', 'inicializada': True, 'usada': True}
sumar
{'nombre': 'p', 'tipo': 'int', 'inicializada': True, 'usada': True}
restar
{'nombre': 'c', 'tipo': 'int', 'inicializada': True, 'usada': True}
a
{'nombre': 'a', 'tipo': 'int', 'inicializada': True, 'usada': True}
None
{'nombre': 'b', 'tipo': 'int', 'inicializada': True, 'usada': True}
b
{'nombre': 'b', 'tipo': 'int', 'inicializada': True, 'usada': True}
a
{'nombre': 'x', 'tipo': 'int', 'inicializada': True, 'usada': True}
x
{'nombre': 'x', 'tipo': 'int', 'inicializada': True, 'usada': True}
i
{'nombre': 'i', 'tipo': 'int', 'inicializada': True, 'usada': False}
None
{'nombre': 'x', 'tipo': 'int', 'inicializada': True, 'usada': True}
b
{'nombre': 'x', 'tipo': 'int', 'inicializada': True, 'usada': True}
p
{'nombre': 'x', 'tipo': 'int', 'inicializada': True, 'usada': True}
b
{'nombre': 'x', 'tipo': 'int', 'inicializada': True, 'usada': False}
p
{'nombre': 'c', 'tipo': 'int', 'inicializada': True, 'usada': True}
restar
{'nombre': 'c', 'tipo': 'int', 'inicializada': True, 'usada': True}
a
{'nombre': 'x', 'tipo': 'int', 'inicializada': True, 'usada': False}
c
{'nombre': 'c', 'tipo': 'int', 'inicializada': True, 'usada': True}
None
{'nombre': 'c', 'tipo': 'int', 'inicializada': True, 'usada': True}
x
{'nombre': 'x', 'tipo': 'int', 'inicializada': True, 'usada': False}
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

				Contexto: 4

-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

b
7
b=7
sumar
{'nombre': 'sumar', 'tipo': 'int', 'inicializada': True, 'usada': True, 'argumentos': [{'tipo': 'int', 'nombre': 'x'}, {'tipo': 'int', 'nombre': 'p'}]}
restar
{'nombre': 'restar', 'tipo': 'int', 'inicializada': True, 'usada': True, 'argumentos': [{'tipo': 'int', 'nombre': 'a'}, {'tipo': 'int', 'nombre': 'b'}, {'tipo': 'int', 'nombre': 'c'}]}
global
{'nombre': 'global', 'tipo': 'int', 'inicializada': True, 'usada': False}
y
{'nombre': 'sumar', 'tipo': 'int', 'inicializada': True, 'usada': True, 'argumentos': [{'tipo': 'int', 'nombre': 'x'}, {'tipo': 'int', 'nombre': 'p'}]}
p
{'nombre': 'restar', 'tipo': 'int', 'inicializada': True, 'usada': True, 'argumentos': [{'tipo': 'int', 'nombre': 'a'}, {'tipo': 'int', 'nombre': 'b'}, {'tipo': 'int', 'nombre': 'c'}]}
None
{'nombre': 'restar', 'tipo': 'int', 'inicializada': True, 'usada': True, 'argumentos': [{'tipo': 'int', 'nombre': 'a'}, {'tipo': 'int', 'nombre': 'b'}, {'tipo': 'int', 'nombre': 'c'}]}
main
{'nombre': 'y', 'tipo': 'int', 'inicializada': True, 'usada': True}
y
{'nombre': 'p', 'tipo': 'int', 'inicializada': True, 'usada': True}
x
{'nombre': 'x', 'tipo': 'int', 'inicializada': True, 'usada': True}
p
{'nombre': 'c', 'tipo': 'int', 'inicializada': True, 'usada': True}
q
{'nombre': 'i', 'tipo': 'int', 'inicializada': True, 'usada': True}
r
{'nombre': 'i', 'tipo': 'int', 'inicializada': True, 'usada': True}
t
{'nombre': 'i', 'tipo': 'int', 'inicializada': True, 'usada': True}
i
{'nombre': 'i', 'tipo': 'int', 'inicializada': True, 'usada': True}
a
{'nombre': 'x', 'tipo': 'int', 'inicializada': True, 'usada': True}
b
{'nombre': 'c', 'tipo': 'int', 'inicializada': True, 'usada': True}
c
{'nombre': 'c', 'tipo': 'int', 'inicializada': True, 'usada': True}
d
{'nombre': 'd', 'tipo': 'int', 'inicializada': True, 'usada': True}
None
{'nombre': 'i', 'tipo': 'int', 'inicializada': True, 'usada': True}
sumar
{'nombre': 'p', 'tipo': 'int', 'inicializada': True, 'usada': True}
restar
{'nombre': 'c', 'tipo': 'int', 'inicializada': True, 'usada': True}
a
{'nombre': 'a', 'tipo': 'int', 'inicializada': True, 'usada': True}
None
{'nombre': 'b', 'tipo': 'int', 'inicializada': True, 'usada': True}
b
{'nombre': 'b', 'tipo': 'int', 'inicializada': True, 'usada': True}
a
{'nombre': 'x', 'tipo': 'int', 'inicializada': True, 'usada': True}
x
{'nombre': 'x', 'tipo': 'int', 'inicializada': True, 'usada': True}
i
{'nombre': 'i', 'tipo': 'int', 'inicializada': True, 'usada': False}
None
{'nombre': 'x', 'tipo': 'int', 'inicializada': True, 'usada': True}
b
{'nombre': 'x', 'tipo': 'int', 'inicializada': True, 'usada': True}
p
{'nombre': 'x', 'tipo': 'int', 'inicializada': True, 'usada': True}
b
{'nombre': 'x', 'tipo': 'int', 'inicializada': True, 'usada': True}
p
{'nombre': 'c', 'tipo': 'int', 'inicializada': True, 'usada': True}
restar
{'nombre': 'c', 'tipo': 'int', 'inicializada': True, 'usada': True}
a
{'nombre': 'x', 'tipo': 'int', 'inicializada': True, 'usada': True}
c
{'nombre': 'c', 'tipo': 'int', 'inicializada': True, 'usada': True}
None
{'nombre': 'x', 'tipo': 'int', 'inicializada': True, 'usada': True}
x
{'nombre': 'x', 'tipo': 'int', 'inicializada': True, 'usada': True}
b
{'nombre': 'b', 'tipo': 'int', 'inicializada': True, 'usada': False}
0
sumar
{'nombre': 'sumar', 'tipo': 'int', 'inicializada': True, 'usada': True, 'argumentos': [{'tipo': 'int', 'nombre': 'x'}, {'tipo': 'int', 'nombre': 'p'}]}
restar
{'nombre': 'restar', 'tipo': 'int', 'inicializada': True, 'usada': True, 'argumentos': [{'tipo': 'int', 'nombre': 'a'}, {'tipo': 'int', 'nombre': 'b'}, {'tipo': 'int', 'nombre': 'c'}]}
global
{'nombre': 'global', 'tipo': 'int', 'inicializada': True, 'usada': False}
y
{'nombre': 'sumar', 'tipo': 'int', 'inicializada': True, 'usada': True, 'argumentos': [{'tipo': 'int', 'nombre': 'x'}, {'tipo': 'int', 'nombre': 'p'}]}
p
{'nombre': 'restar', 'tipo': 'int', 'inicializada': True, 'usada': True, 'argumentos': [{'tipo': 'int', 'nombre': 'a'}, {'tipo': 'int', 'nombre': 'b'}, {'tipo': 'int', 'nombre': 'c'}]}
None
{'nombre': 'restar', 'tipo': 'int', 'inicializada': True, 'usada': True, 'argumentos': [{'tipo': 'int', 'nombre': 'a'}, {'tipo': 'int', 'nombre': 'b'}, {'tipo': 'int', 'nombre': 'c'}]}
main
{'nombre': 'y', 'tipo': 'int', 'inicializada': True, 'usada': True}
y
{'nombre': 'p', 'tipo': 'int', 'inicializada': True, 'usada': True}
x
{'nombre': 'x', 'tipo': 'int', 'inicializada': True, 'usada': True}
p
{'nombre': 'c', 'tipo': 'int', 'inicializada': True, 'usada': True}
q
{'nombre': 'i', 'tipo': 'int', 'inicializada': True, 'usada': True}
r
{'nombre': 'i', 'tipo': 'int', 'inicializada': True, 'usada': True}
t
{'nombre': 'i', 'tipo': 'int', 'inicializada': True, 'usada': True}
i
{'nombre': 'i', 'tipo': 'int', 'inicializada': True, 'usada': True}
a
{'nombre': 'x', 'tipo': 'int', 'inicializada': True, 'usada': True}
b
{'nombre': 'c', 'tipo': 'int', 'inicializada': True, 'usada': True}
c
{'nombre': 'c', 'tipo': 'int', 'inicializada': True, 'usada': True}
d
{'nombre': 'd', 'tipo': 'int', 'inicializada': True, 'usada': True}
None
{'nombre': 'i', 'tipo': 'int', 'inicializada': True, 'usada': True}
sumar
{'nombre': 'p', 'tipo': 'int', 'inicializada': True, 'usada': True}
restar
{'nombre': 'c', 'tipo': 'int', 'inicializada': True, 'usada': True}
a
{'nombre': 'a', 'tipo': 'int', 'inicializada': True, 'usada': True}
None
{'nombre': 'b', 'tipo': 'int', 'inicializada': True, 'usada': True}
b
{'nombre': 'b', 'tipo': 'int', 'inicializada': True, 'usada': True}
a
{'nombre': 'x', 'tipo': 'int', 'inicializada': True, 'usada': True}
x
{'nombre': 'x', 'tipo': 'int', 'inicializada': True, 'usada': True}
i
{'nombre': 'i', 'tipo': 'int', 'inicializada': True, 'usada': False}
None
{'nombre': 'x', 'tipo': 'int', 'inicializada': True, 'usada': True}
b
{'nombre': 'x', 'tipo': 'int', 'inicializada': True, 'usada': True}
p
{'nombre': 'x', 'tipo': 'int', 'inicializada': True, 'usada': True}
b
{'nombre': 'x', 'tipo': 'int', 'inicializada': True, 'usada': True}
p
{'nombre': 'c', 'tipo': 'int', 'inicializada': True, 'usada': True}
restar
{'nombre': 'c', 'tipo': 'int', 'inicializada': True, 'usada': True}
a
{'nombre': 'x', 'tipo': 'int', 'inicializada': True, 'usada': True}
c
{'nombre': 'c', 'tipo': 'int', 'inicializada': True, 'usada': True}
None
{'nombre': 'x', 'tipo': 'int', 'inicializada': True, 'usada': True}
x
{'nombre': 'x', 'tipo': 'int', 'inicializada': True, 'usada': True}
b
{'nombre': 'b', 'tipo': 'int', 'inicializada': True, 'usada': False}
int
sumar
int
a
int
b
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

				Contexto: 5

-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

int
r
a
b
8
r=a+b+8
r
sumar
{'nombre': 'sumar', 'tipo': 'int', 'inicializada': True, 'usada': True, 'argumentos': [{'tipo': 'int', 'nombre': 'x'}, {'tipo': 'int', 'nombre': 'p'}]}
restar
{'nombre': 'restar', 'tipo': 'int', 'inicializada': True, 'usada': True, 'argumentos': [{'tipo': 'int', 'nombre': 'a'}, {'tipo': 'int', 'nombre': 'b'}, {'tipo': 'int', 'nombre': 'c'}]}
global
{'nombre': 'global', 'tipo': 'int', 'inicializada': True, 'usada': False}
y
{'nombre': 'sumar', 'tipo': 'int', 'inicializada': True, 'usada': True, 'argumentos': [{'tipo': 'int', 'nombre': 'x'}, {'tipo': 'int', 'nombre': 'p'}]}
p
{'nombre': 'restar', 'tipo': 'int', 'inicializada': True, 'usada': True, 'argumentos': [{'tipo': 'int', 'nombre': 'a'}, {'tipo': 'int', 'nombre': 'b'}, {'tipo': 'int', 'nombre': 'c'}]}
None
{'nombre': 'restar', 'tipo': 'int', 'inicializada': True, 'usada': True, 'argumentos': [{'tipo': 'int', 'nombre': 'a'}, {'tipo': 'int', 'nombre': 'b'}, {'tipo': 'int', 'nombre': 'c'}]}
main
{'nombre': 'y', 'tipo': 'int', 'inicializada': True, 'usada': True}
y
{'nombre': 'p', 'tipo': 'int', 'inicializada': True, 'usada': True}
x
{'nombre': 'x', 'tipo': 'int', 'inicializada': True, 'usada': True}
p
{'nombre': 'c', 'tipo': 'int', 'inicializada': True, 'usada': True}
q
{'nombre': 'i', 'tipo': 'int', 'inicializada': True, 'usada': True}
r
{'nombre': 'i', 'tipo': 'int', 'inicializada': True, 'usada': True}
t
{'nombre': 'i', 'tipo': 'int', 'inicializada': True, 'usada': True}
i
{'nombre': 'i', 'tipo': 'int', 'inicializada': True, 'usada': True}
a
{'nombre': 'x', 'tipo': 'int', 'inicializada': True, 'usada': True}
b
{'nombre': 'c', 'tipo': 'int', 'inicializada': True, 'usada': True}
c
{'nombre': 'c', 'tipo': 'int', 'inicializada': True, 'usada': True}
d
{'nombre': 'd', 'tipo': 'int', 'inicializada': True, 'usada': True}
None
{'nombre': 'i', 'tipo': 'int', 'inicializada': True, 'usada': True}
sumar
{'nombre': 'p', 'tipo': 'int', 'inicializada': True, 'usada': True}
restar
{'nombre': 'c', 'tipo': 'int', 'inicializada': True, 'usada': True}
a
{'nombre': 'a', 'tipo': 'int', 'inicializada': True, 'usada': True}
None
{'nombre': 'b', 'tipo': 'int', 'inicializada': True, 'usada': True}
b
{'nombre': 'b', 'tipo': 'int', 'inicializada': True, 'usada': True}
a
{'nombre': 'x', 'tipo': 'int', 'inicializada': True, 'usada': True}
x
{'nombre': 'x', 'tipo': 'int', 'inicializada': True, 'usada': True}
i
{'nombre': 'i', 'tipo': 'int', 'inicializada': True, 'usada': False}
None
{'nombre': 'x', 'tipo': 'int', 'inicializada': True, 'usada': True}
b
{'nombre': 'x', 'tipo': 'int', 'inicializada': True, 'usada': True}
p
{'nombre': 'x', 'tipo': 'int', 'inicializada': True, 'usada': True}
b
{'nombre': 'x', 'tipo': 'int', 'inicializada': True, 'usada': True}
p
{'nombre': 'c', 'tipo': 'int', 'inicializada': True, 'usada': True}
restar
{'nombre': 'c', 'tipo': 'int', 'inicializada': True, 'usada': True}
a
{'nombre': 'x', 'tipo': 'int', 'inicializada': True, 'usada': True}
c
{'nombre': 'c', 'tipo': 'int', 'inicializada': True, 'usada': True}
None
{'nombre': 'x', 'tipo': 'int', 'inicializada': True, 'usada': True}
x
{'nombre': 'x', 'tipo': 'int', 'inicializada': True, 'usada': True}
b
{'nombre': 'b', 'tipo': 'int', 'inicializada': True, 'usada': False}
sumar
{'nombre': 'b', 'tipo': 'int', 'inicializada': True, 'usada': True}
a
{'nombre': 'b', 'tipo': 'int', 'inicializada': True, 'usada': True}
b
{'nombre': 'b', 'tipo': 'int', 'inicializada': True, 'usada': True}
r
{'nombre': 'b', 'tipo': 'int', 'inicializada': True, 'usada': True}
None
{'nombre': 'b', 'tipo': 'int', 'inicializada': True, 'usada': True}
int
restar
int
ar
int
br
int
cr
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

				Contexto: 6

-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

int
mo
ar
br
cr
mo=ar-br-cr
mo
sumar
{'nombre': 'sumar', 'tipo': 'int', 'inicializada': True, 'usada': True, 'argumentos': [{'tipo': 'int', 'nombre': 'x'}, {'tipo': 'int', 'nombre': 'p'}]}
restar
{'nombre': 'restar', 'tipo': 'int', 'inicializada': True, 'usada': True, 'argumentos': [{'tipo': 'int', 'nombre': 'a'}, {'tipo': 'int', 'nombre': 'b'}, {'tipo': 'int', 'nombre': 'c'}]}
global
{'nombre': 'global', 'tipo': 'int', 'inicializada': True, 'usada': False}
y
{'nombre': 'sumar', 'tipo': 'int', 'inicializada': True, 'usada': True, 'argumentos': [{'tipo': 'int', 'nombre': 'x'}, {'tipo': 'int', 'nombre': 'p'}]}
p
{'nombre': 'restar', 'tipo': 'int', 'inicializada': True, 'usada': True, 'argumentos': [{'tipo': 'int', 'nombre': 'a'}, {'tipo': 'int', 'nombre': 'b'}, {'tipo': 'int', 'nombre': 'c'}]}
None
{'nombre': 'restar', 'tipo': 'int', 'inicializada': True, 'usada': True, 'argumentos': [{'tipo': 'int', 'nombre': 'a'}, {'tipo': 'int', 'nombre': 'b'}, {'tipo': 'int', 'nombre': 'c'}]}
main
{'nombre': 'y', 'tipo': 'int', 'inicializada': True, 'usada': True}
y
{'nombre': 'p', 'tipo': 'int', 'inicializada': True, 'usada': True}
x
{'nombre': 'x', 'tipo': 'int', 'inicializada': True, 'usada': True}
p
{'nombre': 'c', 'tipo': 'int', 'inicializada': True, 'usada': True}
q
{'nombre': 'i', 'tipo': 'int', 'inicializada': True, 'usada': True}
r
{'nombre': 'i', 'tipo': 'int', 'inicializada': True, 'usada': True}
t
{'nombre': 'i', 'tipo': 'int', 'inicializada': True, 'usada': True}
i
{'nombre': 'i', 'tipo': 'int', 'inicializada': True, 'usada': True}
a
{'nombre': 'x', 'tipo': 'int', 'inicializada': True, 'usada': True}
b
{'nombre': 'c', 'tipo': 'int', 'inicializada': True, 'usada': True}
c
{'nombre': 'c', 'tipo': 'int', 'inicializada': True, 'usada': True}
d
{'nombre': 'd', 'tipo': 'int', 'inicializada': True, 'usada': True}
None
{'nombre': 'i', 'tipo': 'int', 'inicializada': True, 'usada': True}
sumar
{'nombre': 'p', 'tipo': 'int', 'inicializada': True, 'usada': True}
restar
{'nombre': 'c', 'tipo': 'int', 'inicializada': True, 'usada': True}
a
{'nombre': 'a', 'tipo': 'int', 'inicializada': True, 'usada': True}
None
{'nombre': 'b', 'tipo': 'int', 'inicializada': True, 'usada': True}
b
{'nombre': 'b', 'tipo': 'int', 'inicializada': True, 'usada': True}
a
{'nombre': 'x', 'tipo': 'int', 'inicializada': True, 'usada': True}
x
{'nombre': 'x', 'tipo': 'int', 'inicializada': True, 'usada': True}
i
{'nombre': 'i', 'tipo': 'int', 'inicializada': True, 'usada': False}
None
{'nombre': 'x', 'tipo': 'int', 'inicializada': True, 'usada': True}
b
{'nombre': 'x', 'tipo': 'int', 'inicializada': True, 'usada': True}
p
{'nombre': 'x', 'tipo': 'int', 'inicializada': True, 'usada': True}
b
{'nombre': 'x', 'tipo': 'int', 'inicializada': True, 'usada': True}
p
{'nombre': 'c', 'tipo': 'int', 'inicializada': True, 'usada': True}
restar
{'nombre': 'c', 'tipo': 'int', 'inicializada': True, 'usada': True}
a
{'nombre': 'x', 'tipo': 'int', 'inicializada': True, 'usada': True}
c
{'nombre': 'c', 'tipo': 'int', 'inicializada': True, 'usada': True}
None
{'nombre': 'x', 'tipo': 'int', 'inicializada': True, 'usada': True}
x
{'nombre': 'x', 'tipo': 'int', 'inicializada': True, 'usada': True}
b
{'nombre': 'b', 'tipo': 'int', 'inicializada': True, 'usada': False}
sumar
{'nombre': 'b', 'tipo': 'int', 'inicializada': True, 'usada': True}
a
{'nombre': 'b', 'tipo': 'int', 'inicializada': True, 'usada': True}
b
{'nombre': 'b', 'tipo': 'int', 'inicializada': True, 'usada': True}
r
{'nombre': 'b', 'tipo': 'int', 'inicializada': True, 'usada': True}
None
{'nombre': 'b', 'tipo': 'int', 'inicializada': True, 'usada': True}
r
{'nombre': 'cr', 'tipo': 'int', 'inicializada': True, 'usada': True}
restar
{'nombre': 'cr', 'tipo': 'int', 'inicializada': True, 'usada': True}
ar
{'nombre': 'cr', 'tipo': 'int', 'inicializada': True, 'usada': True}
br
{'nombre': 'cr', 'tipo': 'int', 'inicializada': True, 'usada': True}
cr
{'nombre': 'cr', 'tipo': 'int', 'inicializada': True, 'usada': True}
mo
{'nombre': 'cr', 'tipo': 'int', 'inicializada': True, 'usada': True}
None
{'nombre': 'cr', 'tipo': 'int', 'inicializada': True, 'usada': True}


Comienza el recorrido del programa



+-+-+-+-+-+ visitTie +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
global
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
=5
+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitDesarrolloFuncion +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
int
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
main
+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
(
+-+-+-+-+-+-+-+ 2 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
)
+-+-+-+-+-+-+-+ 3 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
{inty;intx=5;intp,q,r,t,i;inta=1,b=2,c=3,d;y=sumar(x,p);p=restar(a,b,c);while(a!=x){a*=3+1-5*8+5-7/4;a=a+1;a/=2;a%=2;a+=2;b*=2;a-=2;a%=3+1-5*8+b-7/4;a%=3+3-5*(8+5-7/4);a-=3+3-5-(8+5-7/4);a/=(8+5-7/4);}for(i=0;i<x;i+=7){a=a+x;i=a+i;a=5;}b=a+x;if(i<5){b=3;p=restar(a,b,c);b=a+x;}else{b=7;}return0;}
+-+-+-+-+-+-+-+ 4 +-+-+-+-+-+-+-+-+
len(self.direccionFunciones)1len(self.direccionFunciones



+-+-+-+-+-+ visitTie +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
y
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+

+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitTie +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
x
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
=5
+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitTie +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
p
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+

+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitTie +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
q
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+

+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitTie +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
r
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+

+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitTie +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
t
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+

+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitTie +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
i
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+

+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitTie +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
a
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
=1
+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitTie +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
b
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
=2
+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitTie +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
c
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
=3
+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitTie +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
d
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+

+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitLlamadoAFunciones +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
sumar
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
(
+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
x
+-+-+-+-+-+-+-+ 2 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
,
+-+-+-+-+-+-+-+ 3 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
p
+-+-+-+-+-+-+-+ 4 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
)
+-+-+-+-+-+-+-+ 5 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitTie +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
y
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
=sumar(x,p)
+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitLlamadoAFunciones +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
restar
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
(
+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
a
+-+-+-+-+-+-+-+ 2 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
,
+-+-+-+-+-+-+-+ 3 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
b
+-+-+-+-+-+-+-+ 4 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
,
+-+-+-+-+-+-+-+ 5 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
c
+-+-+-+-+-+-+-+ 6 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
)
+-+-+-+-+-+-+-+ 7 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitTie +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
p
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
=restar(a,b,c)
+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ WHILE +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
while
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
(
+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
a!=x
+-+-+-+-+-+-+-+ 2 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
)
+-+-+-+-+-+-+-+ 3 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
{a*=3+1-5*8+5-7/4;a=a+1;a/=2;a%=2;a+=2;b*=2;a-=2;a%=3+1-5*8+b-7/4;a%=3+3-5*(8+5-7/4);a-=3+3-5-(8+5-7/4);a/=(8+5-7/4);}
+-+-+-+-+-+-+-+ 4 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitTie +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
a!=x
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+

+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitT +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
-
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
7/4
+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+

+-+-+-+-+-+-+-+ 2 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitT +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
+
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
5
+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
-7/4
+-+-+-+-+-+-+-+ 2 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitT +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
-
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
5*8
+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
+5-7/4
+-+-+-+-+-+-+-+ 2 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitT +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
+
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
1
+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
-5*8+5-7/4
+-+-+-+-+-+-+-+ 2 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitTie +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
a
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
*=3+1-5*8+5-7/4
+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitT +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
+
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
1
+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+

+-+-+-+-+-+-+-+ 2 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitTie +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
a
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
=a+1
+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitTie +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
a
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
/=2
+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitTie +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
a
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
%=2
+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitTie +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
a
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
+=2
+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitTie +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
b
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
*=2
+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitTie +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
a
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
-=2
+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitT +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
-
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
7/4
+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+

+-+-+-+-+-+-+-+ 2 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitT +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
+
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
b
+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
-7/4
+-+-+-+-+-+-+-+ 2 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitT +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
-
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
5*8
+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
+b-7/4
+-+-+-+-+-+-+-+ 2 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitT +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
+
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
1
+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
-5*8+b-7/4
+-+-+-+-+-+-+-+ 2 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitTie +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
a
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
%=3+1-5*8+b-7/4
+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitT +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
-
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
7/4
+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+

+-+-+-+-+-+-+-+ 2 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitT +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
+
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
5
+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
-7/4
+-+-+-+-+-+-+-+ 2 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitTie +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
8+5-7/4
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+

+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitParentesis +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
(
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
8+5-7/4
+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
)
+-+-+-+-+-+-+-+ 2 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitT +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
-
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
5*(8+5-7/4)
+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+

+-+-+-+-+-+-+-+ 2 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitT +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
+
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
3
+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
-5*(8+5-7/4)
+-+-+-+-+-+-+-+ 2 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitTie +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
a
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
%=3+3-5*(8+5-7/4)
+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitT +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
-
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
7/4
+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+

+-+-+-+-+-+-+-+ 2 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitT +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
+
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
5
+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
-7/4
+-+-+-+-+-+-+-+ 2 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitTie +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
8+5-7/4
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+

+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitParentesis +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
(
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
8+5-7/4
+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
)
+-+-+-+-+-+-+-+ 2 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitT +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
-
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
(8+5-7/4)
+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+

+-+-+-+-+-+-+-+ 2 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitT +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
-
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
5
+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
-(8+5-7/4)
+-+-+-+-+-+-+-+ 2 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitT +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
+
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
3
+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
-5-(8+5-7/4)
+-+-+-+-+-+-+-+ 2 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitTie +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
a
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
-=3+3-5-(8+5-7/4)
+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitT +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
-
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
7/4
+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+

+-+-+-+-+-+-+-+ 2 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitT +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
+
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
5
+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
-7/4
+-+-+-+-+-+-+-+ 2 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitTie +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
8+5-7/4
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+

+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitParentesis +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
(
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
8+5-7/4
+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
)
+-+-+-+-+-+-+-+ 2 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitTie +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
a
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
/=(8+5-7/4)
+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ FOR +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
for
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
(
+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
i
+-+-+-+-+-+-+-+ 2 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
=
+-+-+-+-+-+-+-+ 3 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
0
+-+-+-+-+-+-+-+ 4 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
;
+-+-+-+-+-+-+-+ 5 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
i
+-+-+-+-+-+-+-+ 6 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
<
+-+-+-+-+-+-+-+ 7 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
x
+-+-+-+-+-+-+-+ 8 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
;
+-+-+-+-+-+-+-+ 9 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
i
+-+-+-+-+-+-+-+ 10 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
+=
+-+-+-+-+-+-+-+ 11 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
7
+-+-+-+-+-+-+-+ 12 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
)
+-+-+-+-+-+-+-+ 13 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
{a=a+x;i=a+i;a=5;}
+-+-+-+-+-+-+-+ 14 +-+-+-+-+-+-+-+-+
+-+-+-+-+finFor+-+-+-+

i+=7

+-+-+-+-+finFor+-+-+-+




+-+-+-+-+-+ visitT +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
+
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
x
+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+

+-+-+-+-+-+-+-+ 2 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitTie +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
a
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
=a+x
+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitT +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
+
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
i
+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+

+-+-+-+-+-+-+-+ 2 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitTie +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
i
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
=a+i
+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitTie +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
a
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
=5
+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitT +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
+
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
x
+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+

+-+-+-+-+-+-+-+ 2 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitTie +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
b
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
=a+x
+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitBloqueif +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
if
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
(
+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
i<5
+-+-+-+-+-+-+-+ 2 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
)
+-+-+-+-+-+-+-+ 3 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
{b=3;p=restar(a,b,c);b=a+x;}
+-+-+-+-+-+-+-+ 4 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitTie +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
i<5
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+

+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitTie +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
b
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
=3
+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitLlamadoAFunciones +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
restar
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
(
+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
a
+-+-+-+-+-+-+-+ 2 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
,
+-+-+-+-+-+-+-+ 3 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
b
+-+-+-+-+-+-+-+ 4 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
,
+-+-+-+-+-+-+-+ 5 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
c
+-+-+-+-+-+-+-+ 6 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
)
+-+-+-+-+-+-+-+ 7 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitTie +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
p
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
=restar(a,b,c)
+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitT +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
+
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
x
+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+

+-+-+-+-+-+-+-+ 2 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitTie +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
b
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
=a+x
+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitBloqueElse +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
else
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
{b=7;}
+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitTie +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
b
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
=7
+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitDesarrolloFuncion +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
int
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
sumar
+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
(
+-+-+-+-+-+-+-+ 2 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
int
+-+-+-+-+-+-+-+ 3 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
a
+-+-+-+-+-+-+-+ 4 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
,
+-+-+-+-+-+-+-+ 5 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
int
+-+-+-+-+-+-+-+ 6 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
b
+-+-+-+-+-+-+-+ 7 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
)
+-+-+-+-+-+-+-+ 8 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
{intr=a+b+8;returnr;}
+-+-+-+-+-+-+-+ 9 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitT +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
+
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
8
+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+

+-+-+-+-+-+-+-+ 2 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitT +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
+
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
b
+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
+8
+-+-+-+-+-+-+-+ 2 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitTie +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
r
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
=a+b+8
+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitDesarrolloFuncion +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
int
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
restar
+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
(
+-+-+-+-+-+-+-+ 2 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
int
+-+-+-+-+-+-+-+ 3 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
ar
+-+-+-+-+-+-+-+ 4 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
,
+-+-+-+-+-+-+-+ 5 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
int
+-+-+-+-+-+-+-+ 6 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
br
+-+-+-+-+-+-+-+ 7 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
,
+-+-+-+-+-+-+-+ 8 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
int
+-+-+-+-+-+-+-+ 9 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
cr
+-+-+-+-+-+-+-+ 10 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
)
+-+-+-+-+-+-+-+ 11 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
{intmo=ar-br-cr;returnmo;}
+-+-+-+-+-+-+-+ 12 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitT +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
-
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
cr
+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+

+-+-+-+-+-+-+-+ 2 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitT +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
-
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
br
+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
-cr
+-+-+-+-+-+-+-+ 2 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitTie +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
mo
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
=ar-br-cr
+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitT +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
-
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
cr
+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+

+-+-+-+-+-+-+-+ 2 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitT +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
-
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
br
+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
-cr
+-+-+-+-+-+-+-+ 2 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitTie +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
mo
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
=ar-br-cr
+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+
Finaliza el recorrido del programa
