[{'tipo': 'int', 'nombre': 'a'}, {'tipo': 'int', 'nombre': 'b'}]
[{'tipo': 'int', 'nombre': 'a'}, {'tipo': 'int', 'nombre': 'b'}, {'tipo': 'int', 'nombre': 'p'}, {'tipo': 'int', 'nombre': 'q'}, {'tipo': 'int', 'nombre': 't'}]
[{'nombre-sumar': 'sumar', 'variable-sumar': {'nombre': 'sumar', 'tipo': 'int', 'inicializada': True, 'usada': True, 'argumentos': [{'tipo': 'int', 'nombre': 'a'}, {'tipo': 'int', 'nombre': 'b'}, {'tipo': 'int', 'nombre': 'p'}, {'tipo': 'int', 'nombre': 'q'}, {'tipo': 'int', 'nombre': 't'}]}, 'nombre-restar': 'restar', 'variable-restar': {'nombre': 'restar', 'tipo': 'int', 'inicializada': True, 'usada': True, 'argumentos': [{'tipo': 'int', 'nombre': 'a'}, {'tipo': 'int', 'nombre': 'b'}, {'tipo': 'int', 'nombre': 'p'}, {'tipo': 'int', 'nombre': 'q'}, {'tipo': 'int', 'nombre': 't'}]}, 'nombre-global': 'global', 'variable-global': {'nombre': 'global', 'tipo': 'int', 'inicializada': True, 'usada': False}}, {'nombre-y': 'y', 'variable-y': {'nombre': 'y', 'tipo': 'int', 'inicializada': True, 'usada': True}, 'nombre-x': 'x', 'variable-x': {'nombre': 'x', 'tipo': 'int', 'inicializada': True, 'usada': False}, 'nombre-p': 'p', 'variable-p': {'nombre': 'p', 'tipo': 'int', 'inicializada': True, 'usada': True}, 'nombre-q': 'q', 'variable-q': {'nombre': 'q', 'tipo': 'int', 'inicializada': True, 'usada': False}, 'nombre-r': 'r', 'variable-r': {'nombre': 'r', 'tipo': 'int', 'inicializada': True, 'usada': False}, 'nombre-t': 't', 'variable-t': {'nombre': 't', 'tipo': 'int', 'inicializada': True, 'usada': False}, 'nombre-i': 'i', 'variable-i': {'nombre': 'i', 'tipo': 'int', 'inicializada': True, 'usada': False}, 'nombre-a': 'a', 'variable-a': {'nombre': 'a', 'tipo': 'int', 'inicializada': True, 'usada': True}, 'nombre-b': 'b', 'variable-b': {'nombre': 'b', 'tipo': 'int', 'inicializada': True, 'usada': True}, 'nombre-c': 'c', 'variable-c': {'nombre': 'c', 'tipo': 'int', 'inicializada': True, 'usada': False}, 'nombre-d': 'd', 'variable-d': {'nombre': 'd', 'tipo': 'int', 'inicializada': True, 'usada': False}}, {}]


[{'nombre-sumar': 'sumar', 'variable-sumar': {'nombre': 'sumar', 'tipo': 'int', 'inicializada': True, 'usada': True, 'argumentos': [{'tipo': 'int', 'nombre': 'a'}, {'tipo': 'int', 'nombre': 'b'}, {'tipo': 'int', 'nombre': 'p'}, {'tipo': 'int', 'nombre': 'q'}, {'tipo': 'int', 'nombre': 't'}]}, 'nombre-restar': 'restar', 'variable-restar': {'nombre': 'restar', 'tipo': 'int', 'inicializada': True, 'usada': True, 'argumentos': [{'tipo': 'int', 'nombre': 'a'}, {'tipo': 'int', 'nombre': 'b'}, {'tipo': 'int', 'nombre': 'p'}, {'tipo': 'int', 'nombre': 'q'}, {'tipo': 'int', 'nombre': 't'}]}, 'nombre-global': 'global', 'variable-global': {'nombre': 'global', 'tipo': 'int', 'inicializada': True, 'usada': False}}, {'nombre-y': 'y', 'variable-y': {'nombre': 'y', 'tipo': 'int', 'inicializada': True, 'usada': True}, 'nombre-x': 'x', 'variable-x': {'nombre': 'x', 'tipo': 'int', 'inicializada': True, 'usada': True}, 'nombre-p': 'p', 'variable-p': {'nombre': 'p', 'tipo': 'int', 'inicializada': True, 'usada': True}, 'nombre-q': 'q', 'variable-q': {'nombre': 'q', 'tipo': 'int', 'inicializada': True, 'usada': False}, 'nombre-r': 'r', 'variable-r': {'nombre': 'r', 'tipo': 'int', 'inicializada': True, 'usada': False}, 'nombre-t': 't', 'variable-t': {'nombre': 't', 'tipo': 'int', 'inicializada': True, 'usada': False}, 'nombre-i': 'i', 'variable-i': {'nombre': 'i', 'tipo': 'int', 'inicializada': True, 'usada': True}, 'nombre-a': 'a', 'variable-a': {'nombre': 'a', 'tipo': 'int', 'inicializada': True, 'usada': True}, 'nombre-b': 'b', 'variable-b': {'nombre': 'b', 'tipo': 'int', 'inicializada': True, 'usada': True}, 'nombre-c': 'c', 'variable-c': {'nombre': 'c', 'tipo': 'int', 'inicializada': True, 'usada': False}, 'nombre-d': 'd', 'variable-d': {'nombre': 'd', 'tipo': 'int', 'inicializada': True, 'usada': False}}, {}]


[{'nombre-sumar': 'sumar', 'variable-sumar': {'nombre': 'sumar', 'tipo': 'int', 'inicializada': True, 'usada': True, 'argumentos': [{'tipo': 'int', 'nombre': 'a'}, {'tipo': 'int', 'nombre': 'b'}, {'tipo': 'int', 'nombre': 'p'}, {'tipo': 'int', 'nombre': 'q'}, {'tipo': 'int', 'nombre': 't'}]}, 'nombre-restar': 'restar', 'variable-restar': {'nombre': 'restar', 'tipo': 'int', 'inicializada': True, 'usada': True, 'argumentos': [{'tipo': 'int', 'nombre': 'a'}, {'tipo': 'int', 'nombre': 'b'}, {'tipo': 'int', 'nombre': 'p'}, {'tipo': 'int', 'nombre': 'q'}, {'tipo': 'int', 'nombre': 't'}]}, 'nombre-global': 'global', 'variable-global': {'nombre': 'global', 'tipo': 'int', 'inicializada': True, 'usada': False}}, {'nombre-y': 'y', 'variable-y': {'nombre': 'y', 'tipo': 'int', 'inicializada': True, 'usada': True}, 'nombre-x': 'x', 'variable-x': {'nombre': 'x', 'tipo': 'int', 'inicializada': True, 'usada': True}, 'nombre-p': 'p', 'variable-p': {'nombre': 'p', 'tipo': 'int', 'inicializada': True, 'usada': True}, 'nombre-q': 'q', 'variable-q': {'nombre': 'q', 'tipo': 'int', 'inicializada': True, 'usada': False}, 'nombre-r': 'r', 'variable-r': {'nombre': 'r', 'tipo': 'int', 'inicializada': True, 'usada': False}, 'nombre-t': 't', 'variable-t': {'nombre': 't', 'tipo': 'int', 'inicializada': True, 'usada': False}, 'nombre-i': 'i', 'variable-i': {'nombre': 'i', 'tipo': 'int', 'inicializada': True, 'usada': True}, 'nombre-a': 'a', 'variable-a': {'nombre': 'a', 'tipo': 'int', 'inicializada': True, 'usada': True}, 'nombre-b': 'b', 'variable-b': {'nombre': 'b', 'tipo': 'int', 'inicializada': True, 'usada': True}, 'nombre-c': 'c', 'variable-c': {'nombre': 'c', 'tipo': 'int', 'inicializada': True, 'usada': False}, 'nombre-d': 'd', 'variable-d': {'nombre': 'd', 'tipo': 'int', 'inicializada': True, 'usada': False}}, {}]


[{'nombre-sumar': 'sumar', 'variable-sumar': {'nombre': 'sumar', 'tipo': 'int', 'inicializada': True, 'usada': True, 'argumentos': [{'tipo': 'int', 'nombre': 'a'}, {'tipo': 'int', 'nombre': 'b'}, {'tipo': 'int', 'nombre': 'p'}, {'tipo': 'int', 'nombre': 'q'}, {'tipo': 'int', 'nombre': 't'}]}, 'nombre-restar': 'restar', 'variable-restar': {'nombre': 'restar', 'tipo': 'int', 'inicializada': True, 'usada': True, 'argumentos': [{'tipo': 'int', 'nombre': 'a'}, {'tipo': 'int', 'nombre': 'b'}, {'tipo': 'int', 'nombre': 'p'}, {'tipo': 'int', 'nombre': 'q'}, {'tipo': 'int', 'nombre': 't'}]}, 'nombre-global': 'global', 'variable-global': {'nombre': 'global', 'tipo': 'int', 'inicializada': True, 'usada': False}}, {'nombre-y': 'y', 'variable-y': {'nombre': 'y', 'tipo': 'int', 'inicializada': True, 'usada': True}, 'nombre-x': 'x', 'variable-x': {'nombre': 'x', 'tipo': 'int', 'inicializada': True, 'usada': True}, 'nombre-p': 'p', 'variable-p': {'nombre': 'p', 'tipo': 'int', 'inicializada': True, 'usada': True}, 'nombre-q': 'q', 'variable-q': {'nombre': 'q', 'tipo': 'int', 'inicializada': True, 'usada': False}, 'nombre-r': 'r', 'variable-r': {'nombre': 'r', 'tipo': 'int', 'inicializada': True, 'usada': False}, 'nombre-t': 't', 'variable-t': {'nombre': 't', 'tipo': 'int', 'inicializada': True, 'usada': False}, 'nombre-i': 'i', 'variable-i': {'nombre': 'i', 'tipo': 'int', 'inicializada': True, 'usada': True}, 'nombre-a': 'a', 'variable-a': {'nombre': 'a', 'tipo': 'int', 'inicializada': True, 'usada': True}, 'nombre-b': 'b', 'variable-b': {'nombre': 'b', 'tipo': 'int', 'inicializada': True, 'usada': True}, 'nombre-c': 'c', 'variable-c': {'nombre': 'c', 'tipo': 'int', 'inicializada': True, 'usada': False}, 'nombre-d': 'd', 'variable-d': {'nombre': 'd', 'tipo': 'int', 'inicializada': True, 'usada': False}}, {}]


[{'nombre-sumar': 'sumar', 'variable-sumar': {'nombre': 'sumar', 'tipo': 'int', 'inicializada': True, 'usada': True, 'argumentos': [{'tipo': 'int', 'nombre': 'a'}, {'tipo': 'int', 'nombre': 'b'}, {'tipo': 'int', 'nombre': 'p'}, {'tipo': 'int', 'nombre': 'q'}, {'tipo': 'int', 'nombre': 't'}]}, 'nombre-restar': 'restar', 'variable-restar': {'nombre': 'restar', 'tipo': 'int', 'inicializada': True, 'usada': True, 'argumentos': [{'tipo': 'int', 'nombre': 'a'}, {'tipo': 'int', 'nombre': 'b'}, {'tipo': 'int', 'nombre': 'p'}, {'tipo': 'int', 'nombre': 'q'}, {'tipo': 'int', 'nombre': 't'}]}, 'nombre-global': 'global', 'variable-global': {'nombre': 'global', 'tipo': 'int', 'inicializada': True, 'usada': False}}, {'nombre-y': 'y', 'variable-y': {'nombre': 'y', 'tipo': 'int', 'inicializada': True, 'usada': True}, 'nombre-x': 'x', 'variable-x': {'nombre': 'x', 'tipo': 'int', 'inicializada': True, 'usada': True}, 'nombre-p': 'p', 'variable-p': {'nombre': 'p', 'tipo': 'int', 'inicializada': True, 'usada': True}, 'nombre-q': 'q', 'variable-q': {'nombre': 'q', 'tipo': 'int', 'inicializada': True, 'usada': False}, 'nombre-r': 'r', 'variable-r': {'nombre': 'r', 'tipo': 'int', 'inicializada': True, 'usada': False}, 'nombre-t': 't', 'variable-t': {'nombre': 't', 'tipo': 'int', 'inicializada': True, 'usada': False}, 'nombre-i': 'i', 'variable-i': {'nombre': 'i', 'tipo': 'int', 'inicializada': True, 'usada': True}, 'nombre-a': 'a', 'variable-a': {'nombre': 'a', 'tipo': 'int', 'inicializada': True, 'usada': True}, 'nombre-b': 'b', 'variable-b': {'nombre': 'b', 'tipo': 'int', 'inicializada': True, 'usada': True}, 'nombre-c': 'c', 'variable-c': {'nombre': 'c', 'tipo': 'int', 'inicializada': True, 'usada': False}, 'nombre-d': 'd', 'variable-d': {'nombre': 'd', 'tipo': 'int', 'inicializada': True, 'usada': False}}]


[{'nombre-sumar': 'sumar', 'variable-sumar': {'nombre': 'sumar', 'tipo': 'int', 'inicializada': True, 'usada': True, 'argumentos': [{'tipo': 'int', 'nombre': 'a'}, {'tipo': 'int', 'nombre': 'b'}, {'tipo': 'int', 'nombre': 'p'}, {'tipo': 'int', 'nombre': 'q'}, {'tipo': 'int', 'nombre': 't'}]}, 'nombre-restar': 'restar', 'variable-restar': {'nombre': 'restar', 'tipo': 'int', 'inicializada': True, 'usada': True, 'argumentos': [{'tipo': 'int', 'nombre': 'a'}, {'tipo': 'int', 'nombre': 'b'}, {'tipo': 'int', 'nombre': 'p'}, {'tipo': 'int', 'nombre': 'q'}, {'tipo': 'int', 'nombre': 't'}]}, 'nombre-global': 'global', 'variable-global': {'nombre': 'global', 'tipo': 'int', 'inicializada': True, 'usada': False}}, {'nombre-r': 'r', 'variable-r': {'nombre': 'r', 'tipo': 'int', 'inicializada': True, 'usada': False}}]


[{'nombre-sumar': 'sumar', 'variable-sumar': {'nombre': 'sumar', 'tipo': 'int', 'inicializada': True, 'usada': True, 'argumentos': [{'tipo': 'int', 'nombre': 'a'}, {'tipo': 'int', 'nombre': 'b'}, {'tipo': 'int', 'nombre': 'p'}, {'tipo': 'int', 'nombre': 'q'}, {'tipo': 'int', 'nombre': 't'}]}, 'nombre-restar': 'restar', 'variable-restar': {'nombre': 'restar', 'tipo': 'int', 'inicializada': True, 'usada': True, 'argumentos': [{'tipo': 'int', 'nombre': 'a'}, {'tipo': 'int', 'nombre': 'b'}, {'tipo': 'int', 'nombre': 'p'}, {'tipo': 'int', 'nombre': 'q'}, {'tipo': 'int', 'nombre': 't'}]}, 'nombre-global': 'global', 'variable-global': {'nombre': 'global', 'tipo': 'int', 'inicializada': True, 'usada': False}}, {'nombre-mo': 'mo', 'variable-mo': {'nombre': 'mo', 'tipo': 'int', 'inicializada': True, 'usada': False}}]




Comienza el recorrido del programa



+-+-+-+-+-+ visitTie +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
global
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
=5
+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitDesarrolloFuncion +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
int
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
main
+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
(
+-+-+-+-+-+-+-+ 2 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
)
+-+-+-+-+-+-+-+ 3 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
{inty;intx=5;intp,q,r,t,i;inta=1,b=2,c=3,d;y=sumar(x,p);p=restar(a,b,c);while(a!=x){a*=3+1-5*8+5-7/4;a=a+1;a/=2;a%=2;a+=2;b*=2;a-=2;a%=3+1-5*8+5-7/4;a%=3+3-5*(8+5-7/4);a-=3+3-5-(8+5-7/4);a/=(8+5-7/4);}for(i=0;i<x;i+=7){a=a+x;i=a+i;a=5;}b=a+x;if(i<5){b=3;p=restar(a,b,c);b=a+x;}else{b=7;}return0;}
+-+-+-+-+-+-+-+ 4 +-+-+-+-+-+-+-+-+
len(self.direccionFunciones)1len(self.direccionFunciones



+-+-+-+-+-+ visitTie +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
y
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+

+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitTie +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
x
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
=5
+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitTie +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
p
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+

+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitTie +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
q
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+

+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitTie +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
r
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+

+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitTie +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
t
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+

+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitTie +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
i
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+

+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitTie +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
a
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
=1
+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitTie +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
b
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
=2
+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitTie +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
c
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
=3
+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitTie +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
d
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+

+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitLlamadoAFunciones +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
sumar
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
(
+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
x
+-+-+-+-+-+-+-+ 2 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
,
+-+-+-+-+-+-+-+ 3 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
p
+-+-+-+-+-+-+-+ 4 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
)
+-+-+-+-+-+-+-+ 5 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitTie +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
y
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
=sumar(x,p)
+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitLlamadoAFunciones +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
restar
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
(
+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
a
+-+-+-+-+-+-+-+ 2 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
,
+-+-+-+-+-+-+-+ 3 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
b
+-+-+-+-+-+-+-+ 4 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
,
+-+-+-+-+-+-+-+ 5 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
c
+-+-+-+-+-+-+-+ 6 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
)
+-+-+-+-+-+-+-+ 7 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitTie +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
p
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
=restar(a,b,c)
+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ WHILE +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
while
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
(
+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
a!=x
+-+-+-+-+-+-+-+ 2 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
)
+-+-+-+-+-+-+-+ 3 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
{a*=3+1-5*8+5-7/4;a=a+1;a/=2;a%=2;a+=2;b*=2;a-=2;a%=3+1-5*8+5-7/4;a%=3+3-5*(8+5-7/4);a-=3+3-5-(8+5-7/4);a/=(8+5-7/4);}
+-+-+-+-+-+-+-+ 4 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitTie +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
a!=x
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+

+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitT +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
-
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
7/4
+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+

+-+-+-+-+-+-+-+ 2 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitT +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
+
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
5
+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
-7/4
+-+-+-+-+-+-+-+ 2 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitT +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
-
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
5*8
+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
+5-7/4
+-+-+-+-+-+-+-+ 2 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitT +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
+
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
1
+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
-5*8+5-7/4
+-+-+-+-+-+-+-+ 2 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitTie +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
a
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
*=3+1-5*8+5-7/4
+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitT +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
+
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
1
+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+

+-+-+-+-+-+-+-+ 2 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitTie +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
a
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
=a+1
+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitTie +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
a
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
/=2
+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitTie +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
a
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
%=2
+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitTie +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
a
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
+=2
+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitTie +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
b
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
*=2
+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitTie +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
a
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
-=2
+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitT +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
-
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
7/4
+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+

+-+-+-+-+-+-+-+ 2 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitT +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
+
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
5
+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
-7/4
+-+-+-+-+-+-+-+ 2 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitT +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
-
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
5*8
+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
+5-7/4
+-+-+-+-+-+-+-+ 2 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitT +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
+
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
1
+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
-5*8+5-7/4
+-+-+-+-+-+-+-+ 2 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitTie +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
a
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
%=3+1-5*8+5-7/4
+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitT +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
-
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
7/4
+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+

+-+-+-+-+-+-+-+ 2 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitT +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
+
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
5
+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
-7/4
+-+-+-+-+-+-+-+ 2 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitTie +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
8+5-7/4
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+

+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitParentesis +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
(
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
8+5-7/4
+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
)
+-+-+-+-+-+-+-+ 2 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitT +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
-
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
5*(8+5-7/4)
+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+

+-+-+-+-+-+-+-+ 2 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitT +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
+
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
3
+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
-5*(8+5-7/4)
+-+-+-+-+-+-+-+ 2 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitTie +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
a
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
%=3+3-5*(8+5-7/4)
+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitT +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
-
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
7/4
+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+

+-+-+-+-+-+-+-+ 2 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitT +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
+
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
5
+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
-7/4
+-+-+-+-+-+-+-+ 2 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitTie +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
8+5-7/4
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+

+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitParentesis +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
(
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
8+5-7/4
+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
)
+-+-+-+-+-+-+-+ 2 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitT +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
-
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
(8+5-7/4)
+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+

+-+-+-+-+-+-+-+ 2 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitT +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
-
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
5
+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
-(8+5-7/4)
+-+-+-+-+-+-+-+ 2 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitT +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
+
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
3
+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
-5-(8+5-7/4)
+-+-+-+-+-+-+-+ 2 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitTie +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
a
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
-=3+3-5-(8+5-7/4)
+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitT +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
-
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
7/4
+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+

+-+-+-+-+-+-+-+ 2 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitT +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
+
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
5
+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
-7/4
+-+-+-+-+-+-+-+ 2 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitTie +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
8+5-7/4
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+

+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitParentesis +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
(
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
8+5-7/4
+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
)
+-+-+-+-+-+-+-+ 2 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitTie +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
a
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
/=(8+5-7/4)
+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ FOR +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
for
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
(
+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
i
+-+-+-+-+-+-+-+ 2 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
=
+-+-+-+-+-+-+-+ 3 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
0
+-+-+-+-+-+-+-+ 4 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
;
+-+-+-+-+-+-+-+ 5 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
i
+-+-+-+-+-+-+-+ 6 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
<
+-+-+-+-+-+-+-+ 7 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
x
+-+-+-+-+-+-+-+ 8 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
;
+-+-+-+-+-+-+-+ 9 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
i
+-+-+-+-+-+-+-+ 10 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
+=
+-+-+-+-+-+-+-+ 11 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
7
+-+-+-+-+-+-+-+ 12 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
)
+-+-+-+-+-+-+-+ 13 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
{a=a+x;i=a+i;a=5;}
+-+-+-+-+-+-+-+ 14 +-+-+-+-+-+-+-+-+
+-+-+-+-+finFor+-+-+-+

i+=7

+-+-+-+-+finFor+-+-+-+




+-+-+-+-+-+ visitT +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
+
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
x
+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+

+-+-+-+-+-+-+-+ 2 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitTie +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
a
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
=a+x
+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitT +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
+
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
i
+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+

+-+-+-+-+-+-+-+ 2 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitTie +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
i
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
=a+i
+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitTie +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
a
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
=5
+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitT +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
+
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
x
+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+

+-+-+-+-+-+-+-+ 2 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitTie +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
b
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
=a+x
+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitBloqueif +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
if
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
(
+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
i<5
+-+-+-+-+-+-+-+ 2 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
)
+-+-+-+-+-+-+-+ 3 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
{b=3;p=restar(a,b,c);b=a+x;}
+-+-+-+-+-+-+-+ 4 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitTie +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
i<5
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+

+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitTie +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
b
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
=3
+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitLlamadoAFunciones +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
restar
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
(
+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
a
+-+-+-+-+-+-+-+ 2 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
,
+-+-+-+-+-+-+-+ 3 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
b
+-+-+-+-+-+-+-+ 4 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
,
+-+-+-+-+-+-+-+ 5 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
c
+-+-+-+-+-+-+-+ 6 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
)
+-+-+-+-+-+-+-+ 7 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitTie +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
p
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
=restar(a,b,c)
+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitT +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
+
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
x
+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+

+-+-+-+-+-+-+-+ 2 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitTie +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
b
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
=a+x
+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitBloqueElse +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
else
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
{b=7;}
+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitTie +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
b
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
=7
+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitDesarrolloFuncion +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
int
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
sumar
+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
(
+-+-+-+-+-+-+-+ 2 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
int
+-+-+-+-+-+-+-+ 3 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
a
+-+-+-+-+-+-+-+ 4 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
,
+-+-+-+-+-+-+-+ 5 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
int
+-+-+-+-+-+-+-+ 6 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
b
+-+-+-+-+-+-+-+ 7 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
)
+-+-+-+-+-+-+-+ 8 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
{intr=a+b+8;returnr;}
+-+-+-+-+-+-+-+ 9 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitT +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
+
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
8
+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+

+-+-+-+-+-+-+-+ 2 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitT +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
+
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
b
+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
+8
+-+-+-+-+-+-+-+ 2 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitTie +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
r
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
=a+b+8
+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitDesarrolloFuncion +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
int
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
restar
+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
(
+-+-+-+-+-+-+-+ 2 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
int
+-+-+-+-+-+-+-+ 3 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
ar
+-+-+-+-+-+-+-+ 4 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
,
+-+-+-+-+-+-+-+ 5 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
int
+-+-+-+-+-+-+-+ 6 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
br
+-+-+-+-+-+-+-+ 7 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
,
+-+-+-+-+-+-+-+ 8 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
int
+-+-+-+-+-+-+-+ 9 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
cr
+-+-+-+-+-+-+-+ 10 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
)
+-+-+-+-+-+-+-+ 11 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
{intmo=ar-br-cr;returnmo;}
+-+-+-+-+-+-+-+ 12 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitT +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
-
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
cr
+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+

+-+-+-+-+-+-+-+ 2 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitT +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
-
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
br
+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
-cr
+-+-+-+-+-+-+-+ 2 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitTie +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
mo
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
=ar-br-cr
+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitT +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
-
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
cr
+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+

+-+-+-+-+-+-+-+ 2 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitT +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
-
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
br
+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
-cr
+-+-+-+-+-+-+-+ 2 +-+-+-+-+-+-+-+-+



+-+-+-+-+-+ visitTie +-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
mo
+-+-+-+-+-+-+-+ 0 +-+-+-+-+-+-+-+-+
+-+-+-+-+-+ OTRO HIJO +-+-+-+-+-+
=ar-br-cr
+-+-+-+-+-+-+-+ 1 +-+-+-+-+-+-+-+-+
Finaliza el recorrido del programa
