T__0=1
PUNTOYCOMA=2
COMA=3
PUNTO=4
LLAVEABRE=5
LLAVECIERRA=6
CORCHETEABRE=7
CORCHETECIERRA=8
PARENTESISCIERRA=9
PARENTESISABRE=10
MAS=11
MENOS=12
PRODUCTO=13
DIVISION=14
RESTO=15
IGUAL=16
PRODUCTOIGUAL=17
IGUALDAD=18
DIVIDIDOIGUAL=19
RESTOIGUAL=20
MASIGUAL=21
MENOSIGUAL=22
MAYORIGUAL=23
MENORIGUAL=24
MENOR=25
MAYOR=26
AND=27
OR=28
DISTINTO=29
NEGACION=30
SUMAUNO=31
RESTAUNO=32
BOOLEANOS=33
TDATO=34
INT=35
VOID=36
STRING=37
FLOAT=38
DOUBLE=39
LONG=40
IF=41
ELSE=42
FOR=43
WHILE=44
DO=45
FLOTANTES=46
FLOTANTESNEGATIVOS=47
NUMERO=48
VARIABLE=49
WS=50
COMENTARIOS=51
OTRO=52
'return'=1
';'=2
','=3
'.'=4
'{'=5
'}'=6
'['=7
']'=8
')'=9
'('=10
'+'=11
'-'=12
'*'=13
'/'=14
'%'=15
'='=16
'*='=17
'=='=18
'/='=19
'%='=20
'+='=21
'-='=22
'>='=23
'<='=24
'<'=25
'>'=26
'&&'=27
'||'=28
'!='=29
'!'=30
'++'=31
'--'=32
'int'=35
'void'=36
'string'=37
'float'=38
'double'=39
'long'=40
'if'=41
'else'=42
'for'=43
'while'=44
'do'=45
