PUNTOYCOMA=1
COMA=2
PUNTO=3
LLAVEABRE=4
LLAVECIERRA=5
CORCHETEABRE=6
CORCHETECIERRA=7
PARENTESISCIERRA=8
PARENTESISABRE=9
MAS=10
MENOS=11
PRODUCTO=12
DIVISION=13
RESTO=14
CONDICIONAL=15
IGUAL=16
PRODUCTOIGUAL=17
IGUALDAD=18
DIVIDIDOIGUAL=19
RESTOIGUAL=20
MASIGUAL=21
MENOSIGUAL=22
MAYORIGUAL=23
MENORIGUAL=24
MENOR=25
MAYOR=26
AND=27
OR=28
DISTINTO=29
NEGACION=30
SUMAUNO=31
RESTAUNO=32
BOOLEANOS=33
INT=34
STRING=35
FLOAT=36
DOUBLE=37
IF=38
ELSE=39
FOR=40
WHILE=41
DO=42
FLOTANTES=43
FLOTANTESNEGATIVOS=44
NUMERO=45
VARIABLE=46
WS=47
COMENTARIOS=48
OTRO=49
';'=1
','=2
'.'=3
'{'=4
'}'=5
'['=6
']'=7
')'=8
'('=9
'+'=10
'-'=11
'*'=12
'/'=13
'%'=14
'='=16
'*='=17
'=='=18
'/='=19
'%='=20
'+='=21
'-='=22
'>='=23
'<='=24
'<'=25
'>'=26
'&&'=27
'||'=28
'!='=29
'!'=30
'++'=31
'--'=32
'int'=34
'string'=35
'float'=36
'double'=37
'if'=38
'else'=39
'for'=40
'while'=41
'do'=42
