T__0=1
PUNTOYCOMA=2
COMA=3
PUNTO=4
LLAVEABRE=5
LLAVECIERRA=6
CORCHETEABRE=7
CORCHETECIERRA=8
PARENTESISCIERRA=9
PARENTESISABRE=10
MAS=11
MENOS=12
PRODUCTO=13
DIVISION=14
RESTO=15
CONDICIONAL=16
IGUAL=17
PRODUCTOIGUAL=18
IGUALDAD=19
DIVIDIDOIGUAL=20
RESTOIGUAL=21
MASIGUAL=22
MENOSIGUAL=23
MAYORIGUAL=24
MENORIGUAL=25
MENOR=26
MAYOR=27
AND=28
OR=29
DISTINTO=30
NEGACION=31
SUMAUNO=32
RESTAUNO=33
BOOLEANOS=34
INT=35
STRING=36
FLOAT=37
DOUBLE=38
IF=39
ELSE=40
FOR=41
WHILE=42
DO=43
FLOTANTES=44
FLOTANTESNEGATIVOS=45
NUMERO=46
VARIABLE=47
WS=48
COMENTARIOS=49
OTRO=50
'return'=1
';'=2
','=3
'.'=4
'{'=5
'}'=6
'['=7
']'=8
')'=9
'('=10
'+'=11
'-'=12
'*'=13
'/'=14
'%'=15
'='=17
'*='=18
'=='=19
'/='=20
'%='=21
'+='=22
'-='=23
'>='=24
'<='=25
'<'=26
'>'=27
'&&'=28
'||'=29
'!='=30
'!'=31
'++'=32
'--'=33
'int'=35
'string'=36
'float'=37
'double'=38
'if'=39
'else'=40
'for'=41
'while'=42
'do'=43
