T__0=1
PUNTOYCOMA=2
COMA=3
PUNTO=4
LLAVEABRE=5
LLAVECIERRA=6
CORCHETEABRE=7
CORCHETECIERRA=8
PARENTESISCIERRA=9
PARENTESISABRE=10
OP=11
MAS=12
MENOS=13
PRODUCTO=14
DIVISION=15
CONDICIONAL=16
IGUAL=17
MENOR=18
MAYOR=19
IGUALDAD=20
NEGACION=21
TDATO=22
INT=23
STRING=24
FLOAT=25
DOUBLE=26
IF=27
ELSE=28
FOR=29
WHILE=30
DO=31
FLOTANTES=32
FLOTANTESNEGATIVOS=33
NUMERO=34
VARIABLE=35
WS=36
OTRO=37
'return'=1
';'=2
','=3
'.'=4
'{'=5
'}'=6
'['=7
']'=8
')'=9
'('=10
'+'=12
'-'=13
'*'=14
'/'=15
'='=17
'<'=18
'>'=19
'=='=20
'!='=21
'int'=23
'string'=24
'float'=25
'double'=26
'if'=27
'else'=28
'for'=29
'while'=30
'do'=31
