T__0=1
PUNTOYCOMA=2
COMA=3
PUNTO=4
LLAVEABRE=5
LLAVECIERRA=6
CORCHETEABRE=7
CORCHETECIERRA=8
PARENTESISCIERRA=9
PARENTESISABRE=10
OP=11
MAS=12
MENOS=13
PRODUCTO=14
DIVISION=15
CONDICIONAL=16
IGUAL=17
MENOR=18
MAYOR=19
IGUALDAD=20
NEGACION=21
SUMAUNO=22
TDATO=23
BOOLEANOS=24
INT=25
STRING=26
FLOAT=27
DOUBLE=28
IF=29
ELSE=30
FOR=31
WHILE=32
DO=33
FLOTANTES=34
FLOTANTESNEGATIVOS=35
NUMERO=36
VARIABLE=37
WS=38
OTRO=39
'return'=1
';'=2
','=3
'.'=4
'{'=5
'}'=6
'['=7
']'=8
')'=9
'('=10
'+'=12
'-'=13
'*'=14
'/'=15
'='=17
'<'=18
'>'=19
'=='=20
'!='=21
'++'=22
'int'=25
'string'=26
'float'=27
'double'=28
'if'=29
'else'=30
'for'=31
'while'=32
'do'=33
