T__0=1
PUNTOYCOMA=2
COMA=3
PUNTO=4
LLAVEABRE=5
LLAVECIERRA=6
CORCHETEABRE=7
CORCHETECIERRA=8
PARENTESISCIERRA=9
PARENTESISABRE=10
OP=11
MAS=12
MENOS=13
PRODUCTO=14
DIVISION=15
RESTO=16
CONDICIONAL=17
IGUAL=18
PRODUCTOIGUAL=19
IGUALDAD=20
DIVIDIDOIGUAL=21
RESTOIGUAL=22
MASIGUAL=23
MENOSIGUAL=24
MAYORIGUAL=25
MENORIGUAL=26
MENOR=27
MAYOR=28
AND=29
OR=30
DISTINTO=31
NEGACION=32
SUMAUNO=33
RESTAUNO=34
BOOLEANOS=35
TDATO=36
INT=37
STRING=38
FLOAT=39
DOUBLE=40
LONG=41
IF=42
ELSE=43
FOR=44
WHILE=45
DO=46
FLOTANTES=47
FLOTANTESNEGATIVOS=48
NUMERO=49
VARIABLE=50
WS=51
COMENTARIOS=52
OTRO=53
'return'=1
';'=2
','=3
'.'=4
'{'=5
'}'=6
'['=7
']'=8
')'=9
'('=10
'+'=12
'-'=13
'*'=14
'/'=15
'%'=16
'='=18
'*='=19
'=='=20
'/='=21
'%='=22
'+='=23
'-='=24
'>='=25
'<='=26
'<'=27
'>'=28
'&&'=29
'||'=30
'!='=31
'!'=32
'++'=33
'--'=34
'int'=37
'string'=38
'float'=39
'double'=40
'long'=41
'if'=42
'else'=43
'for'=44
'while'=45
'do'=46
