T__0=1
PUNTOYCOMA=2
COMA=3
PUNTO=4
LLAVEABRE=5
LLAVECIERRA=6
CORCHETEABRE=7
CORCHETECIERRA=8
PARENTESISCIERRA=9
PARENTESISABRE=10
MAS=11
MENOS=12
PRODUCTO=13
DIVISION=14
CONDICIONAL=15
IGUAL=16
MENOR=17
MAYOR=18
IGUALDAD=19
AND=20
OR=21
DISTINTO=22
SUMAUNO=23
RESTAUNO=24
TDATO=25
BOOLEANOS=26
INT=27
STRING=28
FLOAT=29
DOUBLE=30
IF=31
ELSE=32
FOR=33
WHILE=34
DO=35
FLOTANTES=36
FLOTANTESNEGATIVOS=37
NUMERO=38
VARIABLE=39
WS=40
OTRO=41
'return'=1
';'=2
','=3
'.'=4
'{'=5
'}'=6
'['=7
']'=8
')'=9
'('=10
'+'=11
'-'=12
'*'=13
'/'=14
'='=16
'<'=17
'>'=18
'=='=19
'&&'=20
'||'=21
'!='=22
'++'=23
'--'=24
'int'=27
'string'=28
'float'=29
'double'=30
'if'=31
'else'=32
'for'=33
'while'=34
'do'=35
