T__0=1
PUNTOYCOMA=2
COMA=3
PUNTO=4
LLAVEABRE=5
LLAVECIERRA=6
CORCHETEABRE=7
CORCHETECIERRA=8
PARENTESISCIERRA=9
PARENTESISABRE=10
OP=11
MAS=12
MENOS=13
PRODUCTO=14
DIVISION=15
RESTO=16
CONDICIONAL=17
OPIGUAL=18
IGUAL=19
PRODUCTOIGUAL=20
IGUALDAD=21
DIVIDIDOIGUAL=22
RESTOIGUAL=23
MASIGUAL=24
MENOSIGUAL=25
MAYORIGUAL=26
MENORIGUAL=27
MENOR=28
MAYOR=29
AND=30
OR=31
DISTINTO=32
NEGACION=33
SUMAUNO=34
RESTAUNO=35
BOOLEANOS=36
TDATO=37
INT=38
STRING=39
FLOAT=40
DOUBLE=41
LONG=42
IF=43
ELSE=44
FOR=45
WHILE=46
DO=47
FLOTANTES=48
FLOTANTESNEGATIVOS=49
NUMERO=50
VARIABLE=51
WS=52
COMENTARIOS=53
OTRO=54
'return'=1
';'=2
','=3
'.'=4
'{'=5
'}'=6
'['=7
']'=8
')'=9
'('=10
'+'=12
'-'=13
'*'=14
'/'=15
'%'=16
'='=19
'*='=20
'=='=21
'/='=22
'%='=23
'+='=24
'-='=25
'>='=26
'<='=27
'<'=28
'>'=29
'&&'=30
'||'=31
'!='=32
'!'=33
'++'=34
'--'=35
'int'=38
'string'=39
'float'=40
'double'=41
'long'=42
'if'=43
'else'=44
'for'=45
'while'=46
'do'=47
