T__0=1
PUNTOYCOMA=2
COMA=3
PUNTO=4
LLAVEABRE=5
LLAVECIERRA=6
CORCHETEABRE=7
CORCHETECIERRA=8
PARENTESISCIERRA=9
PARENTESISABRE=10
MAS=11
MENOS=12
PRODUCTO=13
DIVISION=14
RESTO=15
IGUAL=16
PRODUCTOIGUAL=17
IGUALDAD=18
DIVIDIDOIGUAL=19
RESTOIGUAL=20
MASIGUAL=21
MENOSIGUAL=22
MAYORIGUAL=23
MENORIGUAL=24
MENOR=25
MAYOR=26
AND=27
OR=28
DISTINTO=29
NEGACION=30
SUMAUNO=31
RESTAUNO=32
BOOLEANOS=33
TDATO=34
INT=35
STRING=36
FLOAT=37
DOUBLE=38
LONG=39
IF=40
ELSE=41
FOR=42
WHILE=43
DO=44
FLOTANTES=45
FLOTANTESNEGATIVOS=46
NUMERO=47
VARIABLE=48
WS=49
COMENTARIOS=50
OTRO=51
'return'=1
';'=2
','=3
'.'=4
'{'=5
'}'=6
'['=7
']'=8
')'=9
'('=10
'+'=11
'-'=12
'*'=13
'/'=14
'%'=15
'='=16
'*='=17
'=='=18
'/='=19
'%='=20
'+='=21
'-='=22
'>='=23
'<='=24
'<'=25
'>'=26
'&&'=27
'||'=28
'!='=29
'!'=30
'++'=31
'--'=32
'int'=35
'string'=36
'float'=37
'double'=38
'long'=39
'if'=40
'else'=41
'for'=42
'while'=43
'do'=44
