PUNTOYCOMA=1
COMA=2
PUNTO=3
ESPACIO=4
LLAVEABRE=5
LLAVECIERRA=6
CORCHETEABRE=7
CORCHETECIERRA=8
PARENTESISCIERRA=9
PARENTESISABRE=10
MAS=11
MENOS=12
PRODUCTO=13
DIVISION=14
IGUAL=15
MENOR=16
MAYOR=17
IGUALDAD=18
NEGACION=19
IF=20
FOR=21
WHILE=22
DO=23
FLOTANTES=24
FLOTANTESNEGATIVOS=25
HEXADECIMALES=26
NUMERO=27
PALABRA=28
BYTE=29
IP=30
CORREO=31
DOMINIO=32
WS=33
OTRO=34
ID=35
';'=1
','=2
'.'=3
' '=4
'{'=5
'}'=6
'['=7
']'=8
')'=9
'('=10
'+'=11
'-'=12
'*'=13
'/'=14
'='=15
'<'=16
'>'=17
'=='=18
'!='=19
'if'=20
'for'=21
'while'=22
'do'=23
