PUNTOYCOMA=1
COMA=2
PUNTO=3
ESPACIO=4
LLAVEABRE=5
LLAVECIERRA=6
CORCHETEABRE=7
CORCHETECIERRA=8
PARENTESISCIERRA=9
PARENTESISABRE=10
MAS=11
MENOS=12
PRODUCTO=13
DIVISION=14
IGUAL=15
MENOR=16
MAYOR=17
IGUALDAD=18
NEGACION=19
INT=20
IF=21
FOR=22
WHILE=23
DO=24
FLOTANTES=25
FLOTANTESNEGATIVOS=26
HEXADECIMALES=27
NUMERO=28
PALABRA=29
BYTE=30
IP=31
CORREO=32
DOMINIO=33
WS=34
OTRO=35
ID=36
';'=1
','=2
'.'=3
' '=4
'{'=5
'}'=6
'['=7
']'=8
')'=9
'('=10
'+'=11
'-'=12
'*'=13
'/'=14
'='=15
'<'=16
'>'=17
'=='=18
'!='=19
'int'=20
'if'=21
'for'=22
'while'=23
'do'=24
