T__0=1
PUNTOYCOMA=2
COMA=3
PUNTO=4
LLAVEABRE=5
LLAVECIERRA=6
CORCHETEABRE=7
CORCHETECIERRA=8
PARENTESISCIERRA=9
PARENTESISABRE=10
MAS=11
MENOS=12
PRODUCTO=13
DIVISION=14
CONDICIONAL=15
IGUAL=16
MENOR=17
MAYOR=18
IGUALDAD=19
NEGACION=20
SUMAUNO=21
RESTAUNO=22
TDATO=23
BOOLEANOS=24
INT=25
STRING=26
FLOAT=27
DOUBLE=28
IF=29
ELSE=30
FOR=31
WHILE=32
DO=33
FLOTANTES=34
FLOTANTESNEGATIVOS=35
NUMERO=36
VARIABLE=37
WS=38
OTRO=39
'return'=1
';'=2
','=3
'.'=4
'{'=5
'}'=6
'['=7
']'=8
')'=9
'('=10
'+'=11
'-'=12
'*'=13
'/'=14
'='=16
'<'=17
'>'=18
'=='=19
'!='=20
'++'=21
'--'=22
'int'=25
'string'=26
'float'=27
'double'=28
'if'=29
'else'=30
'for'=31
'while'=32
'do'=33
